This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_001451.aux
The style file: abbrv.bst
Database file #1: sqlonhadoop.bib
I was expecting a `,' or a `}'---line 6 of file sqlonhadoop.bib
 : 
 : month=July,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in George:2015
You've used 2 entries,
            2118 wiz_defined-function locations,
            506 strings with 3921 characters,
and the built_in function-call counts, 458 in all, are:
= -- 39
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 85
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 40
format.name$ -- 6
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 19
(There was 1 error message)
