\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}출장 개요}{1}{subsection.1.1}}
\citation{openmole:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}출장 세부 일정}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}참석 세션}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tutorials}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model Exploration using OpenMOLE: A Workflow Engine for Large Scale Distributed Design of Experiments and Parameter Tuning}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An OpenMOLE Hello World!\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:openmole-code}{{1}{2}{An OpenMOLE Hello World!\relax }{figure.caption.1}{}}
\citation{openmole:2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Science Gateways – Leveraging Modeling and Simulations in HPC Infrastructures via Increased Usability}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TeraGrid Compute Cloud\relax }}{3}{figure.caption.2}}
\newlabel{fig:teragrid-compute-cloud}{{2}{3}{TeraGrid Compute Cloud\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Getting Started with the AVX-512 on the Multicore and Manycore Platforms}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intel Advanced Vector Extensions\relax }}{4}{figure.caption.3}}
\newlabel{fig:intel-avx}{{3}{4}{Intel Advanced Vector Extensions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AVX-512 ERI \& PRI Description\relax }}{4}{figure.caption.4}}
\newlabel{fig:intel-avx-description}{{4}{4}{AVX-512 ERI \& PRI Description\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AVX-512 ERI \& PRI Motivation\relax }}{4}{figure.caption.5}}
\newlabel{fig:intel-avx-512}{{5}{4}{AVX-512 ERI \& PRI Motivation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keynote Presentation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architecture-aware Algorithms and Software for Peta and Exascale Computing}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance development of HPC over the last 20 years.\relax }}{5}{figure.caption.6}}
\newlabel{fig:hpc_20}{{6}{5}{Performance development of HPC over the last 20 years.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average number of cores per supercomputer.\relax }}{5}{figure.caption.7}}
\newlabel{fig:hpc_cores}{{7}{5}{Average number of cores per supercomputer.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Accelerated Cloud}{5}{subsubsection.2.2.2}}
\citation{George:2015}
\citation{George:2015}
\citation{George:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Marc Hamilton, NVIDIA\relax }}{6}{figure.caption.8}}
\newlabel{fig:marc}{{8}{6}{Marc Hamilton, NVIDIA\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Accelerated Data Center - View\relax }}{6}{figure.caption.9}}
\newlabel{fig:accelerated-data-center}{{9}{6}{The Accelerated Data Center - View\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hype Cycle for Server Technologies, 2015 \cite  {George:2015}\relax }}{7}{figure.caption.10}}
\newlabel{fig:accelerated-data-center}{{10}{7}{Hype Cycle for Server Technologies, 2015 \cite {George:2015}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The industry's most versatile GPU-accelerated platform for the datacenter\relax }}{7}{figure.caption.11}}
\newlabel{fig:gpu-accelerated-data-center}{{11}{7}{The industry's most versatile GPU-accelerated platform for the datacenter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A flexible architecture for the accelerated datacenter\relax }}{7}{figure.caption.12}}
\newlabel{fig:gpu-architecture}{{12}{7}{A flexible architecture for the accelerated datacenter\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Sessions}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GENERAL PURPOSE GRAPHICS PROCESSING UNITS (GPGPU): : ACCELERATION, ALGORITHMS AND PERFORMANCE}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Runtime/Memory Trade-off of the Continous Ziggurat Method on GPUs}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cph CT Toolbox: A Performance Evaluation}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Acceleration of dRMSD Calculation and Efficient Usage of GPU Caches}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Optimizing Communications in multi-GPU Lattice Boltzmann Simulations}{8}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HIGH PERFORMANCE MEMORY SYSTEMS AND DISTRIBUTED STORAGE AND WAREHOUSING}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Analysis of Asymmetric 3D DRAM Architecture in Combination with L2 Cache Size Reduction}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tracing Long Running Applications: A Case Study Using Gromacs}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Advanced Commands and Distributed Data Layout to Enhance the SSD Internal Parallelism}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HPCS 2015 POSTER PAPERS}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HPCS 2015 Poster Papers\relax }}{9}{figure.caption.13}}
\newlabel{fig:posters}{{13}{9}{HPCS 2015 Poster Papers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}HIGH PERFORMANCE MOBILE ARCHITECTURES, WIRELESS NETWORKS AND APPLICATIONS}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}GPU Accelerated Ray Launching for High-Fidelity Virtual Test Drives of VANET Applications}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}A Collaboration Middleware for Service Scalability in Peer-to-Peer Systems}{9}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A architecture for the collaboration middleware\relax }}{9}{figure.caption.14}}
\newlabel{fig:middleware-architecture}{{14}{9}{A architecture for the collaboration middleware\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experiments in Fair Scheduling in 4G WiMAX and LTE}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}IMAGE PROCESSING, MACHINE LEARNING, PATTERN RECOGNITION \& APPLICATIONS}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}A Reduced Complexity Instruction Set Architecture for Low Cost Embedded Processors}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Deep Learning with Shallow Architecture for Image Classification}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}An Efficient Implementation of Fuzzy Edge Detection Using GPUs in MATLAB}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RESOURCE ALLOCATION, SCHEDULING, AND LOAD BALANCING IN HPC SYSTEMS}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Market-inspired Dynamic Resource Allocation in Many-core High Performance Computing Systems}{10}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}234 Scheduling of 3-2 and 2-1 Eliminations for Parallel Image Compositing using Non-Power-of-Two Number of Processes}{10}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}In Search of the Best MPI-OpenMP Distribution for Optimum Intel-MIC Cluster Performance}{10}{subsubsection.3.6.3}}
\bibstyle{abbrv}
\bibdata{sqlonhadoop}
\bibcite{openmole:2015}{1}
\bibcite{George:2015}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}만난 사람들}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 교류한 연구자 명함\relax }}{11}{figure.caption.15}}
\newlabel{fig:namecards01}{{15}{11}{교류한 연구자 명함\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}암스테르담 숙소 및 교통정보}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 교류한 연구자 명함\relax }}{12}{figure.caption.16}}
\newlabel{fig:namecards02}{{16}{12}{교류한 연구자 명함\relax }{figure.caption.16}{}}
