This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000001.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4021 characters,
and the built_in function-call counts, 544 in all, are:
= -- 54
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 39
:= -- 89
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 10
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 29
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 15
