\relax 
\citation{Zaharia:2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sc:Introduction}{{I}{1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Zaharia:2010}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sc:RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{2}}
\newlabel{sc:Architecture}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Details}{2}}
\newlabel{sc:implementation}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{2}}
\newlabel{sc:Experiments}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sc:Conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
