<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Explainability of Graph Neural Networks</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Explainability of Graph Neural Networks</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#machine learning-ref">machine learning <span><sup>1509</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">3 April 2024</p></h4>
<hr>

<div class="post">
<h3 id="article-source">Article Source</h3>

<ul>
  <li><a href="https://github.com/flyingdoog/awesome-graph-explainability-papers">awesome-graph-explainability-papers</a></li>
</ul>

<hr />

<h1 id="explainability-of-graph-neural-networks">Explainability of Graph Neural Networks</h1>

<h2 id="abstract">Abstract</h2>
<p>Graph Neural Networks (GNNs) are powerful models to exploit the high-order relationship between entities on graphs. Despite the superior performance, we have little knowledge about the explainability of GNNs. In this talk, we will introduce two themes of explainability, (1) Post-hoc explainability: Using an additional explainer method to explain a black-box model post hoc, but explanations could be unfaithful to the decision-making process of a model; (2) Intrinsic Interpretability: Incorporating a rationalization module into the model design, so as to transform a black-box to a white-box. We find causal theory is one promising solution and we will discuss interpretability and generalization.</p>

<h2 id="그래프-신경망의-설명-가능성에-대한-소개">그래프 신경망의 설명 가능성에 대한 소개</h2>

<p>그래프 신경망(GNN)은 그래프 상의 개체들 간의 고차원 관계를 이용하는 강력한 모델입니다. 뛰어난 성능에도 불구하고, GNN의 설명 가능성에 대한 지식은 아직 부족합니다. 이 발표에서는 설명 가능성의 두 가지 주제를 소개합니다.</p>

<ol>
  <li><strong>사후 설명 가능성 (Post-hoc explainability):</strong> 사후 설명 가능성은 흑상자 모델을 설명하기 위해 추가적인 설명 방법을 사용하는 것을 말합니다. 하지만 이러한 방법으로 얻은 설명은 모델의 실제 의사 결정 과정을 정확하게 반영하지 않을 수도 있습니다.</li>
  <li><strong>내재적 해석 가능성 (Intrinsic Interpretability):</strong> 내재적 해석 가능성은 모델 설계에 합리화 모듈을 통합하여 흑상자 모델을 백상자 모델로 변환하는 것을 말합니다. 인과 이론이 해석 가능성을 높이는 유망한 해결책 중 하나이며, 이 발표에서는 이와 관련하여 해석 가능성과 일반화에 대해 논의할 것입니다.</li>
</ol>

<iframe width="600" height="400" src="https://www.youtube.com/embed/rNHwyyOG8Lg?si=zSOe_yp1ok3ZJr7i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h3 id="surveys">Surveys</h3>
<ol>
  <li>[Proceedings of the IEEE 24] <strong>Trustworthy Graph Neural Networks: Aspects, Methods and Trends</strong> <a href="https://arxiv.org/abs/2205.07424">paper</a></li>
  <li>[Arixv 23] <strong>A Survey on Explainability of Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2306.01958">paper</a></li>
  <li>[ACM computing survey] <strong>A Survey on Graph Counterfactual Explanations: Definitions, Methods, Evaluation, and Research Challenges</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3618105">paper</a></li>
  <li>[TPAMI 22]<strong>Explainability in graph neural networks: A taxonomic survey</strong>. <em>Yuan Hao, Yu Haiyang, Gui Shurui, Ji Shuiwang</em>. <a href="https://arxiv.org/pdf/2012.15445.pdf">paper</a></li>
  <li>[Arxiv 22]<strong>A Survey of Explainable Graph Neural Networks: Taxonomy and Evaluation Metrics</strong> <a href="https://arxiv.org/pdf/2207.12599.pdf">paper</a></li>
  <li>[Arxiv 22] <strong>A Survey of Trustworthy Graph Learning: Reliability, Explainability, and Privacy Protection</strong> <a href="https://arxiv.org/abs/2205.10014">paper</a></li>
  <li>[Big Data 2022]<strong>A Survey of Explainable Graph Neural Networks for Cyber Malware Analysis</strong> <a href="https://ieeexplore.ieee.org/abstract/document/10020943">paper</a></li>
  <li>[Arxiv 23] <strong>A Comprehensive Survey on Trustworthy Graph Neural Networks: Privacy, Robustness, Fairness, and Explainability</strong><a href="https://arxiv.org/abs/2204.08570">paper</a></li>
  <li>[Arxiv 22] <strong>Explaining the Explainers in Graph Neural Networks: a Comparative Study</strong> <a href="https://arxiv.org/pdf/2210.15304.pdf">paper</a></li>
  <li>[Book 23] <strong>Generative Explanation for Graph Neural Network: Methods and Evaluation</strong> <a href="http://sites.computer.org/debull/A23june/p64.pdf">paper</a></li>
</ol>

<h3 id="platforms">Platforms</h3>
<ol>
  <li><strong>PyTorch Geometric</strong> <a href="https://pytorch-geometric.readthedocs.io/en/latest/tutorial/explain.html">[Document]</a> <a href="https://medium.com/@pytorch_geometric/graph-machine-learning-explainability-with-pyg-ff13cffc23c2">[Blog]</a></li>
  <li><strong>DIG: A Turnkey Library for Diving into Graph Deep Learning Research</strong> <a href="https://www.jmlr.org/papers/v22/21-0343.html">paper</a> <a href="https://github.com/divelab/DIG">Code</a></li>
  <li><strong>GraphXAI: Evaluating Explainability for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2208.09339v2">paper</a> <a href="https://github.com/mims-harvard/graphxai">Code</a></li>
  <li><strong>GraphFramEx: Towards Systematic Evaluation of Explainability Methods for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2206.09677">paper</a> <a href="https://github.com/graphframex/graphframex">Code</a></li>
  <li><strong>GNNExplainer and PGExplainer</strong> <a href="https://openreview.net/forum?id=8JHrucviUf">paper</a> <a href="https://github.com/LarsHoldijk/RE-ParameterizedExplainerForGraphNeuralNetworks">Code</a></li>
  <li><strong>BAGEL: A Benchmark for Assessing Graph Neural Network Explanations</strong> <a href="https://arxiv.org/abs/2206.13983">[paper]</a><a href="https://github.com/mandeep-rathee/bagel-benchmark">Code</a></li>
</ol>

<h3 id="most-influential-papers-selected-by-cogdlhttpsgithubcomthudmcogdlblobmastergnn_papersmdexplainability">Most Influential Papers selected by [Cogdl](https://github.com/THUDM/cogdl/blob/master/gnn_papers.md#explainability</h3>
<ol>
  <li><strong>Explainability in graph neural networks: A taxonomic survey</strong>. <em>Yuan Hao, Yu Haiyang, Gui Shurui, Ji Shuiwang</em>. ARXIV 2020. <a href="https://arxiv.org/pdf/2012.15445.pdf">paper</a></li>
  <li><strong>Gnnexplainer: Generating explanations for graph neural networks</strong>. <em>Ying Rex, Bourgeois Dylan, You Jiaxuan, Zitnik Marinka, Leskovec Jure</em>. NeurIPS 2019. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7138248/">paper</a> <a href="https://github.com/RexYing/gnn-model-explainer">code</a></li>
  <li><strong>Explainability methods for graph convolutional neural networks</strong>. <em>Pope Phillip E, Kolouri Soheil, Rostami Mohammad, Martin Charles E, Hoffmann Heiko</em>. CVPR 2019.<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Pope_Explainability_Methods_for_Graph_Convolutional_Neural_Networks_CVPR_2019_paper.pdf">paper</a></li>
  <li><strong>Parameterized Explainer for Graph Neural Network</strong>. <em>Luo Dongsheng, Cheng Wei, Xu Dongkuan, Yu Wenchao, Zong Bo, Chen Haifeng, Zhang Xiang</em>. NeurIPS 2020. <a href="https://arxiv.org/abs/2011.04573">paper</a> <a href="https://github.com/flyingdoog/PGExplainer">code</a></li>
  <li><strong>Xgnn: Towards model-level explanations of graph neural networks</strong>. <em>Yuan Hao, Tang Jiliang, Hu Xia, Ji Shuiwang</em>. KDD 2020. <a href="https://dl.acm.org/doi/pdf/10.1145/3394486.3403085">paper</a>.</li>
  <li><strong>Evaluating Attribution for Graph Neural Networks</strong>. <em>Sanchez-Lengeling Benjamin, Wei Jennifer, Lee Brian, Reif Emily, Wang Peter, Qian Wesley, McCloskey Kevin, Colwell  Lucy, Wiltschko Alexander</em>. NeurIPS  2020.<a href="https://proceedings.neurips.cc/paper/2020/file/417fbbf2e9d5a28a855a11894b2e795a-Paper.pdf">paper</a></li>
  <li><strong>PGM-Explainer: Probabilistic Graphical Model Explanations for Graph Neural Networks</strong>. <em>Vu Minh, Thai My T.</em>. NeurIPS  2020.<a href="https://arxiv.org/pdf/2010.05788.pdf">paper</a></li>
  <li><strong>Explanation-based Weakly-supervised Learning of Visual Relations with Graph Networks</strong>. <em>Federico Baldassarre and Kevin Smith and Josephine Sullivan and Hossein Azizpour</em>. ECCV 2020.<a href="https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123730613.pdf">paper</a></li>
  <li><strong>GCAN: Graph-aware Co-Attention Networks for Explainable Fake News Detection on Social Media</strong>. <em>Lu, Yi-Ju and Li, Cheng-Te</em>. ACL 2020.<a href="https://arxiv.org/pdf/2004.11648.pdf">paper</a></li>
  <li><strong>On Explainability of Graph Neural Networks via Subgraph Explorations</strong>. <em>Yuan Hao, Yu Haiyang, Wang Jie, Li Kang, Ji Shuiwang</em>. ICML 2021.<a href="https://arxiv.org/pdf/2102.05152.pdf">paper</a></li>
</ol>

<h3 id="year-2024">Year 2024</h3>
<ol>
  <li>[ICLR 24] <strong>GraphChef: Decision-Tree Recipes to Explain Graph Neural Networks</strong> <a href="https://openreview.net/forum?id=IjMUGuUmBI">[paper]</a></li>
  <li>[ICLR 24] <strong>GOAt: Explaining Graph Neural Networks via Graph Output Attribution</strong> <a href="https://openreview.net/forum?id=2Q8TZWAHv4">[paper]</a></li>
  <li>[ICLR 24] <strong>Towards Robust Fidelity for Evaluating Explainability of Graph Neural Networks</strong> <a href="https://openreview.net/forum?id=up6hr4hIQH">[paper]</a></li>
  <li>[ICLR 24] <strong>UNR-Explainer: Counterfactual Explanations for Unsupervised Node Representation Learning Models</strong> <a href="https://openreview.net/forum?id=0j9ZDzMPqr">[paper]</a></li>
  <li>[WWW 24] <strong>Game-theoretic Counterfactual Explanation for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2402.06030">[paper]</a></li>
  <li>[WWW 24] <strong>EXGC: Bridging Efficiency and Explainability in Graph Condensation</strong><a href="https://arxiv.org/abs/2402.05962">[paper]</a></li>
  <li>[WWW 24] <strong>Adversarial Mask Explainer for Graph Neural Networks</strong></li>
  <li>[WWW 24] <strong>Globally Interpretable Graph Learning via Distribution Matching</strong><a href="https://arxiv.org/pdf/2306.10447.pdf">[paper]</a></li>
  <li>[TPAMI 24] <strong>Towards Inductive and Efficient Explanations for Graph Neural Networks</strong><a href="https://ieeexplore.ieee.org/abstract/document/10423141">[paper]</a></li>
  <li>[SIGMOD 24]<strong>View-based Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2401.02086">[paper]</a></li>
  <li>[ICSE 24] <strong>Coca: Improving and Explaining Graph Neural Network-Based Vulnerability Detection Systems</strong><a href="https://arxiv.org/abs/2401.14886">[paper]</a></li>
  <li>[AAAI 24] <strong>Factorized Explainer for Graph Neural Networks</strong><a href="https://arxiv.org/abs/2312.05596">[paper]</a></li>
  <li>[AAAI 24] <strong>Self-Interpretable Graph Learning with Sufficient and Necessary Explanations</strong></li>
  <li>[AAAI workshop] <strong>Semi-Supervised Graph Representation Learning with Human-centric Explanation for Predicting Fatty Liver Disease</strong><a href="https://arxiv.org/abs/2403.02786">[paper]</a></li>
  <li>[Arixv 24] <strong>Iterative Graph Neural Network Enhancement via Frequent Subgraph Mining of Explanations</strong><a href="https://arxiv.org/abs/2403.07849">[paper]</a></li>
  <li>[Arxiv 24] <strong>Feature Attribution with Necessity and Sufficiency via Dual-stage Perturbation Test for Causal Explanation</strong><a href="https://arxiv.org/abs/2402.08845">[paper]</a></li>
  <li>[Arxiv 24] <strong>Interpreting Graph Neural Networks with In-Distributed Proxies</strong><a href="https://arxiv.org/abs/2402.02036">[paper]</a></li>
  <li>[Arxiv 24] <strong>PAC Learnability under Explanation-Preserving Graph Perturbations</strong><a href="https://arxiv.org/abs/2402.05039">[paper]</a></li>
  <li>[Arxiv 24] <strong>Explainable Global Wildfire Prediction Models using Graph Neural Networks</strong><a href="https://arxiv.org/abs/2402.07152">[paper]</a></li>
  <li>[Arxiv 24] <strong>Incorporating Retrieval-based Causal Learning with Information Bottlenecks for Interpretable Graph Neural Networks</strong><a href="https://arxiv.org/abs/2402.04710">[paper]</a></li>
  <li>[Arxiv 24] <strong>SynHIN: Generating Synthetic Heterogeneous Information Network for Explainable AI</strong><a href="https://arxiv.org/abs/2401.04133">[paper]</a></li>
  <li>[Arxiv 24] <strong>On Discprecncies between Perturbation Evaluations of Graph Neural Network Attributions</strong><a href="https://arxiv.org/abs/2401.00633">[paper]</a></li>
  <li>[ASP=DAC 24] <strong>LIPSTICK: Corruptibility-Aware and Explainable Graph Neural Network-based Oracle-Less Attack on Logic Locking</strong><a href="https://arxiv.org/abs/2402.04235">[paper]</a></li>
  <li>[Biorxiv 24] <strong>Community-aware explanations in knowledge graphs with XP-GNN</strong><a href="https://www.biorxiv.org/content/10.1101/2024.01.21.576302v1.abstract">[paper]</a></li>
  <li>[Information Procs. &amp; Mana.] <strong>Towards explaining graph neural networks via preserving prediction ranking and structural dependency</strong><a href="https://www.sciencedirect.com/science/article/pii/S0306457323003084">[paper]</a></li>
  <li>[Applied Energy]  <strong>Explainable Spatio-Temporal Graph Neural Networks for multi-site photovoltaic energy production</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0306261923015155">[paper]</a></li>
  <li>[Computational Materials Science] <strong>Graph isomorphism network for materials property prediction along with explainability analysis</strong><a href="https://www.sciencedirect.com/science/article/pii/S0927025623006134">[paper]</a></li>
  <li>[Arxiv 24] <strong>GNNShap: Fast and Accurate GNN Explanations using Shapley Values</strong> <a href="https://arxiv.org/abs/2401.04829">[paper]</a></li>
  <li>[NN 24] <strong>Explanatory subgraph attacks against Graph Neural Networks</strong><a href="https://www.sciencedirect.com/science/article/pii/S0893608024000030">[paper]</a></li>
  <li>[Neural Networks 24] <strong>CI-GNN: A Granger Causality-Inspired Graph Neural Network for Interpretable Brain Network-Based Psychiatric Diagnosis</strong> <a href="https://arxiv.org/abs/2301.01642">[paper]</a></li>
  <li>[IEEE TDSC 24] <strong>TrustGuard: GNN-based Robust and Explainable Trust Evaluation with Dynamicity Support</strong> <a href="https://arxiv.org/pdf/2306.13339.pdf">[paper]</a></li>
</ol>

<h3 id="year-2023">Year 2023</h3>
<ol>
  <li>[NeurIPS 23] <strong>Interpretable Graph Networks Formulate Universal Algebra Conjectures</strong><a href="https://nips.cc/virtual/2023/poster/71732">[paper]</a></li>
  <li>[NeurIPS 23] <strong>SAME: Uncovering GNN Black Box with Structure-aware Shapley-based Multipiece Explanation</strong> <a href="https://www.researchgate.net/publication/374849556_SAME_Uncovering_GNN_Black_Box_with_Structure-aware_Shapley-based_Multipiece_Explanation">[paper]</a></li>
  <li>[NeurIPS 23] <strong>Train Once and Explain Everywhere: Pre-training Interpretable Graph Neural Networks</strong><a href="https://openreview.net/forum?id=enfx8HM4Rp">[paper]</a></li>
  <li>[NeurIPS 23] <strong>D4Explainer: In-distribution Explanations of Graph Neural Network via Discrete Denoising Diffusion</strong> <a href="https://arxiv.org/abs/2310.19321">[paper]</a></li>
  <li>[NeurIPS 23] <strong>TempME: Towards the Explainability of Temporal Graph Neural Networks via Motif Discovery</strong> <a href="https://arxiv.org/abs/2310.19324">[paper]</a></li>
  <li>[NeurIPS 23] <strong>V-InFoR: A Robust Graph Neural Networks Explainer for Structurally Corrupted Graphs</strong> <a href="https://nips.cc/virtual/2023/poster/72409">[paper]</a></li>
  <li>[NeurIPS 23] <strong>Towards Self-Interpretable Graph-Level Anomaly Detection</strong> <a href="https://arxiv.org/abs/2310.16520">[paper]</a></li>
  <li>[NeurIPS 23] <strong>Evaluating Post-hoc Explanations for Graph Neural Networks via Robustness Analysis</strong> <a href="https://nips.cc/virtual/2023/poster/70975">[paper]</a></li>
  <li>[NeurIPS 23] <strong>Interpretable Prototype-based Graph Information Bottleneck</strong> <a href="https://arxiv.org/abs/2310.19906">[paper]</a></li>
  <li>[ICML 23] <strong>Rethinking Explaining Graph Neural Networks via Non-parametric Subgraph Matching</strong> <a href="https://openreview.net/forum?id=MocsSAUKlk">[paper]</a></li>
  <li>[ICML 23] <strong>Relevant Walk Search for Explaining Graph Neural Networks</strong> <a href="https://openreview.net/forum?id=BDYIci7bVs">[paper]</a></li>
  <li>[ICML 23] <strong>Towards Understanding the Generalization of Graph Neural Networks</strong> <a href="https://openreview.net/pdf?id=BhMyLk0YNy">[paper]</a></li>
  <li>[ICLR 23] <strong>GNNInterpreter: A Probabilistic Generative Model-Level Explanation for Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2209.07924.pdf">[paper]</a></li>
  <li>[ICLR 23] <strong>Global Explainability of GNNs via Logic Combination of Learned Concepts</strong> <a href="https://openreview.net/forum?id=OTbRTIY4YS">[paper]</a></li>
  <li>[ICLR 23] <strong>Explaining Temporal Graph Models through an Explorer-Navigator Framework</strong> <a href="https://openreview.net/forum?id=BR_ZhvcYbGJ">[paper]</a></li>
  <li>[ICLR 23] <strong>DAG Matters! GFlowNets Enhanced Explainer for Graph Neural Networks</strong> <a href="https://openreview.net/forum?id=jgmuRzM-sb6">[paper]</a></li>
  <li>[ICLR 23] <strong>Interpretable Geometric Deep Learning via Learnable Randomness Injection</strong> <a href="https://arxiv.org/abs/2210.16966">[paper]</a></li>
  <li>[ICLR 23] <strong>A Differential Geometric View and Explainability of GNN on Evolving Graphs</strong> <a href="https://openreview.net/forum?id=lRdhvzMpVYV">[paper]</a></li>
  <li>[KDD 23] <strong>MixupExplainer: Generalizing Explanations for Graph Neural Networks with Data Augmentation</strong> <a href="https://arxiv.org/abs/2307.07832">[paper]</a></li>
  <li>[KDD 23] <strong>Counterfactual Learning on Heterogeneous Graphs with Greedy Perturbation</strong> <a href="https://repository.kaust.edu.sa/handle/10754/693484">[paper]</a></li>
  <li>[KDD 23] <strong>Empower Post-hoc Graph Explanations with Information Bottleneck: A Pre-training and Fine-tuning Perspective</strong><a href="https://dl.acm.org/doi/10.1145/3580305.3599330">[paper]</a></li>
  <li>[KDD 23] <strong>Less is More: SlimG for Accurate, Robust, and Interpretable Graph Mining.</strong><a href="https://dl.acm.org/doi/10.1145/3580305.3599413">[paper]</a></li>
  <li>[KDD 23] <strong>Shift-Robust Molecular Relational Learning with Causal Substructure</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3580305.3599437">[paper]</a></li>
  <li>[AAAI 23] <strong>Global Concept-Based Interpretability for Graph Neural Networks via Neuron Analysis</strong> <a href="https://arxiv.org/abs/2208.10609">[paper]</a></li>
  <li>[AAAI 23] <strong>On the Limit of Explaining Black-box Temporal Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2212.00952">[paper]</a></li>
  <li>[AAAI 23] <strong>Towards Fine-Grained Explainability for Heterogeneous Graph Neural Network</strong> <a href="https://ojs.aaai.org/index.php/AAAI/article/download/26040/25812">[paper]</a></li>
  <li>[AAAI 23] <strong>Interpretable Chirality-Aware Graph Neural Network for Quantitative Structure Activity Relationship Modeling in Drug Discovery</strong>  <a href="https://openreview.net/forum?id=W2OStztdMhc">[paper]</a></li>
  <li>[VLDB 23] <strong>HENCE-X: Toward Heterogeneity-agnostic Multi-level Explainability for Deep Graph Networks</strong> <a href="https://www.vldb.org/pvldb/vol16/p2990-lv.pdf">[paper]</a></li>
  <li>[VLDB 23] <strong>On Data-Aware Global Explainability of Graph Neural Networks</strong> <a href="https://www.vldb.org/pvldb/vol16/p3447-lv.pdf">[paper]</a></li>
  <li>[AISTATS 23] <strong>Distill n’ Explain: explaining graph neural networks using simple surrogates</strong> <a href="https://arxiv.org/abs/2303.10139">[Paper]</a></li>
  <li>[AISTATS 23] <strong>Probing Graph Representations</strong> <a href="https://proceedings.mlr.press/v206/akhondzadeh23a/akhondzadeh23a.pdf">[paper]</a></li>
  <li>[ICDE 23] <strong>INGREX: An Interactive Explanation Framework for Graph Neural Networks</strong><a href="https://arxiv.org/pdf/2211.01548.pdf">[paper]</a></li>
  <li>[ICDE 23] <strong>Jointly Attacking Graph Neural Network and its Explanations</strong> <a href="https://arxiv.org/pdf/2108.03388.pdf">[paper]</a></li>
  <li>[WWW 23]<strong>PaGE-Link: Path-based Graph Neural Network Explanation for Heterogeneous Link Prediction</strong> <a href="https://arxiv.org/pdf/2302.12465.pdf">[paper]</a></li>
  <li>[ICDM 23] <strong>Limitations of Perturbation-based Explanation Methods for Temporal Graph Neural Networks</strong></li>
  <li>[ICDM 23] <strong>Interpretable Subgraph Feature Extraction for Hyperlink Prediction</strong><a href="https://www.researchgate.net/publication/378000024_Interpretable_Subgraph_Feature_Extraction_for_Hyperlink_Prediction">[paper]</a></li>
  <li>[WSDM 23]<strong>Interpretable Research Interest Shift Detection with Temporal Heterogeneous Graphs</strong> <a href="https://dl.acm.org/doi/pdf/10.1145/3539597.3570453">[paper]</a></li>
  <li>[WSDM 23]<strong>Cooperative Explanations of Graph Neural Networks</strong> <a href="https://dl.acm.org/doi/pdf/10.1145/3539597.3570378">[paper]</a></li>
  <li>[WSDM 23]<strong>Towards Faithful and Consistent Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2205.13733">[paper]</a></li>
  <li>[WSDM 23] <strong>Global Counterfactual Explainer for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2210.11695">[paper]</a></li>
  <li>[CIKM 23] <strong>Explainable Spatio-Temporal Graph Neural Networks</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3583780.3614871">[paper]</a></li>
  <li>[CIKM 23] <strong>DuoGAT: Dual Time-oriented Graph Attention Networks for Accurate, Efficient and Explainable Anomaly Detection on Time-series.</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3583780.3614857">[paper]</a></li>
  <li>[CIKM 23] <strong>Heterogeneous Temporal Graph Neural Network Explainer</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3583780.3614909">[paper]</a></li>
  <li>[CIKM 23] <strong>ACGAN-GNNExplainer: Auxiliary Conditional Generative Explainer for Graph Neural Networks</strong><a href="">[paper]</a></li>
  <li>[CIKM 23] <strong>KG4Ex: An Explainable Knowledge Graph-Based Approach for Exercise Recommendation</strong> <a href="https://dl.acm.org/doi/10.1145/3583780.3614943">[paper]</a></li>
  <li>[ECML-PKDD 23] <strong>ENGAGE: Explanation Guided Data Augmentation for Graph Representation Learning</strong> <a href="https://arxiv.org/abs/2307.01053">[paper]</a></li>
  <li>[TPAMI 23] <strong>FlowX: Towards Explainable Graph Neural Networks via Message Flows</strong> <a href="https://arxiv.org/abs/2206.12987">[paper]</a></li>
  <li>[TAI] <strong>Prototype-based interpretable graph neural networks.</strong> <a href="https://ieeexplore.ieee.org/document/9953541">[paper]</a></li>
  <li>[TKDE 23] <strong>Counterfactual Graph Learning for Anomaly Detection on Attributed Networks</strong> <a href="https://ieeexplore.ieee.org/document/10056298">[paper]</a></li>
  <li>[Scientific Data 23 ] <strong>Evaluating explainability for graph neural networks</strong> <a href="https://www.nature.com/articles/s41597-023-01974-x">[paper]</a></li>
  <li>[Nature Communications 23] <strong>Chemistry-intuitive explanation of graph neural networks for molecular property prediction with substructure masking</strong> <a href="https://www.nature.com/articles/s41467-023-38192-3">[paper]</a></li>
  <li>[ACM Computing Surveys 23] <strong>A Survey on Graph Counterfactual Explanations: Definitions, Methods, Evaluation</strong>  <a href="https://arxiv.org/abs/2210.12089">[paper]</a></li>
  <li>[TIST 23] <strong>Faithful and Consistent Graph Neural Network Explanations with Rationale Alignment</strong> <a href="https://arxiv.org/abs/2301.02791">[paper]</a></li>
  <li>[Openreview 23] <strong>STExplainer: Global Explainability of GNNs via Frequent SubTree Mining</strong> <a href="https://openreview.net/forum?id=HgSfV6sGIn">[paper]</a></li>
  <li>[Openreview 23] <strong>Everybody Needs a Little HELP: Explaining Graphs via Hierarchical Concepts</strong> <a href="https://openreview.net/forum?id=wrqAn3AJA1">[paper]</a></li>
  <li>[Openreview 23] <strong>Iterative Graph Neural Network Enhancement Using Explanations</strong> <a href="https://openreview.net/forum?id=qp0oVaFGm0">[paper]</a></li>
  <li>[Openreview 23] <strong>Interpretable and Generalizable Graph Neural Networks via Subgraph Multilinear Extension</strong> <a href="https://openreview.net/forum?id=dVq2StlcnY">[paper]</a></li>
  <li>[Openreview 23] <strong>Interpretable and Convergent Graph Neural Network Layers at Scale</strong> <a href="https://openreview.net/forum?id=uYTaVRkKvz">[paper]</a></li>
  <li>[Openreview 23] <strong>InduCE: Inductive Counterfactual Explanations for Graph Neural Networks</strong> <a href="https://openreview.net/forum?id=RZPN8cgqST">[paper]</a></li>
  <li>[NeurIPS 2023 Workshop XAIA] <strong>GInX-Eval: Towards In-Distribution Evaluation of Graph Neural Networks Explanations</strong> <a href="https://openreview.net/forum?id=88MalncLgU">[paper]</a></li>
  <li>[NeurIPS 2023 Workshop XAIA] <strong>On the Consistency of GNN Explainability Methods</strong> <a href="https://openreview.net/forum?id=tiLZkab8TP">[paper]</a></li>
  <li>[Arxiv 23] <strong>Evaluating Neighbor Explainability for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2311.08118">[paper]</a></li>
  <li>[Arxiv 23] <strong>GNNX-BENCH: Unravelling the Utility of Perturbation-based GNN Explainers through In-depth Benchmarking</strong> <a href="https://arxiv.org/abs/2310.01794">[paper]</a></li>
  <li>[Arxiv 23] <strong>DyExplainer: Explainable Dynamic Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2310.16375">[paper]</a></li>
  <li>[Arxiv 23] <strong>Explainability-Based Adversarial Attack on Graphs Through Edge Perturbation</strong><a href="https://arxiv.org/abs/2312.17301">[paper]</a></li>
  <li>[AICS 23] <strong>A subgraph interpretation generative model for knowledge graph link prediction based on uni-relation transformation</strong> <a href="https://www.spiedigitallibrary.org/conference-proceedings-of-spie/12803/1280339/A-subgraph-interpretation-generative-model-for-knowledge-graph-link-prediction/10.1117/12.3009388.short?SSO=1">[paper]</a></li>
  <li>[GUT 23] <strong>Screening of normal endoscopic large bowel biopsies with interpretable graph learning: a retrospective study</strong> <a href="https://gut.bmj.com/content/gutjnl/early/2023/05/11/gutjnl-2023-329512.full.pdf">[paper]</a></li>
  <li>[PR 2023] <strong>Towards self-explainable graph convolutional neural network with frequency adaptive inception</strong> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320323006891?casa_token=HGyyza1ZQMwAAAAA:4OtoxN_oumMq0XQl3dGS-2CU5I19vC_oQJuRXuEH14y8flxRQGrm5z0QouLWm93i-Zf-uozRSVg">[paper]</a></li>
  <li>[MLG 2023] <strong>Understanding how explainers work in graph neural networks</strong> <a href="https://mlg-europe.github.io/papers/241.pdf">[paper]</a></li>
  <li>[MLG 2023] <strong>Graph Model Explainer Tool</strong> <a href="https://www.mlgworkshop.org/2023/papers/MLG__KDD_2023_paper_5.pdf">[paper]</a></li>
  <li>[Information Science 23] <strong>Robust explanations for graph neural network with neuron explanation component</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0020025523013701">[paper]</a></li>
  <li>[Recsys 23] <strong>Explainable Graph Neural Network Recommenders; Challenges and Opportunities</strong> <a href="https://dl.acm.org/doi/abs/10.1145/3604915.3608875">[paper]</a></li>
  <li>[xAI  23] <strong>Counterfactual Explanations for Graph Classification Through the Lenses of Density</strong> <a href="https://arxiv.org/abs/2307.14849">[paper]</a></li>
  <li>[XAI 23] <strong>Evaluating Link Prediction Explanations for Graph Neural Networks</strong> [[paper]](https://arxiv.org/abs/2308.01682</li>
  <li>[xAI 23] <strong>XInsight: Revealing Model Insights for GNNs with Flow-based Explanations</strong> <a href="https://arxiv.org/pdf/2306.04791.pdf">[paper]</a></li>
  <li>[xAI 23] <strong>Quantifying the Intrinsic Usefulness of Attributional Explanations for Graph Neural Networks with Artificial Simulatability Studies</strong> <a href="https://arxiv.org/abs/2305.15961">[paper]</a></li>
  <li>[xAI 23] <strong>MEGAN: Multi Explanation Graph Attention Network</strong> <a href="https://openreview.net/forum?id=H6LVUiHzYDE">[paper]</a></li>
  <li>[XKDD 23] <strong>Game Theoretic Explanations for Graph Neural Networks</strong> <a href="http://xkdd2023.isti.cnr.it/papers/424.pdf">[paper]</a></li>
  <li>[XKDD 23] <strong>From Black Box to Glass Box: Evaluating Faithfulness of Process Predictions with GCNNs</strong> <a href="http://xkdd2023.isti.cnr.it/papers/425.pdf">[paper]</a></li>
  <li>[IJCNN 23] <strong>MEGA: Explaining Graph Neural Networks with Network Motifs</strong> <a href="https://doi.org/10.1109/IJCNN54540.2023.10191684">[paper]</a></li>
  <li>[LOG Poster 23] <strong>On the Robustness of Post-hoc GNN Explainers to Label Noise</strong> <a href="https://arxiv.org/abs/2309.01706">[paper]</a></li>
  <li>[LOG Poster 23] <strong>How Faithful are Self-Explainable GNNs?</strong> <a href="https://arxiv.org/abs/2308.15096">[paper]</a></li>
  <li>[LOG Poster 23] <strong>RegExplainer: Generating Explanations for Graph Neural Networks in Regression Task</strong> <a href="https://arxiv.org/abs/2307.07840">[paper]</a></li>
  <li>[LOG Poster 23] <strong>Explaining Link Predictions in Knowledge Graph Embedding Models with Influential Examples</strong> <a href="https://arxiv.org/abs/2212.02651">[paper]</a></li>
  <li>[Bioriv 23] <strong>Building explainable graph neural network by sparse learning for the drug-protein binding prediction</strong> <a href="https://www.biorxiv.org/content/10.1101/2023.08.28.555203v1.abstract">[paper]</a></li>
  <li>[ICAID 2023] <strong>Explanations for Graph Neural Networks via Layer Analysis.</strong> <a href="https://www.atlantis-press.com/proceedings/icaid-23/125990065">[paper]</a></li>
  <li>[ECAI 23] <strong>XGBD: Explanation-Guided Graph Backdoor Detection</strong> <a href="https://arxiv.org/abs/2308.04406">[paper]</a></li>
  <li>[IEEE Transactions on Consumer Electronics 23] <strong>Human Pose Prediction Using Interpretable Graph Convolutional Network for Smart Home</strong> <a href="https://arxiv.org/abs/2308.04406">[paper]</a></li>
  <li>[KBS 23] <strong>KE-X: Towards subgraph explanations of knowledge graph embedding based on knowledge information gain</strong> <a href="http://sites.computer.org/debull/A23june/A23JUNE-CD.pdf#page=64">[paper]</a></li>
  <li>[ICML workshop 23] <strong>Generating Global Factual and Counterfactual Explainer for Molecule under Domain Constraints</strong> <a href="https://openreview.net/forum?id=qElXYQqxQh">[paper]</a></li>
  <li>[Thesis 23] <strong>Developing interpretable graph neural networks for high dimensional feature spaces</strong> <a href="https://pub.tik.ee.ethz.ch/students/2022-HS/BA-2022-43.pdf">[paper]</a></li>
  <li>[Thesis 23] <strong>Evaluation of Explainability Methods on Single-Cell Classification Tasks Using Graph Neural Networks</strong> <a href="https://www.semanticscholar.org/paper/Evaluation-of-Explainability-Methods-on-Single-Cell-Singh-Kobayashi/85f4aba430387a337ec3a4b2aa39bfc7361dea1f">[paper]</a></li>
  <li>[Arxiv 23] <strong>On the Interplay of Subset Selection and Informed Graph Neural Networks</strong> <a href="https://www.semanticscholar.org/paper/On-the-Interplay-of-Subset-Selection-and-Informed-Breustedt-Climaco/2c76331ac1676ed7fdd51b8cd744765628e0a181">[paper]</a></li>
  <li>[ISSTA23] <strong>Interpreters for GNN-Based Vulnerability Detection: Are We There Yet?</strong> <a href="https://www.semanticscholar.org/paper/Interpreters-for-GNN-Based-Vulnerability-Detection%3A-Hu-Wang/6bb9c86483f212a631324ba9b47c344d419a428a">[paper]</a></li>
  <li>[ICECAI23] <strong>Improved GraphSVX for GNN Explanations Based on Cross Entropy</strong> <a href="https://www.semanticscholar.org/paper/Improved-GraphSVX-for-GNN-Explanations-Based-on-Yu-Liang/b01c4f2c4d54723b590a828d4e1b4cdbfea5dad4">[paper]</a></li>
  <li>[ICRA Workshop 23] <strong>Towards Semantic Interpretation and Validation of Graph Attention-based Explanations</strong> <a href="https://openreview.net/forum?id=ymyQeqatQqQ">[paper]</a></li>
  <li>[Arxiv 23] <strong>Graph Neural Network based Log Anomaly Detection and Explanation</strong> <a href="https://arxiv.org/abs/2307.00527">[paper]</a></li>
  <li>[Arxiv 23] <strong>Interpreting GNN-based IDS Detections Using Provenance Graph Structural Features</strong> <a href="https://arxiv.org/abs/2306.00934">[paper]</a></li>
  <li>[Thesis 23] <strong>Interpretability of Graphical Models</strong> <a href="https://search.proquest.com/openview/1e61b389a59936e319974be0e3fd1af5/1?pq-origsite=gscholar&amp;cbl=18750&amp;diss=y&amp;casa_token=C9nV5jxJYI8AAAAA:JOFDxmahcpJaxvKbdxeAOjhWqckVL1c2yi-p671HIOilMIovvrF0t9CJns5a7Is1TfwSv2TD7Q">[paper]</a></li>
  <li>[Preprint 23] <strong>Interpretable Graph Networks Formulate Universal Algebra Conjectures</strong> <a href="https://www.researchgate.net/profile/Pietro-Barbiero/publication/371280396_Interpretable_Graph_Networks_Formulate_Universal_Algebra_Conjectures/links/647c590479a72237650d9ced/Interpretable-Graph-Networks-Formulate-Universal-Algebra-Conjectures.pdf">[paper]</a></li>
  <li>[Bioengineering 2023] <strong>Personalized Explanations for Early Diagnosis of Alzheimer’s Disease Using Explainable Graph Neural Networks with Population Graphs</strong> <a href="https://www.mdpi.com/2306-5354/10/6/701">[paper]</a></li>
  <li>[BDSC 2023] <strong>MDC: An Interpretable GNNs Method Based on Node Motif Degree and Graph Diffusion Convolution</strong> [[paper]] (https://link.springer.com/chapter/10.1007/978-981-99-3925-1_24)</li>
  <li>[Arxiv 2023] <strong>In-Process Global Interpretation for Graph Learning via Distribution Matching</strong> <a href="https://arxiv.org/abs/2306.10447">[paper]</a></li>
  <li>[Information Science 2023] <strong>Explainability techniques applied to road traffic forecasting using Graph Neural Network models</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0020025523009052">[paper]</a></li>
  <li>[Arxiv 23] <strong>Efficient GNN Explanation via Learning Removal-based Attribution</strong> <a href="https://arxiv.org/abs/2306.05760">[paper]</a></li>
  <li>[Arxiv 23] <strong>Empowering Counterfactual Reasoning over Graph Neural Networks through Inductivity</strong> <a href="https://arxiv.org/pdf/2306.04835.pdf">[paper]</a></li>
  <li>[ICLR Tiny 23] <strong>Message-passing selection: Towards interpretable GNNs for graph classification</strong> <a href="https://openreview.net/forum?id=99Go96dla5y">[paper]</a></li>
  <li>[ICLR Tiny 23] <strong>Revisiting CounteRGAN for Counterfactual Explainability of Graphs</strong> <a href="https://openreview.net/forum?id=d0m0Rl15q3g">[paper]</a></li>
  <li>[MICCAI Workshop 23] <strong>IA-GCN: Interpretable Attention based Graph Convolutional Network for Disease prediction</strong> <a href="https://arxiv.org/pdf/2103.15587.pdf">[paper]</a></li>
  <li>[Arxiv 23] <strong>Robust Ante-hoc Graph Explainer using Bilevel Optimization</strong> <a href="https://arxiv.org/abs/2305.15745">[paper]</a></li>
  <li>[GRADES &amp; NDA’23] <strong>A Demonstration of Interpretability Methods for Graph Neural Networks</strong> <a href="https://homes.cs.aau.dk/~Arijit/Papers/gInterpreter_GRADES_NDA23.pdf">[paper]</a></li>
  <li>[Arxiv 23] <strong>Self-Explainable Graph Neural Networks for Link Prediction</strong>  <a href="https://arxiv.org/abs/2305.12578">[paper]</a></li>
  <li>[ChemRxiv 23] <strong>Interpreting Graph Neural Networks with Myerson Values for Cheminformatics Approaches</strong> <a href="https://chemrxiv.org/engage/chemrxiv/article-details/6456c89707c3f0293753101d">[paper]</a></li>
  <li>[Neural Networks 23] <strong>Generating Post-hoc Explanations for Skip-gram-based Node Embeddings by Identifying Important Nodes with Bridgeness</strong> <a href="https://arxiv.org/abs/2304.12036">[paper]</a></li>
  <li>[ICASSP 23] <strong>Towards a More Stable and General Subgraph Information Bottleneck</strong> <a href="https://ieeexplore.ieee.org/document/10094812">[paper]</a></li>
  <li>[ESANN 23] <strong>Combining Stochastic Explainers and Subgraph Neural Networks can Increase Expressivity and Interpretability</strong> <a href="https://arxiv.org/abs/2304.07152">[Paper]</a></li>
  <li>[IEEE Access] <strong>Generating Real-Time Explanations for GNNs via Multiple Specialty Learners and Online Knowledge Distillation</strong> <a href="https://ieeexplore.ieee.org/document/10107968">[Paper]</a></li>
  <li>[IEEE Access] <strong>Providing Post-Hoc Explanation for Node Representation Learning Models Through Inductive Conformal Predictions</strong> <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=10003193&amp;tag=1">[paper]</a></li>
  <li>[Journal of Software 23] <strong>A Slice-level vulnerability detection and interpretation method based on graph neural network</strong> <a href="http://www.jos.org.cn/josen/article/abstract/mr008">[paper]</a></li>
  <li>[Automation in Construction 23] <strong>Learning from explainable data-driven tunneling graphs: A spatio-temporal graph convolutional network for clogging detection</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0926580523000018">[paper]</a></li>
  <li>[Briefings in Bioinformatics] <strong>Predicting molecular properties based on the interpretable graph neural network with multistep focus mechanism</strong> <a href="https://academic.oup.com/bib/advance-article/doi/10.1093/bib/bbac534/6918752">[paper]</a></li>
  <li>[Briefings in Bioinformatics] <strong>Identification of vital chemical information via visualization of graph neural networks</strong> <a href="https://academic.oup.com/bib/article/24/1/bbac577/6936421">[paper]</a></li>
  <li>[Bioinformatics 23] <strong>Explainable Multilayer Graph Neural Network for Cancer Gene Prediction</strong> <a href="https://arxiv.org/pdf/2301.08831.pdf">[paper]</a></li>
  <li>[ICLR Workshop 23] <strong>GCI: A Graph Concept Interpretation Framework</strong> <a href="https://arxiv.org/abs/2302.04899">[paper]</a></li>
  <li>[Arxiv 23] <strong>Structural Explanations for Graph Neural Networks using HSIC</strong> <a href="https://arxiv.org/abs/2302.02139">[paper]</a></li>
  <li>[Internet of Things 23] <strong>XG-BoT: An Explainable Deep Graph Neural Network for Botnet Detection and Forensics</strong> <a href="https://arxiv.org/abs/2207.09088">[paper]</a></li>
  <li>[JOS23] <strong>A Generic Explaining &amp; Locating Method for Malware Detection based on Graph Neural Networks</strong> <a href="https://www.jos.org.cn/josen/article/abstract/7123">[paper]</a></li>
</ol>

<h3 id="year-2022">Year 2022</h3>
<ol>
  <li>[NeurIPS 22] <strong>GStarX:Explaining Graph-level Predictions with Communication Structure-Aware Cooperative Games</strong> <a href="https://openreview.net/pdf?id=Qry8exovcNA">[paper]</a></li>
  <li>[NeurIPS 22] <strong>Debiasing Graph Neural Networks via Learning Disentangled Causal Substructure</strong> <a href="https://arxiv.org/abs/2209.14107">[paper]</a></li>
  <li>[NeurIPS 22] <strong>Task-Agnostic Graph Neural Explanations</strong> <a href="https://openreview.net/pdf?id=NQrx8EYMboO">[paper]</a></li>
  <li>[NeurIPS 22] <strong>CLEAR: Generative Counterfactual Explanations on Graphs</strong><a href="https://arxiv.org/abs/2210.08443">[paper]</a></li>
  <li>[ICML 22] <strong>Interpretable and Generalizable Graph Learning via Stochastic Attention Mechanism</strong> <a href="https://arxiv.org/abs/2201.12987v1">[paper]</a></li>
  <li>[ICLR 22] <strong>DEGREE: Decomposition Based Explanation for Graph Neural Networks</strong> <a href="https://openreview.net/pdf?id=Ve0Wth3ptT_">[paper]</a></li>
  <li>[ICLR 22] <strong>Explainable GNN-Based Models over Knowledge Graphs</strong> <a href="https://openreview.net/attachment?id=CrCvGNHAIrz&amp;name=pdf">[paper]</a></li>
  <li>[ICLR 22] <strong>Discovering Invariant Rationales for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2201.12872">[paper]</a></li>
  <li>[KDD 22] <strong>On Structural Explanation of Bias in Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2206.12104">[paper]</a></li>
  <li>[KDD 22] <strong>Causal Attention for Interpretable and Generalizable Graph Classification</strong> <a href="https://arxiv.org/abs/2112.15089">[paper]</a></li>
  <li>[CVPR 22] <strong>OrphicX: A Causality-Inspired Latent Variable Model for Interpreting Graph Neural Networks</strong> <a href="https://wanyu-lin.github.io/assets/publications/wanyu-cvpr2022.pdf">[paper]</a></li>
  <li>[CVPR 22] <strong>Improving Subgraph Recognition with Variational Graph Information Bottleneck</strong> <a href="https://arxiv.org/abs/2112.09899">[paper]</a></li>
  <li>[AISTATS 22] <strong>Probing GNN Explainers: A Rigorous Theoretical and Empirical Analysis of GNN Explanation Methods</strong> <a href="https://arxiv.org/abs/2106.09078">[paper]</a></li>
  <li>[AISTATS 22] <strong>CF-GNNExplainer: Counterfactual Explanations for Graph Neural Networks</strong>  <a href="https://arxiv.org/abs/2102.03322">[paper]</a></li>
  <li>[TPAMI 22] <strong>Differentially Private Graph Neural Networks for Whole-Graph Classification</strong> <a href="https://arxiv.org/abs/2212.03806">[paper]</a></li>
  <li>[TPAMI 22] <strong>Reinforced Causal Explainer for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2204.11028">[paper]</a></li>
  <li>[VLDB 22] <strong>xFraud: Explainable Fraud Transaction Detection on Heterogeneous Graphs</strong> <a href="https://arxiv.org/pdf/2011.12193.pdf">[paper]</a></li>
  <li>[LOG 22]<strong>GraphFramEx: Towards Systematic Evaluation of Explainability Methods for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2206.09677">[paper]</a></li>
  <li>[LOG 22] <strong>Towards Training GNNs using Explanation Directed Message Passing</strong> <a href="https://arxiv.org/abs/2211.16731">[paper]</a></li>
  <li>[The Webconf 22] <strong>Learning and Evaluating Graph Neural Network Explanations based on Counterfactual and Factual Reasoning</strong> <a href="https://arxiv.org/abs/2202.08816">[paper]</a></li>
  <li>[AAAI 22] <strong>Prototype-Based Explanations for Graph Neural Networks</strong> <a href="https://www.aaai.org/AAAI22Papers/SA-00396-ShinY.pdf">[paper]</a></li>
  <li>[AAAI 22] <strong>KerGNNs: Interpretable Graph Neural Networks with Graph Kernels</strong><a href="https://arxiv.org/pdf/2201.00491.pdf">[paper]</a></li>
  <li>[AAAI 22] <strong>ProtGNN: Towards Self-Explaining Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2112.00911">[paper]</a></li>
  <li>[IEEE Big Data 22] <strong>Trade less Accuracy for Fairness and Trade-off Explanation for GNN</strong> <a href="https://ieeexplore.ieee.org/abstract/document/10020318">[paper]</a></li>
  <li>[CIKM 22] <strong>GRETEL: A unified framework for Graph Counterfactual Explanation Evaluation</strong>  <a href="https://arxiv.org/abs/2206.02957">[paper]</a></li>
  <li>[CIKM 22] <strong>GRETEL: Graph Counterfactual Explanation Evaluation Framework</strong><a href="https://dl.acm.org/doi/abs/10.1145/3511808.3557608">[paper]</a></li>
  <li>[CIKM 22] <strong>A Model-Centric Explainer for Graph Neural Network based Node Classification</strong> <a href="https://dl.acm.org/doi/10.1145/3511808.3557535">[paper]</a></li>
  <li>[IJCAI 22] <strong>What Does My GNN Really Capture? On Exploring Internal GNN Representations</strong> <a href="https://hal.archives-ouvertes.fr/hal-03700710/">[paper]</a></li>
  <li>[ECML PKDD 22] <strong>Improving the quality of rule-based GNN explanations</strong> <a href="https://kdd.isti.cnr.it/xkdd2022/papers/XKDD_2022_paper_2436.pdf">[paper]</a></li>
  <li>[MICCAI 22] <strong>Interpretable Graph Neural Networks for Connectome-Based Brain Disorder Analysis</strong> <a href="https://arxiv.org/abs/2207.00813">[paper]</a></li>
  <li>[MICCAI 22] <strong>Sparse Interpretation of Graph Convolutional Networks for Multi-modal Diagnosis of Alzheimer’s Disease</strong> <a href="https://link.springer.com/chapter/10.1007/978-3-031-16452-1_45">[paper]</a></li>
  <li>[EuroS&amp;P 22] <strong>Illuminati: Towards Explaining Graph Neural Networks for Cybersecurity Analysis</strong> <a href="https://ieeexplore.ieee.org/abstract/document/9797387?casa_token=1AvRK3S4eJQAAAAA:8PXcOA8iU1ketRMdu6YVMBMcfZKjF7MIVujPpHTpjdc2O9r1cvUg8usfRiOYZ5Fe-MKJi4Y">[paper]</a></li>
  <li>[INFOCOM 22] <strong>Interpretability Evaluation of Botnet Detection Model based on Graph Neural Network</strong> <a href="https://ieeexplore.ieee.org/document/9798287">[paper]</a></li>
  <li>[GLOBECOM 22] <strong>Shapley Explainer - An Interpretation Method for GNNs Used in SDN</strong> <a href="https://ieeexplore.ieee.org/abstract/document/10001460">[paper]</a></li>
  <li>[GLOBECOM 22] <strong>An Explainer for Temporal Graph Neural Networks</strong> <a href="[https://arxiv.org/pdf/2209.00807.pdf]">[paper]</a></li>
  <li>[TKDE 22] <strong>Zorro: Valid, Sparse, and Stable Explanations in Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2105.08621">[paper]</a></li>
  <li>[TNNLS 22] <strong>Interpretable Graph Reservoir Computing With the Temporal Pattern Attention</strong>  <a href="https://ieeexplore.ieee.org/abstract/document/10003110">[paper]</a></li>
  <li>[TNNLS22] <strong>A Meta-Learning Approach for Training Explainable Graph Neural Networks</strong> <a href="https://ieeexplore.ieee.org/abstract/document/9772740">[paper]</a></li>
  <li>[TNNLS 22] <strong>Explaining Deep Graph Networks via Input Perturbation</strong> <a href="https://pubmed.ncbi.nlm.nih.gov/35446771/">[paper]</a></li>
  <li>[TNNLS 22] <strong>A Meta-Learning Approach for Training Explainable Graph Neural Network</strong> <a href="https://arxiv.org/pdf/2109.09426.pdf">[paper]</a></li>
  <li>[DMKD 22] <strong>On GNN explanability with activation patterns</strong>  <a href="https://hal.archives-ouvertes.fr/hal-03367714/file/hal.pdf">[paper]</a></li>
  <li>[KBS 22] <strong>EGNN: Constructing explainable graph neural networks via knowledge distillation</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0950705122001289?via%3Dihub">[paper]</a></li>
  <li>[XKDD 22] <strong>GREASE: Generate Factual and Counterfactual Explanations for GNN-based Recommendations</strong>  <a href="https://arxiv.org/abs/2208.04222">[paper]</a></li>
  <li>[AI 22] <strong>Are Graph Neural Network Explainers Robust to Graph Noises?</strong> <a href="https://link.springer.com/chapter/10.1007/978-3-031-22695-3_12">[paper]</a></li>
  <li>[TAI 22] <strong>Prototype-based Interpretable Graph Neural Networks</strong> <a href="https://ieeexplore.ieee.org/abstract/document/9953541">[paper]</a></li>
  <li>[BRACIS 22] <strong>ConveXplainer for Graph Neural Networks</strong> <a href="https://link.springer.com/chapter/10.1007/978-3-031-21689-3_41">[paper]</a></li>
  <li>[GLB 22] <strong>An Explainable AI Library for Benchmarking Graph Explainers</strong> <a href="https://graph-learning-benchmarks.github.io/assets/papers/glb2022/An_Explainable_AI_Library_for_Benchmarking_Graph_Explainers.pdf">[paper]</a></li>
  <li>[DASFAA 22] <strong>On Global Explainability of Graph Neural Networks</strong> <a href="https://link.springer.com/chapter/10.1007/978-3-031-00123-9_52">[paper]</a></li>
  <li>[ISBI 22] <strong>Interpretable Graph Convolutional Network Of Multi-Modality Brain Imaging For Alzheimer’s Disease Diagnosis</strong> <a href="https://ieeexplore.ieee.org/abstract/document/9761449?casa_token=w3IlSZNlKwcAAAAA:Xvh04eK29bZtbkRq5Eg3jUZURS3qs1k3AA1bhnnN2kKWmIjBnh7alAiy98zBgsHFtvFQqV0IYA">[paper]</a></li>
  <li>[Bioinformatics] <strong>GNN-SubNet: disease subnetwork detection with explainable Graph Neural Networks</strong> <a href="https://academic.oup.com/bioinformatics/article/38/Supplement_2/ii120/6702000?login=false">[paper]</a></li>
  <li>[Medical Imaging 2022]  <strong>Phenotype guided interpretable graph convolutional network analysis of fMRI data reveals changing brain connectivity during adolescence</strong> <a href="https://www.semanticscholar.org/paper/Phenotype-guided-interpretable-graph-convolutional-Orlichenko-Qu/d05adc7c772780be4b99a169441696017d49c6ed">[paper]</a></li>
  <li>[NeuroComputing 22] <strong>Perturb more, trap more: Understanding behaviors of graph neural networks</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0925231222004404?casa_token=6KLu9elyyLMAAAAA:hM0eGpfSnLxF0V8fZJdoDE3hkalzK2yccBJl3X9KN-Btu_xDSZmmbORIfkYdK5rgjTr7MReeFxc">[paper]</a></li>
  <li>[DSN 22] <strong>CFGExplainer: Explaining Graph Neural Network-Based Malware Classification from Control Flow Graphs</strong> <a href="http://www.cs.binghamton.edu/~ghyan/papers/dsn22.pdf">[paper]</a></li>
  <li>[IEEE Access 22] <strong>Providing Node-level Local Explanation for node2vec through Reinforcement Learning</strong> <a href="https://mlog-workshop.github.io/papers/MLoG%20Providing%20Node-level%20Local%20Explanation%20for%20node2vec%20through%20Reinforcement%20Learning.pdf">[paper]</a></li>
  <li>[Patterns 22] <strong>Quantitative Evaluation of Explainable Graph Neural Networks for Molecular Property Prediction</strong> <a href="https://arxiv.org/pdf/2107.04119.pdf">[paper]</a></li>
  <li>[Arxiv 22] <strong>GRAPHSHAP: Motif-based Explanations for Black-box Graph Classifiers</strong> <a href="https://arxiv.org/abs/2202.08815">[paper]</a></li>
  <li>[IEEE Access 22] <strong>Providing Post-Hoc Explanation for Node Representation Learning Models Through Inductive Conformal Predictions</strong> <a href="https://ieeexplore.ieee.org/abstract/document/10003193">[paper]</a></li>
  <li>[IEEE 22] <strong>Explaining Graph Neural Networks With Topology-Aware Node Selection: Application in Air Quality Inference</strong>  <a href="https://ieeexplore.ieee.org/document/9801665">[paper]</a></li>
  <li>[BioRxiv 22] <strong>GNN-SubNet: disease subnetwork detection with explainable Graph Neural Networks</strong> <a href="https://www.biorxiv.org/content/10.1101/2022.01.12.475995v1">[paper]</a></li>
  <li>[IEEE Robotics and Automation Letters 22] <strong>Efficient and Interpretable Robot Manipulation with Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2102.13177.pdf">[paper]</a></li>
  <li>[Arxiv 22] <strong>Deconfounding to Explanation Evaluation in Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2201.08802">[paper]</a></li>
  <li>[ICCPR 22] <strong>GANExplainer: GAN-based Graph Neural Networks Explainer</strong>  <a href="https://arxiv.org/abs/2301.00012">[paper]</a></li>
  <li>[Arxiv 22] <strong>On the Probability of Necessity and Sufficiency of Explaining Graph Neural Networks: A Lower Bound Optimization Approach</strong> <a href="https://arxiv.org/abs/2212.07056">[paper]</a></li>
  <li>[Arxiv 22] <strong>Exploring Explainability Methods for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2211.01770">[paper]</a></li>
  <li>[Arxiv 22] <strong>PAGE: Prototype-Based Model-Level Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2210.17159">[paper]</a></li>
  <li>[Arxiv 22] <strong>Toward Multiple Specialty Learners for Explaining GNNs via Online Knowledge Distillation</strong> <a href="https://arxiv.org/abs/2210.11094">[paper]</a></li>
  <li>[Openreview 23] <strong>TGP: Explainable Temporal Graph Neural Networks for Personalized Recommendation</strong> <a href="https://openreview.net/forum?id=EGobBwPc1J-">[paper]</a></li>
  <li>[Openreview 23] <strong>On Regularization for Explaining Graph Neural Networks: An Information Theory Perspective</strong> <a href="https://openreview.net/forum?id=5rX7M4wa2R_">[paper]</a></li>
  <li>[Arxiv 22] <strong>L2XGNN: Learning to Explain Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2209.14402.pdf">[paper]</a></li>
  <li>[Arxiv 22] <strong>Towards Prototype-Based Self-Explainable Graph Neural Network</strong> <a href="https://arxiv.org/abs/2210.01974">[paper]</a></li>
  <li>[Arxiv 22] <strong>PGX: A Multi-level GNN Explanation Framework Based on Separate Knowledge Distillation Processes</strong> <a href="https://arxiv.org/abs/2208.03075">[paper]</a></li>
  <li>[Arxiv 22] <strong>Explainability in subgraphs-enhanced Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2209.07926">[paper]</a></li>
  <li>[Arxiv 22] <strong>Defending Against Backdoor Attack on Graph Neural Network by Explainability</strong> <a href="https://arxiv.org/pdf/2209.02902.pdf">[paper]</a></li>
  <li>[Arxiv 22] <strong>Explaining Dynamic Graph Neural Networks via Relevance Back-propagation</strong> <a href="https://arxiv.org/abs/2207.11175">[paper]</a></li>
  <li>[Arxiv 22] <strong>EiX-GNN : Concept-level eigencentrality explainer for graph neural networks</strong> <a href="https://arxiv.org/abs/2206.03491">[paper]</a></li>
  <li>[Arxiv 22] <strong>MotifExplainer: a Motif-based Graph Neural Network Explainer</strong>  <a href="https://arxiv.org/abs/2202.00519">[paper]</a></li>
  <li>[Arxiv 22] <strong>Faithful Explanations for Deep Graph Models</strong> <a href="https://arxiv.org/abs/2205.11850">[paper]</a></li>
  <li>[Arxiv 22] <strong>Towards Explanation for Unsupervised Graph-Level Representation Learning</strong> <a href="https://arxiv.org/abs/2205.09934">[paper]</a></li>
  <li>[Arxiv 22] <strong>BAGEL: A Benchmark for Assessing Graph Neural Network Explanations</strong> <a href="https://arxiv.org/abs/2206.13983">[paper]</a></li>
  <li>[Arxiv 22] <strong>BrainIB: Interpretable Brain Network-based Psychiatric Diagnosis with Graph Information Bottleneck</strong> <a href="https://arxiv.org/abs/2205.03612">[paper]</a></li>
  <li>[Arxiv 22] <strong>A Comprehensive Survey on Trustworthy Graph Neural Networks: Privacy, Robustness, Fairness, and Explainability</strong> <a href="https://arxiv.org/abs/2204.08570">[paper]</a></li>
  <li>[Arxiv 22] <strong>Explainability in Graph Neural Networks: An Experimental Survey</strong> <a href="https://arxiv.org/abs/2203.09258">[paper]</a></li>
  <li>[IEEE TSIPN 22] <strong>Explainability and Graph Learning from Social Interactions</strong> <a href="https://arxiv.org/pdf/2203.07494.pdf">[paper]</a></li>
  <li>[Arxiv 22] <strong>Cognitive Explainers of Graph Neural Networks Based on Medical Concepts</strong> <a href="https://arxiv.org/abs/2201.07798">[paper]</a></li>
</ol>

<h3 id="year-2021">Year 2021</h3>
<ol>
  <li>[NeurIPS 21] <strong>SALKG: Learning From Knowledge Graph Explanations for Commonsense Reasoning</strong> <a href="https://arxiv.org/pdf/2104.08793.pdf">[paper]</a></li>
  <li>[NeurIPS 2021] <strong>Reinforcement Learning Enhanced Explainer for Graph Neural Networks</strong> <a href="http://recmind.cn/papers/explainer_nips21.pdf">[paper]</a></li>
  <li>[NeurIPS 2021] <strong>Towards Multi-Grained Explainability for Graph Neural Networks</strong> <a href="http://staff.ustc.edu.cn/~hexn/papers/nips21-explain-gnn.pdf">[paper]</a></li>
  <li>[NeurIPS 2021] <strong>Robust Counterfactual Explanations on Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2107.04086">[paper]</a></li>
  <li>[ICML 2021] <strong>On Explainability of Graph Neural Networks via Subgraph Explorations</strong><a href="https://arxiv.org/abs/2102.05152">[paper]</a></li>
  <li>[ICML 2021] <strong>Generative Causal Explanations for Graph Neural Networks</strong><a href="https://arxiv.org/abs/2104.06643">[paper]</a></li>
  <li>[ICML 2021] <strong>Improving Molecular Graph Neural Network Explainability with Orthonormalization and Induced Sparsity</strong><a href="https://arxiv.org/abs/2105.04854">[paper]</a></li>
  <li>[ICML 2021] <strong>Automated Graph Representation Learning with Hyperparameter Importance Explanation</strong><a href="http://proceedings.mlr.press/v139/wang21f/wang21f.pdf">[paper]</a></li>
  <li>[ICLR 2021] <strong>Interpreting Graph Neural Networks for NLP With Differentiable Edge Masking</strong><a href="https://arxiv.org/abs/2010.00577">[paper]</a></li>
  <li>[ICLR 2021] <strong>Graph Information Bottleneck for Subgraph Recognition</strong> <a href="https://arxiv.org/pdf/2010.05563.pdf">[paper]</a></li>
  <li>[KDD 2021] <strong>When Comparing to Ground Truth is Wrong: On Evaluating GNN Explanation Methods</strong><a href="https://dl.acm.org/doi/abs/10.1145/3447548.3467283">[paper]</a></li>
  <li>[KDD 2021] <strong>Counterfactual Graphs for Explainable Classification of Brain Networks</strong> <a href="https://arxiv.org/abs/2106.08640">[paper]</a></li>
  <li>[CVPR 2021] <strong>Quantifying Explainers of Graph Neural Networks in Computational Pathology</strong>.<a href="https://arxiv.org/pdf/2011.12646.pdf">[paper]</a></li>
  <li>[NAACL 2021] <strong>Counterfactual Supporting Facts Extraction for Explainable Medical Record Based Diagnosis with Graph Network</strong>. <a href="https://aclanthology.org/2021.naacl-main.156.pdf">[paper]</a></li>
  <li>[AAAI 2021] <strong>Motif-Driven Contrastive Learning of Graph Representations</strong> <a href="https://arxiv.org/pdf/2012.12533.pdf">[paper]</a></li>
  <li>[TPAMI 21] <strong>Higher-Order Explanations of Graph Neural Networks via Relevant Walks</strong> <a href="https://ieeexplore.ieee.org/document/9547794">[paper]</a></li>
  <li>[WWW 2021] <strong>Interpreting and Unifying Graph Neural Networks with An Optimization Framework</strong> <a href="https://arxiv.org/abs/2101.11859">[paper]</a></li>
  <li>[Genome medicine 21] <strong>Explaining decisions of Graph Convolutional Neural Networks: patient-specific molecular subnetworks responsible for metastasis prediction in breast cancer</strong> <a href="https://www.semanticscholar.org/paper/Explaining-decisions-of-Graph-Convolutional-Neural-Chereda-Bleckmann/49a4e339182b2b304304c8837b09ce3e0951a616">[paper]</a></li>
  <li>[IJCKG 21] <strong>Knowledge Graph Embedding in E-commerce Applications: Attentive Reasoning, Explanations, and Transferable Rules</strong> <a href="https://arxiv.org/abs/2112.08589">[paper]</a></li>
  <li>[RuleML+RR 21] <strong>Combining Sub-Symbolic and Symbolic Methods for Explainability</strong> <a href="https://arxiv.org/abs/2112.01844">[paper]</a></li>
  <li>[PAKDD 21] <strong>SCARLET: Explainable Attention based Graph Neural Network for Fake News spreader prediction</strong> <a href="https://arxiv.org/abs/2102.04627">[paper]</a></li>
  <li>[J. Chem. Inf. Model] <strong>Coloring Molecules with Explainable Artificial Intelligence for Preclinical Relevance Assessment</strong> <a href="https://pubs.acs.org/doi/abs/10.1021/acs.jcim.0c01344">[paper]</a></li>
  <li>[BioRxiv 21] <strong>APRILE: Exploring the Molecular Mechanisms of Drug Side Effects with Explainable Graph Neural Networks</strong> <a href="https://www.biorxiv.org/content/10.1101/2021.07.02.450937v2.abstract">[paper]</a></li>
  <li>[ISM 21] <strong>Edge-Level Explanations for Graph Neural Networks by Extending Explainability Methods for Convolutional Neural Networks</strong> <a href="https://arxiv.org/pdf/2111.00722.pdf">[paper]</a></li>
  <li>[Arxiv 21] <strong>Towards the Explanation of Graph Neural Networks in Digital Pathology with Information Flows</strong> <a href="https://arxiv.org/abs/2112.09895">[paper]</a></li>
  <li>[Arxiv 21] <strong>SEEN: Sharpening Explanations for Graph Neural Networks using Explanations from Neighborhoods</strong> <a href="https://arxiv.org/pdf/2106.08532.pdf">[paper]</a></li>
  <li>[Arxiv 21] <strong>Preserve, Promote, or Attack? GNN Explanation via Topology Perturbation</strong> <a href="https://arxiv.org/pdf/2103.13944.pdf">[paper]</a></li>
  <li>[Arxiv 21] <strong>Learnt Sparsification for Interpretable Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2106.12920.pdf">[paper]</a></li>
  <li>[ICML workshop 21] <strong>GCExplainer: Human-in-the-Loop Concept-based Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2107.11889.pdf">[paper]</a></li>
  <li>[ICML workshop 21] <strong>Reliable Graph Neural Network Explanations Through Adversarial Training</strong> <a href="https://arxiv.org/pdf/2106.13427.pdf">[paper]</a></li>
  <li>[ICML workshop 21] <strong>Reimagining GNN Explanations with ideas from Tabular Data</strong> <a href="https://arxiv.org/pdf/2106.12665.pdf">[paper]</a></li>
  <li>[ICML workshop 21] <strong>Towards Automated Evaluation of Explanations in Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2106.11864.pdf">[paper]</a></li>
  <li>[ICDM 2021] <strong>GNES: Learning to Explain Graph Neural Networks</strong> <a href="https://cs.emory.edu/~lzhao41/materials/papers/GNES.pdf">[paper]</a></li>
  <li>[ICDM 2021] <strong>GCN-SE: Attention as Explainability for Node Classification in Dynamic Graphs</strong> <a href="https://arxiv.org/abs/2110.05598">[paper]</a></li>
  <li>[ICDM 2021] <strong>Multi-objective Explanations of GNN Predictions</strong> <a href="https://arxiv.org/abs/2111.14651">[paper]</a></li>
  <li>[CIKM 2021] <strong>Towards Self-Explainable Graph Neural Network</strong> <a href="https://arxiv.org/abs/2108.12055">[paper]</a></li>
  <li>[ECML PKDD 2021] <strong>GraphSVX: Shapley Value Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/abs/2104.10482">[paper]</a></li>
  <li>[WiseML 2021] <strong>Explainability-based Backdoor Attacks Against Graph Neural Networks</strong> <a href="https://dl.acm.org/doi/pdf/10.1145/3468218.3469046">[paper]</a></li>
  <li>[IJCNN 21] <strong>MEG: Generating Molecular Counterfactual Explanations for Deep Graph Networks</strong>  <a href="https://arxiv.org/pdf/2104.08060.pdf">[paper]</a></li>
  <li>[ICCSA 2021] <strong>Understanding Drug Abuse Social Network Using Weighted Graph Neural Networks Explainer</strong> <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-86970-0_5">[paper]</a></li>
  <li>[NeSy 21] <strong>A New Concept for Explaining Graph Neural Networks</strong> <a href="http://ceur-ws.org/Vol-2986/paper1.pdf">[paper]</a></li>
  <li>[Information Fusion 21] <strong>Towards multi-modal causability with Graph Neural Networks enabling information fusion for explainable AI</strong> <a href="https://www.sciencedirect.com/science/article/pii/S1566253521000142?via%3Dihub">[paper]</a></li>
  <li>[Patterns 21] <strong>hcga: Highly Comparative Graph Analysis for network phenotyping</strong> <a href="https://www.biorxiv.org/content/10.1101/2020.09.25.312926v2">[paper]</a></li>
</ol>

<h3 id="year-2020-and-before">Year 2020 and Before</h3>
<ol>
  <li>[NeurIPS 2020] <strong>Parameterized Explainer for Graph Neural Network</strong>.<a href="https://arxiv.org/abs/2011.04573">[paper]</a></li>
  <li>[NeurIPS 2020] <strong>PGM-Explainer: Probabilistic Graphical Model Explanations for Graph Neural Networks</strong> <a href="https://arxiv.org/pdf/2010.05788.pdf">[paper]</a></li>
  <li>[KDD 2020] <strong>XGNN: Towards Model-Level Explanations of Graph Neural Networks</strong> <a href="https://dl.acm.org/doi/10.1145/3394486.3403085">[paper]</a></li>
  <li>[ACL 2020]<strong>GCAN: Graph-aware Co-Attention Networks for Explainable Fake News Detection on Social Media</strong>. <a href="https://arxiv.org/pdf/2004.11648.pdf">paper</a></li>
  <li>[Arxiv 2020] <strong>Graph Neural Networks Including Sparse Interpretability</strong> <a href="https://arxiv.org/abs/2007.00119">[paper]</a></li>
  <li>[NeurIPS Workshop 20] <strong>Towards explainable message passing networks for predicting carbon dioxide adsorption in metal-organic frameworks</strong> <a href="https://arxiv.org/abs/2012.03723">[paper]</a></li>
  <li>[ICML workstop 2020] <strong>Contrastive Graph Neural Network Explanation</strong> <a href="https://arxiv.org/pdf/2010.13663.pdf">[paper]</a></li>
  <li>[ICML workstop 2020] <strong>Towards Explainable Graph Representations in Digital Pathology</strong> <a href="https://arxiv.org/pdf/2007.00311.pdf">[paper]</a></li>
  <li>[NeurIPS workshop 2020] <strong>Explaining Deep Graph Networks with Molecular Counterfactuals</strong> <a href="https://arxiv.org/pdf/2011.05134.pdf">[paper]</a></li>
  <li>[DataMod 2020] <strong>Exploring Graph-Based Neural Networks for Automatic Brain Tumor Segmentation”</strong> <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-70650-0_2">[paper]</a></li>
  <li>[OpenReview 20] <strong>A Framework For Differentiable Discovery Of Graph Algorithms</strong> <a href="https://openreview.net/pdf?id=ueiBFzt7CiK">[paper]</a></li>
  <li>[OpenReview 20] <strong>Causal Screening to Interpret Graph Neural Networks</strong> <a href="https://openreview.net/pdf?id=nzKv5vxZfge">[paper]</a></li>
  <li>[Arxiv 20] <strong>Understanding Graph Neural Networks from Graph Signal Denoising Perspectives</strong> <a href="https://arxiv.org/pdf/2006.04386.pdf">[paper]</a></li>
  <li>[Arxiv 20] <strong>Understanding the Message Passing in Graph Neural Networks via Power Iteration</strong> <a href="https://arxiv.org/pdf/2006.00144.pdf">[paper]</a></li>
  <li>[Arxiv 20] <strong>xERTE: Explainable Reasoning on Temporal Knowledge Graphs for Forecasting Future Links</strong>  <a href="https://arxiv.org/pdf/2006.00144.pdf">[paper]</a></li>
  <li>[IJCNN 20] <strong>GCN-LRP explanation: exploring latent attention of graph convolutional networks</strong>] <a href="https://ieeexplore.ieee.org/abstract/document/9207639">[paper]</a></li>
  <li>[CD-MAKE 20] <strong>Explain Graph Neural Networks to Understand Weighted Graph Features in Node Classification</strong> <a href="https://arxiv.org/abs/2002.00514">[paper]</a></li>
  <li>[ICDM 19] <strong>Scalable Explanation of Inferences on Large Graphs</strong><a href="https://arxiv.org/abs/1908.06482">[paper]</a></li>
</ol>


</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
