\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morgenstein:1981}
\citation{Garofalakis:2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Background}{1}{section.2}}
\citation{Ioannidis:2003-b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NASA EOSDIS interface of query preview.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nasa}{{1}{2}{NASA EOSDIS interface of query preview.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic flow of approximation process.\relax }}{2}{figure.caption.2}}
\newlabel{fig:flow}{{2}{2}{Generic flow of approximation process.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-Computed Synopsis}{2}{subsection.3.1}}
\citation{Wang:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of sampling.\relax }}{3}{figure.caption.3}}
\newlabel{fig:sampling}{{3}{3}{Example of sampling.\relax }{figure.caption.3}{}}
\citation{Poosala:1997}
\citation{Poosala:1996}
\citation{Ioannidis:2003}
\citation{Matias:1998}
\citation{Das:2004}
\citation{Hellerstein:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of histogram.\relax }}{5}{figure.caption.4}}
\newlabel{fig:histogram}{{4}{5}{Example of histogram.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Haar-wavelet hierarchical decomposition.\relax }}{5}{figure.caption.5}}
\newlabel{fig:wavelet}{{5}{5}{Example of Haar-wavelet hierarchical decomposition.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Online Query Processing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Applications}{5}{section.4}}
\bibstyle{abbrv}
\bibdata{sqlonhadoop}
\bibcite{Das:2004}{1}
\bibcite{Garofalakis:2001}{2}
\bibcite{Hellerstein:1997}{3}
\bibcite{Ioannidis:2003}{4}
\bibcite{Ioannidis:2003-b}{5}
\bibcite{Matias:1998}{6}
\bibcite{Morgenstein:1981}{7}
\bibcite{Poosala:1996}{8}
\bibcite{Poosala:1997}{9}
\bibcite{Wang:2008}{10}
