This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000003.aux
The style file: abbrv.bst
Database file #1: sqlonhadoop.bib
Warning--empty school in Morgenstein:1981
You've used 10 entries,
            2118 wiz_defined-function locations,
            582 strings with 5976 characters,
and the built_in function-call counts, 4114 in all, are:
= -- 461
> -- 120
< -- 8
+ -- 48
- -- 38
* -- 239
:= -- 616
add.period$ -- 39
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 201
empty$ -- 342
format.name$ -- 38
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 281
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 44
width$ -- 12
write$ -- 137
(There was 1 warning)
