\begin{thebibliography}{10}

\bibitem{Das:2004}
A.~Das, J.~Gehrke, and M.~Riedewald.
\newblock {Approximation Techniques for Spatial Data}.
\newblock In {\em Proceedings of the 2004 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '04, pages 695--706, New York, NY, USA, 2004.
  ACM.

\bibitem{Garofalakis:2001}
M.~N. Garofalakis and P.~B. Gibbon.
\newblock {Approximate Query Processing: Taming the TeraBytes}.
\newblock In {\em Proceedings of the 27th International Conference on Very
  Large Data Bases}, VLDB '01, pages 725--, San Francisco, CA, USA, 2001.
  Morgan Kaufmann Publishers Inc.

\bibitem{Hellerstein:1997}
{Hellerstein, Joseph M. and Haas, Peter J. and Wang, Helen J.}
\newblock {Online Aggregation}.
\newblock In {\em Proceedings of the 1997 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '97, pages 171--182, New York, NY, USA, 1997.
  ACM.

\bibitem{Ioannidis:2003}
Y.~Ioannidis.
\newblock {The History of Histograms (Abridged)}.
\newblock In {\em Proceedings of the 29th International Conference on Very
  Large Data Bases - Volume 29}, VLDB '03, pages 19--30. VLDB Endowment, 2003.

\bibitem{Ioannidis:2003-b}
Y.~E. Ioannidis.
\newblock {Approximations in Database Systems}.
\newblock In {\em Proceedings of the 9th International Conference on Database
  Theory}, ICDT '03, pages 16--30, London, UK, UK, 2002. Springer-Verlag.

\bibitem{Matias:1998}
Y.~Matias, J.~S. Vitter, and M.~Wang.
\newblock {Wavelet-based Histograms for Selectivity Estimation}.
\newblock In {\em Proceedings of the 1998 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '98, pages 448--459, New York, NY, USA, 1998.
  ACM.

\bibitem{Morgenstein:1981}
J.~P. Morgenstein.
\newblock {\em {Computer Based Management Information Systems Embodying Answer
  Accuracy As a User Parameter}}.
\newblock PhD thesis, 1981.
\newblock AAI8200219.

\bibitem{Poosala:1996}
V.~Poosala, P.~J. Haas, Y.~E. Ioannidis, and E.~J. Shekita.
\newblock {Improved Histograms for Selectivity Estimation of Range Predicates}.
\newblock In {\em Proceedings of the 1996 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '96, pages 294--305, New York, NY, USA, 1996.
  ACM.

\bibitem{Poosala:1997}
V.~Poosala and Y.~E. Ioannidis.
\newblock {Selectivity Estimation Without the Attribute Value Independence
  Assumption}.
\newblock In {\em Proceedings of the 23rd International Conference on Very
  Large Data Bases}, VLDB '97, pages 486--495, San Francisco, CA, USA, 1997.
  Morgan Kaufmann Publishers Inc.

\bibitem{Wang:2008}
J.~Wang.
\newblock {\em {Encyclopedia of Data Warehousing and Mining, Second Edition}}.
\newblock Information Science Reference - Imprint of: IGI Publishing, Hershey,
  PA, 2nd edition, 2008.

\end{thebibliography}
