This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Illegal, another \bibstyle command---line 148 of file outline.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Repeated entry---line 159 of file ref.bib
 : @article{ghanem2010supporting
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/sigmod/MeliouGNS11"
refers to entry "DBLP:conf/sigmod/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ChalamallaIOP14"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "LarsonY85"
refers to entry "DBLP:conf/vldb/85", which doesn't exist
A bad cross reference---entry "nikolic2014linview"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "zhang2014mat"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "zhou2007lazy"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ColbyGLMT96"
refers to entry "DBLP:conf/sigmod/96", which doesn't exist
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/ZengGMZ14"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "OlkenR86"
refers to entry "DBLP:conf/vldb/86", which doesn't exist
A bad cross reference---entry "AgarwalMPMMS13"
refers to entry "DBLP:conf/eurosys/2013", which doesn't exist
A bad cross reference---entry "agarwalknowing"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "chaudhuri2001overcoming"
refers to entry "DBLP:conf/icde/2001", which doesn't exist
A bad cross reference---entry "bailis2014scalable"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "lefevre2014opportunistic"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "he2010comet"
refers to entry "DBLP:conf/cloud/2010", which doesn't exist
A bad cross reference---entry "KrishnamurthyFDFGLT10"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "garofalakis2001approximate"
refers to entry "DBLP:conf/vldb/2001", which doesn't exist
A bad cross reference---entry "srinivasanC92"
refers to entry "DBLP:conf/sigmod/92", which doesn't exist
A bad cross reference---entry "DBLP:conf/icde/OlkenR92"
refers to entry "DBLP:conf/icde/92", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sigmod/96"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/cloud/2010"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2001"
Warning--I didn't find a database entry for "DBLP:conf/icde/92"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/icde/2001"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/92"
Warning--I didn't find a database entry for "DBLP:conf/vldb/86"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2013"
Warning--I didn't find a database entry for "DBLP:conf/vldb/85"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2011"
Warning--to sort, need author or key in conviva
You've used 44 entries,
            2118 wiz_defined-function locations,
            763 strings with 11327 characters,
and the built_in function-call counts, 18067 in all, are:
= -- 1720
> -- 902
< -- 20
+ -- 358
- -- 310
* -- 1260
:= -- 2815
add.period$ -- 131
call.type$ -- 44
change.case$ -- 285
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 713
empty$ -- 1423
format.name$ -- 310
if$ -- 3935
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 41
newline$ -- 222
num.names$ -- 86
pop$ -- 337
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 1135
swap$ -- 242
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 1
while$ -- 153
width$ -- 46
write$ -- 476
(There were 22 error messages)
