\begin{thebibliography}{10}

\bibitem{conviva}
Conviva.
\newblock \url{http://www.conviva.com/}.

\bibitem{abadi2003aurora}
D.~J. Abadi, D.~Carney, U.~\c{C}etintemel, M.~Cherniack, C.~Convey, S.~Lee,
  M.~Stonebraker, N.~Tatbul, and S.~B. Zdonik.
\newblock Aurora: a new model and architecture for data stream management.
\newblock {\em VLDB J.}, 12(2):120--139, 2003.

\bibitem{agarwalknowing}
S.~Agarwal, H.~Milner, A.~Kleiner, A.~Talwalkar, M.~I. Jordan, S.~Madden,
  B.~Mozafari, and I.~Stoica.
\newblock Knowing when you're wrong: building fast and reliable approximate
  query processing systems.
\newblock In {\em SIGMOD Conference}, pages 481--492, 2014.

\bibitem{AgarwalMPMMS13}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock Blinkdb: queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, pages 29--42, 2013.

\bibitem{bailis2014scalable}
P.~Bailis, A.~Fekete, J.~M. Hellerstein, A.~Ghodsi, and I.~Stoica.
\newblock Scalable atomic visibility with ramp transactions.
\newblock In {\em SIGMOD Conference}, pages 27--38, 2014.

\bibitem{DBLP:conf/sigmod/ChalamallaIOP14}
A.~Chalamalla, I.~F. Ilyas, M.~Ouzzani, and P.~Papotti.
\newblock Descriptive and prescriptive data cleaning.
\newblock In {\em SIGMOD Conference}, pages 445--456, 2014.

\bibitem{chaudhuri2001overcoming}
S.~Chaudhuri, G.~Das, M.~Datar, R.~Motwani, and V.~R. Narasayya.
\newblock Overcoming limitations of sampling for aggregation queries.
\newblock In {\em ICDE}, pages 534--542, 2001.

\bibitem{tpcdskew}
S.~Chaudhuri and V.~Narasayya.
\newblock {TPC-D} data generation with skew.
\newblock \url{ftp.research.microsoft.com/users/viveknar/tpcdskew}.

\bibitem{chirkova2011materialized}
R.~Chirkova and J.~Yang.
\newblock Materialized views.
\newblock {\em Foundations and Trends in Databases}, 4(4):295--405, 2012.

\bibitem{clauset2009power}
A.~Clauset, C.~R. Shalizi, and M.~E.~J. Newman.
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM Review}, 51(4):661--703, 2009.

\bibitem{DBLP:conf/sigmod/ColbyGLMT96}
L.~S. Colby, T.~Griffin, L.~Libkin, I.~S. Mumick, and H.~Trickey.
\newblock Algorithms for deferred view maintenance.
\newblock In {\em SIGMOD Conference}, pages 469--480, 1996.

\bibitem{DBLP:journals/ftdb/CormodeGHJ12}
G.~Cormode, M.~N. Garofalakis, P.~J. Haas, and C.~Jermaine.
\newblock Synopses for massive data: Samples, histograms, wavelets, sketches.
\newblock {\em Foundations and Trends in Databases}, 4(1-3):1--294, 2012.

\bibitem{cox1979theoretical}
D.~R. Cox and D.~V. Hinkley.
\newblock {\em Theoretical statistics}.
\newblock CRC Press, 1979.

\bibitem{DBLP:journals/vldb/CuiW03}
Y.~Cui and J.~Widom.
\newblock Lineage tracing for general data warehouse transformations.
\newblock {\em {VLDB} J.}, 12(1):41--58, 2003.

\bibitem{garofalakis2001approximate}
M.~N. Garofalakis and P.~B. Gibbons.
\newblock Approximate query processing: Taming the terabytes.
\newblock In {\em VLDB}, 2001.

\bibitem{ghanem2010supporting}
T.~M. Ghanem, A.~K. Elmagarmid, P.-{\AA}. Larson, and W.~G. Aref.
\newblock Supporting views in data stream management systems.
\newblock {\em ACM Transactions on Database Systems (TODS)}, 35(1):1, 2010.

\bibitem{gibbons1997fast}
P.~B. Gibbons, Y.~Matias, and V.~Poosala.
\newblock Fast incremental maintenance of approximate histograms.
\newblock {\em ACM Trans. Database Syst.}, 27(3):261--298, 2002.

\bibitem{golab2012scalable}
L.~Golab, T.~Johnson, and V.~Shkapenyuk.
\newblock Scalable scheduling of updates in streaming data warehouses.
\newblock {\em IEEE Trans. Knowl. Data Eng.}, 24(6):1092--1105, 2012.

\bibitem{gupta1995maintenance}
A.~Gupta and I.~S. Mumick.
\newblock Maintenance of materialized views: Problems, techniques, and
  applications.
\newblock {\em IEEE Data Eng. Bull.}, 18(2):3--18, 1995.

\bibitem{gupta2006incremental}
H.~Gupta and I.~S. Mumick.
\newblock Incremental maintenance of aggregate and outerjoin expressions.
\newblock {\em Information Systems}, 31(6):435--464, 2006.

\bibitem{he2010comet}
B.~He, M.~Yang, Z.~Guo, R.~Chen, B.~Su, W.~Lin, and L.~Zhou.
\newblock Comet: batched stream processing for data intensive distributed
  computing.
\newblock In {\em SoCC}, pages 63--74, 2010.

\bibitem{joshi2008materialized}
S.~Joshi and C.~M. Jermaine.
\newblock Materialized sample views for database approximation.
\newblock {\em IEEE Trans. Knowl. Data Eng.}, 20(3):337--351, 2008.

\bibitem{DBLP:journals/vldb/KochAKNNLS14}
C.~Koch, Y.~Ahmad, O.~Kennedy, M.~Nikolic, A.~N{\"{o}}tzli, D.~Lupei, and
  A.~Shaikhha.
\newblock Dbtoaster: higher-order delta processing for dynamic, frequently
  fresh views.
\newblock {\em {VLDB} J.}, 23(2):253--278, 2014.

\bibitem{KrishnamurthyFDFGLT10}
S.~Krishnamurthy, M.~J. Franklin, J.~Davis, D.~Farina, P.~Golovko, A.~Li, and
  N.~Thombre.
\newblock Continuous analytics over discontinuous streams.
\newblock In {\em SIGMOD Conference}, pages 1081--1092, 2010.

\bibitem{technicalReport}
S.~Krishnan, J.~W. M.~J. Franklin, K.~Goldberg, and T.~Kraska.
\newblock Stale view cleaning: Getting fresh answers from stale materialized
  views.
\newblock http://www.ocf.berkeley.edu/~sanjayk/pubs/svc-2014.pdf, 2014.

\bibitem{larson2007cardinality}
P.-A. Larson, W.~Lehner, J.~Zhou, and P.~Zabback.
\newblock Cardinality estimation using sample views with quality assurance.
\newblock In {\em SIGMOD}, pages 175--186, 2007.

\bibitem{LarsonY85}
P.-{\AA}. Larson and H.~Z. Yang.
\newblock Computing queries from derived relations.
\newblock In {\em VLDB}, pages 259--269, 1985.

\bibitem{lefevre2014opportunistic}
J.~LeFevre, J.~Sankaranarayanan, H.~Hacig{\"u}m{\"u}s, J.~Tatemura,
  N.~Polyzotis, and M.~J. Carey.
\newblock Opportunistic physical design for big data analytics.
\newblock In {\em SIGMOD Conference}, pages 851--862, 2014.

\bibitem{liarou2012monetdb}
E.~Liarou, S.~Idreos, S.~Manegold, and M.~L. Kersten.
\newblock {MonetDB/DataCell}: Online analytics in a streaming column-store.
\newblock {\em PVLDB}, 5(12):1910--1913, 2012.

\bibitem{DBLP:conf/sigmod/MeliouGNS11}
A.~Meliou, W.~Gatterbauer, S.~Nath, and D.~Suciu.
\newblock Tracing data errors with view-conditioned causality.
\newblock In {\em SIGMOD Conference}, pages 505--516, 2011.

\bibitem{mitzenmacher2004brief}
M.~Mitzenmacher.
\newblock A brief history of generative models for power law and lognormal
  distributions.
\newblock {\em Internet Mathematics}, 1(2):226--251, 2003.

\bibitem{nikolic2014linview}
M.~Nikolic, M.~Elseidy, and C.~Koch.
\newblock Linview: incremental view maintenance for complex analytical queries.
\newblock In {\em SIGMOD Conference}, pages 253--264, 2014.

\bibitem{DBLP:journals/pvldb/NirkhiwaleDJ13}
S.~Nirkhiwale, A.~Dobra, and C.~M. Jermaine.
\newblock A sampling algebra for aggregate estimation.
\newblock {\em {PVLDB}}, 6(14):1798--1809, 2013.

\bibitem{olken1993random}
F.~Olken.
\newblock {\em Random sampling from databases}.
\newblock PhD thesis, University of California, 1993.

\bibitem{OlkenR86}
F.~Olken and D.~Rotem.
\newblock Simple random sampling from relational databases.
\newblock In {\em VLDB}, pages 160--169, 1986.

\bibitem{DBLP:conf/icde/OlkenR92}
F.~Olken and D.~Rotem.
\newblock Maintenance of materialized views of sampling queries.
\newblock In {\em ICDE}, pages 632--641, 1992.

\bibitem{rahm2000data}
E.~Rahm and H.~H. Do.
\newblock Data cleaning: Problems and current approaches.
\newblock {\em IEEE Data Eng. Bull.}, 23(4):3--13, 2000.

\bibitem{srinivasanC92}
V.~Srinivasan and M.~J. Carey.
\newblock Compensation-based on-line query processing.
\newblock In {\em SIGMOD Conference}, pages 331--340, 1992.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD Conference}, pages 469--480, 2014.

\bibitem{rainbird}
K.~Weil.
\newblock Rainbird: Real-time analytics at twitter.
\newblock In {\em Strata}, 2011.

\bibitem{DBLP:journals/pvldb/0002M13}
E.~Wu and S.~Madden.
\newblock Scorpion: Explaining away outliers in aggregate queries.
\newblock {\em {PVLDB}}, 6(8):553--564, 2013.

\bibitem{DBLP:conf/sigmod/ZengGMZ14}
K.~Zeng, S.~Gao, B.~Mozafari, and C.~Zaniolo.
\newblock The analytical bootstrap: a new method for fast error estimation in
  approximate query processing.
\newblock In {\em SIGMOD}, pages 277--288, 2014.

\bibitem{zhang2014mat}
C.~Zhang, A.~Kumar, and C.~R{\'e}.
\newblock Materialization optimizations for feature selection workloads.
\newblock In {\em SIGMOD Conference}, pages 265--276, 2014.

\bibitem{zhou2007lazy}
J.~Zhou, P.-{\AA}. Larson, and H.~G. Elmongui.
\newblock Lazy maintenance of materialized views.
\newblock In {\em VLDB}, pages 231--242, 2007.

\end{thebibliography}
