\relax 
\citation{DBLP:conf/sigmod/MeliouGNS11}
\citation{DBLP:journals/pvldb/0002M13}
\citation{DBLP:conf/sigmod/ChalamallaIOP14}
\citation{DBLP:conf/sigmod/MeliouGNS11,DBLP:journals/pvldb/0002M13,DBLP:conf/sigmod/ChalamallaIOP14}
\citation{DBLP:conf/sigmod/MeliouGNS11,DBLP:journals/pvldb/0002M13,DBLP:conf/sigmod/ChalamallaIOP14}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{DBLP:journals/vldb/KochAKNNLS14}
\citation{gupta1995maintenance,gupta2006incremental}
\citation{DBLP:journals/vldb/KochAKNNLS14}
\citation{DBLP:journals/vldb/KochAKNNLS14}
\citation{gupta1995maintenance,gupta2006incremental}
\citation{gupta1995maintenance,gupta2006incremental,DBLP:journals/vldb/KochAKNNLS14}
\citation{LarsonY85,gupta1995maintenance,chirkova2011materialized}
\citation{nikolic2014linview,zhang2014mat}
\citation{chirkova2011materialized,DBLP:journals/vldb/KochAKNNLS14}
\citation{rainbird}
\citation{DBLP:journals/vldb/KochAKNNLS14}
\citation{chirkova2011materialized}
\citation{rahm2000data}
\citation{wang1999sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deferred maintenance can lead to stale MVs which have incorrect, missing, and superfluous rows. In SVC\xspace  , we pose this as a data cleaning problem and show that we can use a sample of clean (up-to-date) rows from an MV to correct inaccurate query results on stale views.}}{1}}
\newlabel{sys-arch}{{1}{1}}
\citation{DBLP:journals/vldb/KochAKNNLS14}
\citation{wang1999sample}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec-background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation And Example}{2}}
\newlabel{subsec-inc}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SampleClean~\cite  {wang1999sample}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework Overview}{2}}
\newlabel{sec-arch}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and Definitions}{2}}
\newlabel{notation}{{3.1}{2}}
\citation{DBLP:journals/vldb/CuiW03,DBLP:conf/sigmod/ZengGMZ14}
\citation{gupta1995maintenance}
\newlabel{concepts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVC\xspace  Workflow}{3}}
\citation{DBLP:journals/vldb/CuiW03}
\citation{DBLP:journals/vldb/CuiW03}
\citation{DBLP:conf/sigmod/ZengGMZ14}
\citation{DBLP:journals/vldb/CuiW03}
\newlabel{infexample}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiently Cleaning a Sample}{4}}
\newlabel{sampling}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provenance}{4}}
\newlabel{lin}{{4.2}{4}}
\newlabel{prov}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Primary Keys}{4}}
\newlabel{pk}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying the rules described in Definition \ref  {pk}, we illustrate how to assign a primary key to a view. }}{5}}
\newlabel{pk-fig}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hashing Operator}{5}}
\newlabel{push}{{4.4}{5}}
\newlabel{provalg}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Applying the rules described in Section \ref  {push}, we illustrate how to optimize the sampling of our example maintenance strategy. }}{5}}
\newlabel{exexpr2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Corresponding Samples}{5}}
\citation{OlkenR86,AgarwalMPMMS13}
\citation{OlkenR86,AgarwalMPMMS13}
\citation{OlkenR86,wang1999sample}
\newlabel{correspondence}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Result Estimation}{6}}
\newlabel{correction}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Result Estimation}{6}}
\newlabel{re}{{5.1}{6}}
\newlabel{lemma:unbiased}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SQL queries and the properties of their statistical estimation family. }}{6}}
\newlabel{estimators}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimate Accuracy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Confidence Intervals For Sample Means}{6}}
\citation{cox1979theoretical}
\citation{AgarwalMPMMS13}
\citation{AgarwalMPMMS13,agarwalknowing,DBLP:conf/sigmod/ZengGMZ14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}AQP vs. CORR For Sample Means}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Selectivity For Sample Means}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Optimality For Sample Means}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}General Estimators}{7}}
\citation{clauset2009power,chaudhuri2001overcoming}
\citation{clauset2009power}
\citation{chaudhuri2001overcoming}
\citation{chaudhuri2001overcoming}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlier Indexing}{8}}
\newlabel{outlier}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indices on the Base Relations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adding Outliers to the Sample}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Query Processing}{8}}
\newlabel{oqp}{{6.3}{8}}
\citation{tpcdskew}
\citation{mitzenmacher2004brief}
\citation{gupta1995maintenance,gupta2006incremental,DBLP:journals/vldb/KochAKNNLS14}
\citation{technicalReport}
\citation{conviva}
\citation{gupta1995maintenance,gupta2006incremental,DBLP:journals/vldb/KochAKNNLS14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\newlabel{exp}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) On a 10GB view with 1GB of insertions and updates, we vary the sampling ratio and measure the maintenance time of SVC\xspace  . (b) For a fixed sampling ratio of 10\%, we vary the update size and plot the speedup compared to full incremental maintenance. \vspace  {-.5em}}}{9}}
\newlabel{exp-1-samplesize}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Metrics and Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Join View}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For a fixed sampling ratio of 10\% and update size of 10\% (1GB), we generate 100 of each TPCD parameterized queries and answer the queries using the stale materialized view, SVC+CORR, and SVC+AQP. We plot the median relative error for each query. }}{10}}
\newlabel{exp-1-acc}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) For a fixed sampling ratio of 10\% and update size of 10\% (1GB), we measure the total time incremental maintenance + query time. (b) SVC+CORR is more accurate than SVC+AQP until a break even point. \vspace  {-1em} }}{10}}
\newlabel{exp-1-total}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) For 1GB update size, we compare maintenance time and accuracy of SVC\xspace  with a 10\% sample on different views. V21 and V22 do not benefit as much from SVC\xspace  due to nested query structures. (b) For a 10\% sample size and 10\% update size, SVC+CORR is more accurate than SVC+AQP and No Maintenance.}}{10}}
\newlabel{exp3-acc}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) For one view V3 and 1GB of updates, we plot the 75\% quartile error with different techniques as we vary the skewness of the data. (b) While the outlier index adds an overhead this is small relative to the total maintenance time.}}{10}}
\newlabel{exp5-oi}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Complex Views}{10}}
\newlabel{complexviews}{{7.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outlier Indexing}{10}}
\citation{nikolic2014linview}
\citation{bailis2014scalable}
\citation{liarou2012monetdb}
\citation{lefevre2014opportunistic}
\citation{abadi2003aurora,golab2012scalable,he2010comet,ghanem2010supporting,KrishnamurthyFDFGLT10}
\citation{AgarwalMPMMS13,olken1993random,garofalakis2001approximate}
\citation{olken1993random}
\citation{agarwalknowing}
\citation{DBLP:journals/vldb/CuiW03}
\citation{AgarwalMPMMS13,agarwalknowing}
\citation{srinivasanC92}
\citation{DBLP:conf/icde/OlkenR92}
\citation{joshi2008materialized}
\citation{larson2007cardinality}
\citation{DBLP:journals/pvldb/NirkhiwaleDJ13}
\citation{gibbons1997fast,DBLP:journals/ftdb/CormodeGHJ12}
\citation{DBLP:conf/sigmod/MeliouGNS11}
\citation{DBLP:journals/pvldb/0002M13}
\citation{DBLP:conf/sigmod/ChalamallaIOP14}
\citation{DBLP:conf/sigmod/MeliouGNS11,DBLP:journals/pvldb/0002M13,DBLP:conf/sigmod/ChalamallaIOP14}
\citation{DBLP:conf/sigmod/MeliouGNS11,DBLP:journals/pvldb/0002M13,DBLP:conf/sigmod/ChalamallaIOP14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) We compare the maintenance time of SVC\xspace  with a 10\% sample and full incremental maintenance, and find that as with TPCD SVC\xspace  saves significant maintenance time. (b) We also evaluate the accuracy of the estimation techniques. }}{11}}
\newlabel{conv-1}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conviva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}}
\newlabel{related}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Opportunities}{11}}
\newlabel{sec:disc}{{9}{11}}
\citation{wang1999sample}
\bibstyle{abbrv}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{conviva}{1}
\bibcite{abadi2003aurora}{2}
\bibcite{agarwalknowing}{3}
\bibcite{AgarwalMPMMS13}{4}
\bibcite{bailis2014scalable}{5}
\bibcite{DBLP:conf/sigmod/ChalamallaIOP14}{6}
\bibcite{chaudhuri2001overcoming}{7}
\bibcite{tpcdskew}{8}
\bibcite{chirkova2011materialized}{9}
\bibcite{clauset2009power}{10}
\bibcite{DBLP:conf/sigmod/ColbyGLMT96}{11}
\bibcite{DBLP:journals/ftdb/CormodeGHJ12}{12}
\bibcite{cox1979theoretical}{13}
\bibcite{DBLP:journals/vldb/CuiW03}{14}
\bibcite{garofalakis2001approximate}{15}
\bibcite{ghanem2010supporting}{16}
\bibcite{gibbons1997fast}{17}
\bibcite{golab2012scalable}{18}
\bibcite{gupta1995maintenance}{19}
\bibcite{gupta2006incremental}{20}
\bibcite{he2010comet}{21}
\bibcite{joshi2008materialized}{22}
\bibcite{DBLP:journals/vldb/KochAKNNLS14}{23}
\bibcite{KrishnamurthyFDFGLT10}{24}
\bibcite{technicalReport}{25}
\bibcite{larson2007cardinality}{26}
\bibcite{LarsonY85}{27}
\bibcite{lefevre2014opportunistic}{28}
\bibcite{liarou2012monetdb}{29}
\bibcite{DBLP:conf/sigmod/MeliouGNS11}{30}
\bibcite{mitzenmacher2004brief}{31}
\bibcite{nikolic2014linview}{32}
\bibcite{DBLP:journals/pvldb/NirkhiwaleDJ13}{33}
\bibcite{olken1993random}{34}
\bibcite{OlkenR86}{35}
\bibcite{DBLP:conf/icde/OlkenR92}{36}
\bibcite{rahm2000data}{37}
\bibcite{srinivasanC92}{38}
\bibcite{wang1999sample}{39}
\bibcite{rainbird}{40}
\bibcite{DBLP:journals/pvldb/0002M13}{41}
\bibcite{DBLP:conf/sigmod/ZengGMZ14}{42}
\bibcite{zhang2014mat}{43}
\bibcite{zhou2007lazy}{44}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}}
\newlabel{conclusion}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{12}}
