This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            723 strings with 10461 characters,
and the built_in function-call counts, 14305 in all, are:
= -- 1492
> -- 573
< -- 17
+ -- 228
- -- 188
* -- 936
:= -- 2227
add.period$ -- 123
call.type$ -- 37
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 593
empty$ -- 1147
format.name$ -- 188
if$ -- 3127
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 188
num.names$ -- 74
pop$ -- 230
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 1048
swap$ -- 195
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 149
width$ -- 39
write$ -- 416
