\begin{thebibliography}{10}

\bibitem{albors2008new}
J.~Albors, J.~C. Ramos, and J.~L. Hervas.
\newblock New learning network paradigms: Communities of objectives,
  crowdsourcing, wikis and open source.
\newblock {\em International Journal of Information Management},
  28(3):194--202, 2008.

\bibitem{amatriain2009like}
X.~Amatriain, J.~M. Pujol, and N.~Oliver.
\newblock I like it... i like it not: Evaluating user ratings noise in
  recommender systems.
\newblock In {\em User Modeling, Adaptation, and Personalization}, pages
  247--258. Springer, 2009.

\bibitem{amatriain2009rate}
X.~Amatriain, J.~M. Pujol, N.~Tintarev, and N.~Oliver.
\newblock Rate it again: increasing recommendation accuracy by user re-rating.
\newblock In {\em Proceedings of the third ACM conference on Recommender
  systems}, pages 173--180. ACM, 2009.

\bibitem{asch1955opinions}
S.~E. Asch.
\newblock Opinions and social pressure.
\newblock {\em Readings about the social animal}, pages 17--26, 1955.

\bibitem{asch1956studies}
S.~E. Asch.
\newblock {\em Studies of independence and conformity}.
\newblock American Psychological Association, 1956.

\bibitem{banerjee1992simple}
A.~V. Banerjee.
\newblock A simple model of herd behavior.
\newblock {\em The Quarterly Journal of Economics}, 107(3):797--817, 1992.

\bibitem{bilgic2005explaining}
M.~Bilgic and R.~J. Mooney.
\newblock Explaining recommendations: Satisfaction vs. promotion.
\newblock In {\em Beyond Personalization Workshop, IUI}, volume~5, 2005.

\bibitem{bitton2009spatial}
E.~Bitton.
\newblock A spatial model for collaborative filtering of comments in an online
  discussion forum.
\newblock In {\em Proceedings of the third ACM conference on Recommender
  systems}, pages 393--396. ACM, 2009.

\bibitem{bond1996culture}
R.~Bond and P.~B. Smith.
\newblock Culture and conformity: A meta-analysis of studies using asch's
  (1952b, 1956) line judgment task.
\newblock {\em Psychological bulletin}, 119(1):111, 1996.

\bibitem{burnham2002model}
K.~P. Burnham and D.~R. Anderson.
\newblock {\em Model selection and multimodel inference: a practical
  information-theoretic approach}.
\newblock Springer, 2002.

\bibitem{burnkrant1975informational}
R.~E. Burnkrant and A.~Cousineau.
\newblock Informational and normative social influence in buyer behavior.
\newblock {\em Journal of Consumer research}, pages 206--215, 1975.

\bibitem{cosley2003seeing}
D.~Cosley, S.~K. Lam, I.~Albert, J.~A. Konstan, and J.~Riedl.
\newblock Is seeing believing?: how recommender system interfaces affect users'
  opinions.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 585--592. ACM, 2003.

\bibitem{danescu2009opinions}
C.~Danescu-Niculescu-Mizil, G.~Kossinets, J.~Kleinberg, and L.~Lee.
\newblock How opinions are received by online communities: a case study on
  amazon. com helpfulness votes.
\newblock In {\em Proceedings of the 18th international conference on World
  wide web}, pages 141--150. ACM, 2009.

\bibitem{dellavigna2009persuasion}
S.~DellaVigna and M.~Gentzkow.
\newblock Persuasion: empirical evidence.
\newblock Technical report, National Bureau of Economic Research, 2009.

\bibitem{demarzo2003persuasion}
P.~M. DeMarzo, D.~Vayanos, and J.~Zwiebel.
\newblock Persuasion bias, social influence, and unidimensional opinions.
\newblock {\em The Quarterly Journal of Economics}, 118(3):909--968, 2003.

\bibitem{dholakia2002auction}
U.~M. Dholakia, S.~Basuroy, and K.~Soltysinski.
\newblock Auction or agent (or both)? a study of moderators of the herding bias
  in digital auctions.
\newblock {\em International Journal of Research in Marketing}, 19(2):115--130,
  2002.

\bibitem{faridani2011using}
S.~Faridani.
\newblock Using canonical correlation analysis for generalized sentiment
  analysis, product recommendation and search.
\newblock In {\em Proceedings of the fifth ACM conference on Recommender
  systems}, pages 355--358. ACM, 2011.

\bibitem{faridani2010opinion}
S.~Faridani, E.~Bitton, K.~Ryokai, and K.~Goldberg.
\newblock Opinion space: a scalable tool for browsing online comments.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1175--1184. ACM, 2010.

\bibitem{goldberg2001eigentaste}
K.~Goldberg, T.~Roeder, D.~Gupta, and C.~Perkins.
\newblock Eigentaste: A constant time collaborative filtering algorithm.
\newblock {\em Information Retrieval}, 4(2):133--151, 2001.

\bibitem{golub2010naive}
B.~Golub and M.~O. Jackson.
\newblock Naive learning in social networks and the wisdom of crowds.
\newblock {\em American Economic Journal: Microeconomics}, pages 112--149,
  2010.

\bibitem{hong2004social}
H.~Hong, J.~D. Kubik, and J.~C. Stein.
\newblock Social interaction and stock-market participation.
\newblock {\em The journal of finance}, 59(1):137--163, 2004.

\bibitem{huang2006herding}
J.-H. Huang and Y.-F. Chen.
\newblock Herding in online product choice.
\newblock {\em Psychology \& Marketing}, 23(5):413--428, 2006.

\bibitem{jian2012incentive}
L.~Jian, J.~MacKie-Mason, B.~Chiao, A.~Levchenko, A.~Zellner, J.~Kmenta,
  J.~Dreze, and W.~Oberhofer.
\newblock Incentive-centered design for user-contributed content.
\newblock {\em The Oxford Handbook of the Digital Economy, Oxford University
  Press Oxford}, pages 399--433, 2012.

\bibitem{lehmann2006nonparametrics}
E.~L. Lehmann and H.~J. D'Abrera.
\newblock {\em Nonparametrics: statistical methods based on ranks}.
\newblock Springer New York, 2006.

\bibitem{lorenz2011social}
J.~Lorenz, H.~Rauhut, F.~Schweitzer, and D.~Helbing.
\newblock How social influence can undermine the wisdom of crowd effect.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(22):9020--9025, 2011.

\bibitem{markowski1990conditions}
C.~A. Markowski and E.~P. Markowski.
\newblock Conditions for the effectiveness of a preliminary test of variance.
\newblock {\em The American Statistician}, 44(4):322--326, 1990.

\bibitem{moscovici1972social}
S.~Moscovici and C.~Faucheux.
\newblock Social influence, conformity bias, and the study of active
  minorities.
\newblock {\em Advances in experimental social psychology}, 6:149--202, 1972.

\bibitem{muchnik2013social}
L.~Muchnik, S.~Aral, and S.~J. Taylor.
\newblock Social influence bias: A randomized experiment.
\newblock {\em Science}, 341(6146):647--651, 2013.

\bibitem{nathanson2007eigentaste}
T.~Nathanson, E.~Bitton, and K.~Goldberg.
\newblock Eigentaste 5.0: constant-time adaptability in a recommender system
  using item clustering.
\newblock In {\em Proceedings of the 2007 ACM conference on Recommender
  systems}, pages 149--152. ACM, 2007.

\bibitem{noveck2008wiki}
B.~S. Noveck.
\newblock Wiki-government.
\newblock {\em Democracy: A Journal of Ideas (7)}, 2008.

\bibitem{o2012transparency}
K.~O'Hara.
\newblock Transparency, open data and trust in government: Shaping the
  infosphere.
\newblock In {\em Proceedings of the 3rd Annual ACM Web Science Conference},
  pages 223--232. ACM, 2012.

\bibitem{schwarz1978estimating}
G.~Schwarz et~al.
\newblock Estimating the dimension of a model.
\newblock {\em The annals of statistics}, 6(2):461--464, 1978.

\bibitem{bikhchandani2000herd}
S.~Sharma and S.~Bikhchandani.
\newblock {\em Herd behavior in financial markets-a review}.
\newblock International Monetary Fund, 2000.

\bibitem{siposreview}
R.~Sipos, A.~Ghosh, and T.~Joachims.
\newblock Was this review helpful to you?: it depends! context and voting
  patterns in online content.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 337--348. International World Wide Web Conferences Steering
  Committee, 2014.

\bibitem{tintarev2007survey}
N.~Tintarev and J.~Masthoff.
\newblock A survey of explanations in recommender systems.
\newblock In {\em Data Engineering Workshop, 2007 IEEE 23rd International
  Conference on}, pages 801--810. IEEE, 2007.

\bibitem{wood2000attitude}
W.~Wood.
\newblock Attitude change: Persuasion and social influence.
\newblock {\em Annual review of psychology}, 51(1):539--570, 2000.

\bibitem{zhu2012switch}
H.~Zhu, B.~Huberman, and Y.~Luon.
\newblock To switch or not to switch: understanding social influence in online
  choices.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 2257--2266. ACM, 2012.

\end{thebibliography}
