\relax 
\citation{asch1956studies,asch1955opinions,bond1996culture}
\citation{demarzo2003persuasion,moscovici1972social,wood2000attitude}
\citation{cosley2003seeing}
\citation{jian2012incentive}
\citation{albors2008new,o2012transparency,noveck2008wiki}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical displays of aggregate prior rating values (the mean or median) in Amazon, Netflix, and the California Report Card that has the potential to bias users.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grading-0}{{1}{\thepage }}
\citation{muchnik2013social,zhu2012switch}
\citation{lehmann2006nonparametrics}
\citation{cosley2003seeing}
\citation{banerjee1992simple,bikhchandani2000herd}
\citation{burnkrant1975informational,dholakia2002auction,huang2006herding}
\citation{demarzo2003persuasion,hong2004social,golub2010naive,dellavigna2009persuasion}
\citation{lorenz2011social}
\citation{danescu2009opinions}
\citation{muchnik2013social}
\citation{amatriain2009rate,amatriain2009like}
\citation{bilgic2005explaining,tintarev2007survey}
\citation{zhu2012switch}
\citation{siposreview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{faridani2011using,bitton2009spatial,faridani2010opinion,nathanson2007eigentaste,goldberg2001eigentaste}
\citation{markowski1990conditions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning Phase}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The California Report Card}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After entering their rating, the median rating over all participants is revealed. Participants have the option to change their rating after seeing the median.\relax }}{\thepage }}
\newlabel{grading-1}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Phase}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{muchnik2013social}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying Concentration of Ratings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bias Mitigation}{\thepage }}
\newlabel{changemod}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correction Model}{\thepage }}
\citation{schwarz1978estimating,burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying the Corrections}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Among CRC participants, 65\% changed none of their ratings, 22.0\% changed one rating, 8.6\% changed two, and 6.5\% changed three or more. The lower figure omits those who didn't change and indicates that majority of rating changes were towards the median.\relax }}{\thepage }}
\newlabel{change-1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Correlation vs. Absolute Deviation}{\thepage }}
\newlabel{exp-robust}{{6.2.1}{\thepage }}
\newlabel{ref-2}{{6.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Significance in CRC}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For those participants that changed their ratings, final ratings were significantly more concentrated around the median than their initial ratings.\relax }}{\thepage }}
\newlabel{mdev-1}{{4}{\thepage }}
\newlabel{dev-2}{{6.2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Comparison to Reference Survey}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We found that final ratings were significantly more concentrated in the CRC compared to ratings in the reference survey, however the reference and the initial ratings did not differ significantly.\relax }}{\thepage }}
\newlabel{mdev-2}{{5}{\thepage }}
\newlabel{ref-1}{{6.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitigation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Classifying Final Grades As Changed}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We plot the difference between ratings and the median (X-axis), and the change in rating (Y-axis). We overlay the optimal polynomial model to represent the relationship $f(x) = y$. Below each plot, is the BIC objective function showing how we picked an optimal degree of polynomial.\relax }}{\thepage }}
\newlabel{opt-1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The true positive rate (correct classifications) as a function of the false positive rate. Substantially better than random (dashed line) with an average AUC score of 0.8670.\relax }}{\thepage }}
\newlabel{change-pred-1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Correction Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces We found that we could predict changes in all of the issues with less than 2/3 of a letter grade RMSE error. In the lower figure, we applied this model to correct for the social influence bias and found that, on average, we could reduce the effects by 76.3\%\relax }}{\thepage }}
\newlabel{poly-1}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Prediction Model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albors2008new}{1}
\bibcite{amatriain2009like}{2}
\bibcite{amatriain2009rate}{3}
\bibcite{asch1955opinions}{4}
\bibcite{asch1956studies}{5}
\bibcite{banerjee1992simple}{6}
\bibcite{bilgic2005explaining}{7}
\bibcite{bitton2009spatial}{8}
\bibcite{bond1996culture}{9}
\bibcite{burnham2002model}{10}
\bibcite{burnkrant1975informational}{11}
\bibcite{cosley2003seeing}{12}
\bibcite{danescu2009opinions}{13}
\bibcite{dellavigna2009persuasion}{14}
\bibcite{demarzo2003persuasion}{15}
\bibcite{dholakia2002auction}{16}
\bibcite{faridani2011using}{17}
\bibcite{faridani2010opinion}{18}
\bibcite{goldberg2001eigentaste}{19}
\bibcite{golub2010naive}{20}
\bibcite{hong2004social}{21}
\bibcite{huang2006herding}{22}
\bibcite{jian2012incentive}{23}
\bibcite{lehmann2006nonparametrics}{24}
\bibcite{lorenz2011social}{25}
\bibcite{markowski1990conditions}{26}
\bibcite{moscovici1972social}{27}
\bibcite{muchnik2013social}{28}
\bibcite{nathanson2007eigentaste}{29}
\bibcite{noveck2008wiki}{30}
\bibcite{o2012transparency}{31}
\bibcite{schwarz1978estimating}{32}
\bibcite{bikhchandani2000herd}{33}
\bibcite{siposreview}{34}
\bibcite{tintarev2007survey}{35}
\bibcite{wood2000attitude}{36}
\bibcite{zhu2012switch}{37}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
