\relax 
\citation{Jurgelionis:2009}
\citation{Smoke:2009}
\citation{Humphreys:2002}
\citation{Eilemann:2009}
\citation{Smoke:2009}
\citation{Claypool:2006}
\citation{Jurgelionis:2010}
\citation{Perlman:2009}
\citation{Lages:2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sc:Introduction}{{I}{1}}
\citation{Jurgelionis:2010}
\citation{Perlman:2009}
\citation{Gaikai:2010}
\citation{Perlman:2009}
\citation{OTOY:2009}
\citation{Tzruya:2006}
\citation{Jurgelionis:2009}
\citation{Nave:2008}
\citation{Humphreys:2002}
\citation{Cheng:2004}
\citation{Karachristos:2008}
\citation{Winter:2006}
\citation{Molnar:2008}
\citation{Eilemann:2009}
\citation{Lages:2008}
\citation{Cheng:2004}
\citation{Zrida:2009}
\citation{Perlman:2009}
\citation{Colic:2010}
\citation{OTOY:2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}}
\newlabel{sc:RelatedWork}{{II}{2}}
\citation{Smoke:2009}
\citation{RTP50}
\citation{RTP84}
\citation{TBB:2010}
\citation{OGRE:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of our multi-view rendering algorithm (eight views with 640x480 resolution for each view.)}}{3}}
\newlabel{fig:multi-view}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{3}}
\newlabel{sc:Architecture}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Overview}{3}}
\newlabel{sub:Overview}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our system architecture: \emph  {DSP-Distributed Service Platform, DRS-Distributed Rendering System, EQS-Encoding, QoS and Streaming System}}}{3}}
\newlabel{fig:architecture}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DRS block architecture}}{3}}
\newlabel{fig:DRS}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Distributed Rendering System}{3}}
\newlabel{sub:DRS}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{RTP84}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multi-view Rendering}{4}}
\newlabel{sub:multiview}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Viewpoint addition algorithm.}}{4}}
\newlabel{algo:addview}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Video encoding and streaming algorithm.}}{4}}
\newlabel{algo:encoding}{{2}{4}}
\newlabel{state:capture}{{7}{4}}
\citation{Smoke:2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Performance}{5}}
\newlabel{sc:Implementation}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance test setup: \emph  {This figure shows the system configuration; five workstations for servers, eight laptops as thin-clients, for the performance testing.}}}{5}}
\newlabel{fig:testenv}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of multi-view rendering: \emph  {This figure shows the frames per second (fps); 25.4 on average, for multi-view rendering (640x480 resolution for each view) on a NVIDIA Quadro 4000.}}}{5}}
\newlabel{fig:graph}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling performance of the DRS according to the number of CPU cores: \emph  {This figure shows the scalability of our parallel (multi-threaded) rendering (1600x1200 resolution) on a Intel i7 8-core (quad-core with hyperthreading) with a NVIDIA GTX 480. Average FPS - 1 core: 16.9, 4 cores: 52.6, 8 cores: 69.7 }}}{5}}
\newlabel{fig:scaling}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The supported features of audio/video encoding in our system.}}{5}}
\newlabel{tlb:EQSfeature}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{5}}
\newlabel{sc:Comparison}{{V}{5}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,AFIN2011}
\bibcite{Jurgelionis:2009}{1}
\bibcite{Smoke:2009}{2}
\bibcite{Humphreys:2002}{3}
\bibcite{Eilemann:2009}{4}
\bibcite{Claypool:2006}{5}
\bibcite{Jurgelionis:2010}{6}
\bibcite{Perlman:2009}{7}
\bibcite{Lages:2008}{8}
\bibcite{Gaikai:2010}{9}
\bibcite{OTOY:2009}{10}
\bibcite{Tzruya:2006}{11}
\bibcite{Nave:2008}{12}
\bibcite{Cheng:2004}{13}
\bibcite{Karachristos:2008}{14}
\bibcite{Winter:2006}{15}
\bibcite{Molnar:2008}{16}
\bibcite{Zrida:2009}{17}
\bibcite{Colic:2010}{18}
\bibcite{RTP50}{19}
\bibcite{RTP84}{20}
\bibcite{TBB:2010}{21}
\bibcite{OGRE:2010}{22}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}}
\newlabel{sc:Conclusion}{{VI}{6}}
\newlabel{sc:Acknowledgment}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
