This is BibTeX, Version 0.99cThe top-level auxiliary file: AFIN2011.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: AFIN2011.bib
Repeated entry---line 104 of file AFIN2011.bib
 :         @inproceedings{Karachristos:2008
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file AFIN2011.bib
 :         @inproceedings{Colic:2010
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Y. Tzruya, A. Shani, F. Bellotti, A. Jurgelionis." for entry Tzruya:2006
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Itay Nave, Haggai David, Alex Shani, Yoav Tzruya, Arto Laikari Peter Eisert and Philipp Fechteler" for entry Nave:2008
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Itay Nave, Haggai David, Alex Shani, Yoav Tzruya, Arto Laikari Peter Eisert and Philipp Fechteler" for entry Nave:2008
while executing---line 2419 of file IEEEtran.bst

Done.
(There were 5 error messages)
