This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000001.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: AFIN2011.bib
Repeated entry---line 207 of file AFIN2011.bib
 :         @inproceedings{Karachristos:2008
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 529 of file AFIN2011.bib
 :         @inproceedings{Colic:2010
 :                                  ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Y. Tzruya, A. Shani, F. Bellotti, A. Jurgelionis." for entry Tzruya:2006
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Itay Nave, Haggai David, Alex Shani, Yoav Tzruya, Arto Laikari Peter Eisert and Philipp Fechteler" for entry Nave:2008
while executing---line 2419 of file IEEEtran.bst
Too many commas in name 1 of "Itay Nave, Haggai David, Alex Shani, Yoav Tzruya, Arto Laikari Peter Eisert and Philipp Fechteler" for entry Nave:2008
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1371 strings with 19936 characters,
and the built_in function-call counts, 16593 in all, are:
= -- 1300
> -- 398
< -- 123
+ -- 211
- -- 70
* -- 807
:= -- 2523
add.period$ -- 49
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 315
cite$ -- 22
duplicate$ -- 1159
empty$ -- 1392
format.name$ -- 83
if$ -- 3787
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 228
newline$ -- 123
num.names$ -- 22
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1246
stack$ -- 0
substring$ -- 746
swap$ -- 940
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 78
width$ -- 24
write$ -- 264
(There were 5 error messages)
