% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jurgelionis:2009}
\BIBentryALTinterwordspacing
A.~Jurgelionis, P.~Fechteler, P.~Eisert, F.~Bellotti, H.~David, J.~P.
  Laulajainen, R.~Carmichael, V.~Poulopoulos, A.~Laikari, P.~Per\"{a}l\"{a},
  A.~De~Gloria, and C.~Bouras, ``Platform for distributed 3d gaming,''
  \emph{Int. J. Comput. Games Technol.}, vol. 2009, pp. 1:1--1:15, January
  2009. [Online]. Available: \url{http://dx.doi.org/10.1155/2009/231863}
\BIBentrySTDinterwordspacing

\bibitem{Smoke:2009}
\BIBentryALTinterwordspacing
J.~Andrews. (2009, June) Designing the framework of a parallel game engine.
  [Online]. Available:
  \url{http://software.intel.com/en-us/articles/designing-the-framework-of-a-parallel-game-engine/}
\BIBentrySTDinterwordspacing

\bibitem{Humphreys:2002}
\BIBentryALTinterwordspacing
G.~Humphreys, M.~Houston, R.~Ng, R.~Frank, S.~Ahern, P.~D. Kirchner, and J.~T.
  Klosowski, ``Chromium: a stream-processing framework for interactive
  rendering on clusters,'' \emph{ACM Trans. Graph.}, vol.~21, pp. 693--702,
  July 2002. [Online]. Available:
  \url{http://doi.acm.org/10.1145/566654.566639}
\BIBentrySTDinterwordspacing

\bibitem{Eilemann:2009}
\BIBentryALTinterwordspacing
S.~Eilemann, M.~Makhinya, and R.~Pajarola, ``Equalizer: A scalable parallel
  rendering framework,'' \emph{IEEE Transactions on Visualization and Computer
  Graphics}, vol.~15, pp. 436--452, May 2009. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1515609.1515684}
\BIBentrySTDinterwordspacing

\bibitem{Claypool:2006}
\BIBentryALTinterwordspacing
M.~Claypool and K.~Claypool, ``Latency and player actions in online games,''
  \emph{Commun. ACM}, vol.~49, pp. 40--45, November 2006. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1167838.1167860}
\BIBentrySTDinterwordspacing

\bibitem{Jurgelionis:2010}
\BIBentryALTinterwordspacing
A.~Jurgelionis, F.~Bellotti, A.~D. Gloria, J.-P. Laulajainen, P.~Fechteler,
  P.~Eisert, and H.~David, ``Testing cross-platform streaming of video games
  over wired and wireless lans,'' in \emph{Proceedings of the 2010 IEEE 24th
  International Conference on Advanced Information Networking and Applications
  Workshops}, ser. WAINA '10.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2010, pp. 1053--1058. [Online].
  Available: \url{http://dx.doi.org/10.1109/WAINA.2010.186}
\BIBentrySTDinterwordspacing

\bibitem{Perlman:2009}
\BIBentryALTinterwordspacing
S.~Perlman. (2009, Dec.) The process of invention: Onlive video game service.
  [Online]. Available: \url{http://www.youtube.com/watch?v=2FtJzct8UK0}
\BIBentrySTDinterwordspacing

\bibitem{Lages:2008}
\BIBentryALTinterwordspacing
W.~Lages, C.~Cordeiro, and D.~Guedes, ``A parallel multi-view rendering
  architecture,'' in \emph{Proceedings of the 2008 XXI Brazilian Symposium on
  Computer Graphics and Image Processing}.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2008, pp. 270--277.
  [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1440461.1440894}
\BIBentrySTDinterwordspacing

\bibitem{Gaikai:2010}
\BIBentryALTinterwordspacing
D.~Perry. (2010, Nov.) What is gaikai? [Online]. Available:
  \url{http://http://www.gaikai.com/}
\BIBentrySTDinterwordspacing

\bibitem{OTOY:2009}
\BIBentryALTinterwordspacing
J.~Urbach. (2009, Dec.) Otoy technology. [Online]. Available:
  \url{http://www.otoy.com/}
\BIBentrySTDinterwordspacing

\bibitem{Tzruya:2006}
F.~B. A.~J. Y.~Tzruya, A.~Shani, ``Games@large - a new platform for ubiquitous
  gaming and multimedia,'' in \emph{Proceedings of the Broadband Europe
  Conference}, ser. BBEurope '06, 2006, pp. 11--14.

\bibitem{Nave:2008}
A.~S. Y. T. A. L. P.~E. Itay~Nave, Haggai~David and P.~Fechteler, ``Games@large
  graphics streaming architecture,'' in \emph{Proceedings of the 12th Annual
  IEEE International Symposium on Consumer Electronics}, ser. ISCE '08, 2008,
  pp. 1--4.

\bibitem{Cheng:2004}
L.~Cheng, A.~Bhushan, R.~Pajarola, and M.~E. Zarki, ``Realtime 3d graphics
  streaming using mpeg-4,'' in \emph{In Proc. IEEE/ACM Wksp. on Broadband
  Wireless Services and Appl}, ser. IEEE/ACM BroadWise ¡¯04, 2004, pp. 1--16.

\bibitem{Karachristos:2008}
\BIBentryALTinterwordspacing
T.~Karachristos, D.~Apostolatos, and D.~Metafas, ``A real-time streaming
  games-on-demand system,'' in \emph{Proceedings of the 3rd international
  conference on Digital Interactive Media in Entertainment and Arts}, ser.
  DIMEA '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 51--56. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1413634.1413648}
\BIBentrySTDinterwordspacing

\bibitem{Winter:2006}
\BIBentryALTinterwordspacing
D.~De~Winter, P.~Simoens, L.~Deboosere, F.~De~Turck, J.~Moreau, B.~Dhoedt, and
  P.~Demeester, ``A hybrid thin-client protocol for multimedia streaming and
  interactive gaming applications,'' in \emph{Proceedings of the 2006
  international workshop on Network and operating systems support for digital
  audio and video}, ser. NOSSDAV '06.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2006, pp. 15:1--15:6. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1378191.1378210}
\BIBentrySTDinterwordspacing

\bibitem{Molnar:2008}
\BIBentryALTinterwordspacing
S.~Molnar, M.~Cox, D.~Ellsworth, and H.~Fuchs, ``A sorting classification of
  parallel rendering,'' in \emph{ACM SIGGRAPH ASIA 2008 courses}, ser. SIGGRAPH
  Asia '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 35:1--35:11. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1508044.1508079}
\BIBentrySTDinterwordspacing

\bibitem{Zrida:2009}
\BIBentryALTinterwordspacing
H.~K. Zrida, A.~Jemai, A.~C. Ammari, and M.~Abid, ``High level h.264/avc video
  encoder parallelization for multiprocessor implementation,'' in
  \emph{Proceedings of the Conference on Design, Automation and Test in
  Europe}, ser. DATE '09.\hskip 1em plus 0.5em minus 0.4em\relax 3001 Leuven,
  Belgium, Belgium: European Design and Automation Association, 2009, pp.
  940--945. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1874620.1874851}
\BIBentrySTDinterwordspacing

\bibitem{Colic:2010}
\BIBentryALTinterwordspacing
A.~Colic, H.~Kalva, and B.~Furht, ``Exploring nvidia-cuda for video coding,''
  in \emph{Proceedings of the first annual ACM SIGMM conference on Multimedia
  systems}, ser. MMSys '10.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2010, pp. 13--22. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1730836.1730839}
\BIBentrySTDinterwordspacing

\bibitem{RTP50}
R.~3550, \emph{RTP: A Transport Protocol for Real-Time Applications}.

\bibitem{RTP84}
R.~3984, \emph{RTP Payload Format for H.264 Video}.

\bibitem{TBB:2010}
\BIBentryALTinterwordspacing
Intel. Intel threading building blocks. [Online]. Available:
  \url{http://www.threadingbuildingblocks.org/}
\BIBentrySTDinterwordspacing

\bibitem{OGRE:2010}
\BIBentryALTinterwordspacing
OGRE. Object-oriented graphics rendering engine. [Online]. Available:
  \url{http://www.ogre3d.org}
\BIBentrySTDinterwordspacing

\end{thebibliography}
