<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Apache Ignite In-Memory Data Fabric</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Apache Ignite In-Memory Data Fabric</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#big data-ref">big data <span><sup>683</sup></span></a></li>
     
    	<li><a href="https://sungsoo.github.io/tags.html#data management-ref">data management <span><sup>205</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">11 May 2016</p></h4>
<hr>

<div class="post">
<h1 id="apache-ignite-in-memory-data-fabric">Apache Ignite In-Memory Data Fabric</h1>

<p><img src="https://ignite.apache.org/images/logo3.png" hspace="20" /></p>

<p><a href="https://gitter.im/apacheignite/ignite?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge&amp;utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Join the chat at https://gitter.im/apacheignite/ignite" /></a></p>

<p>The <a href="https://ignite.apache.org/">Apache Ignite</a> In-Memory Data Fabric is a high-performance, integrated and distributed in-memory platform for computing and transacting on large-scale data sets in real-time, orders of magnitude faster than possible with traditional disk-based or flash technologies.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs">
        <img src="https://ignite.apache.org/images/apache-ignite.png" />
    </a>
</p>

<p>Apache Ignite In-Memory Data Fabric is designed to deliver uncompromised performance for a wide set of in-memory computing use cases from <a href="https://ignite.apache.org/features.html">high performance computing</a>, to the industry most advanced <a href="https://ignite.apache.org/features.html">data grid</a>, highly available <a href="https://ignite.apache.org/features.html">service grid</a>, and <a href="https://ignite.apache.org/features.html">streaming</a>.</p>

<h2 id="advanced-clustering">Advanced Clustering</h2>

<p>Ignite nodes can automatically discover each other. This helps to scale the cluster when needed, without having to restart the whole cluster. Developers can also leverage from Ignite’s hybrid cloud support that allows establishing connection between private cloud and public clouds such as Amazon Web Services, providing them with best of both worlds.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/cluster">
        <img src="https://ignite.apache.org/images/advanced-clustering.png" />
    </a>
</p>

<h2 id="data-grid-jcache">Data Grid (JCache)</h2>

<p>Ignite data grid is an in-memory distributed key-value store which can be viewed as a distributed partitioned hash map, with every cluster node owning a portion of the overall data. This way the more cluster nodes we add, the more data we can cache.</p>

<p>Unlike other key-value stores, Ignite determines data locality using a pluggable hashing algorithm. Every client can determine which node a key belongs to by plugging it into a hashing function, without a need for any special mapping servers or name nodes.</p>

<p>Ignite data grid supports local, replicated, and partitioned data sets and allows to freely cross query between these data sets using standard SQL syntax. Ignite supports standard SQL for querying in-memory data including support for distributed SQL joins.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/data-grid">
        <img src="https://ignite.apache.org/images/in-memory-data-grid.jpg" />
    </a>
</p>

<p>Our data grid offers many features, some of which are:</p>

<ul>
  <li>Primary &amp; Backup Copies.</li>
  <li>Near Caches.</li>
  <li>Cache queries and SQL queries.</li>
  <li>Continuous Queries.</li>
  <li>Transactions.</li>
  <li>Off-Heap Memory.</li>
  <li>Affinity Collocation.</li>
  <li>Persistent Store.</li>
  <li>Automatic Persistence.</li>
  <li>Data Loading.</li>
  <li>Eviction and Expiry Policies.</li>
  <li>Data Rebalancing</li>
  <li>Web Session Clustering.</li>
  <li>Hibernate L2 Cache.</li>
  <li>JDBC Driver.</li>
  <li>Spring Caching.</li>
  <li>Topology Validation.</li>
</ul>

<h2 id="streaming--cep">Streaming &amp; CEP</h2>

<p>Ignite streaming allows to process continuous never-ending streams of data in scalable and fault-tolerant fashion. The rates at which data can be injected into Ignite can be very high and easily exceed millions of events per second on a moderately sized cluster.</p>

<p>Real-time data is ingested via data streamers. We offer streamers for JMS 1.1, Apache Kafka, MQTT, Twitter, Apache Flume and Apache Camel already, and we keep adding new ones every release.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/streaming--cep">
        <img src="https://ignite.apache.org/images/data-streamers.png" />
    </a>
</p>

<p>The data can then be queried within sliding windows, if needed:</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/streaming--cep">
        <img src="https://ignite.apache.org/images/sliding-event-window.png" />
    </a>
</p>

<h2 id="compute-grid">Compute Grid</h2>

<p>Distributed computations are performed in parallel fashion to gain high performance, low latency, and linear scalability. Ignite compute grid provides a set of simple APIs that allow users distribute computations and data processing across multiple computers in the cluster. Distributed parallel processing is based on the ability to take any computation and execute it on any set of cluster nodes and return the results back.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/compute-grid">
        <img src="https://ignite.apache.org/images/in_memory_compute.png" />
    </a>
</p>

<p>We support these features, amongst others:</p>

<ul>
  <li>Distributed Closure Execution.</li>
  <li>MapReduce &amp; ForkJoin Processing.</li>
  <li>Clustered Executor Service.</li>
  <li>Collocation of Compute and Data.</li>
  <li>Load Balancing.</li>
  <li>Fault Tolerance.</li>
  <li>Job State Checkpointing.</li>
  <li>Job Scheduling.</li>
</ul>

<h2 id="service-grid">Service Grid</h2>

<p>Service Grid allows for deployments of arbitrary user-defined services on the cluster. You can implement and deploy any service, such as custom counters, ID generators, hierarchical maps, etc.</p>

<p>Ignite allows you to control how many instances of your service should be deployed on each cluster node and will automatically ensure proper deployment and fault tolerance of all the services.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/service-grid">
        <img src="https://ignite.apache.org/images/ignite_service.png" vspace="15" />
    </a>
</p>

<h2 id="ignite-file-system">Ignite File System</h2>

<p>Ignite File System (IGFS) is an in-memory file system allowing work with files and directories over existing cache infrastructure. IGFS can either work as purely in-memory file system, or delegate to another file system (e.g. various Hadoop file system implementations) acting as a caching layer.</p>

<p>In addition, IGFS provides API to execute map-reduce tasks over file system data.</p>

<h2 id="distributed-data-structures">Distributed Data Structures</h2>

<p>Ignite supports complex data structures in a distributed fashion:</p>

<ul>
  <li>Queues and sets: ordinary, bounded, collocated, non-collocated.</li>
  <li>Atomic types: <code class="language-plaintext highlighter-rouge">AtomicLong</code> and <code class="language-plaintext highlighter-rouge">AtomicReference</code>.</li>
  <li><code class="language-plaintext highlighter-rouge">CountDownLatch</code>.</li>
  <li>ID Generators.</li>
</ul>

<h2 id="distributed-messaging">Distributed Messaging</h2>

<p>Distributed messaging allows for topic based cluster-wide communication between all nodes. Messages with a specified message topic can be distributed to all or sub-group of nodes that have subscribed to that topic.</p>

<p>Ignite messaging is based on publish-subscribe paradigm where publishers and subscribers are connected together by a common topic. When one of the nodes sends a message A for topic T, it is published on all nodes that have subscribed to T.</p>

<h2 id="distributed-events">Distributed Events</h2>

<p>Distributed events allow applications to receive notifications when a variety of events occur in the distributed grid environment. You can automatically get notified for task executions, read, write or query operations occurring on local or remote nodes within the cluster.</p>

<h2 id="hadoop-accelerator">Hadoop Accelerator</h2>

<p>Our Hadoop Accelerator provides a set of components allowing for in-memory Hadoop job execution and file system operations.</p>

<h3 id="mapreduce">MapReduce</h3>

<p>An alternate high-performant implementation of job tracker which replaces standard Hadoop MapReduce. Use it to boost your Hadoop MapReduce job execution performance.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/map-reduce">
        <img src="https://ignite.apache.org/images/hadoop-mapreduce.png" vspace="15" height="400" />
    </a>
</p>

<h3 id="igfs---in-memory-file-system">IGFS - In-Memory File System</h3>

<p>A Hadoop-compliant IGFS File System implementation over which Hadoop can run over in plug-n-play fashion and significantly reduce I/O and improve both, latency and throughput.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/file-system">
        <img src="https://ignite.apache.org/images/ignite_filesystem.png" height="300" vspace="15" />
    </a>
</p>

<h3 id="secondary-file-system">Secondary File System</h3>

<p>An implementation of <code class="language-plaintext highlighter-rouge">SecondaryFileSystem</code>. This implementation can be injected into existing IGFS allowing for read-through and write-through behavior over any other Hadoop FileSystem implementation (e.g. HDFS). Use it if you want your IGFS to become an in-memory caching layer over disk-based HDFS or any other Hadoop-compliant file system.</p>

<h3 id="supported-hadoop-distributions">Supported Hadoop distributions</h3>

<ul>
  <li>Apache Hadoop.</li>
  <li>Cloudera CDH.</li>
  <li>Hortonworks HDP.</li>
  <li>Apache BigTop.</li>
</ul>

<h2 id="spark-shared-rdds">Spark Shared RDDs</h2>

<p>Apache Ignite provides an implementation of Spark RDD abstraction which allows to easily share state in memory across Spark jobs. The main difference between native Spark <code class="language-plaintext highlighter-rouge">RDD</code> and <code class="language-plaintext highlighter-rouge">IgniteRDD</code> is that Ignite RDD provides a shared in-memory view on data across different Spark jobs, workers, or applications, while native Spark RDD cannot be seen by other Spark jobs or applications.</p>

<p align="center">
    <a href="https://apacheignite.readme.io/docs/shared-rdd">
        <img src="https://ignite.apache.org/images/spark-ignite-rdd.png" height="400" vspace="15" />
    </a>
</p>

<h2 id="getting-started">Getting Started</h2>

<p>For information on how to get started with Apache Ignite please visit: <a href="https://apacheignite.readme.io/docs/getting-started">Getting Started</a>.</p>

<h2 id="full-documentation">Full Documentation</h2>

<p>You can find the full Apache Ignite documentation here: <a href="https://apacheignite.readme.io/docs">Full documentation</a>.</p>


</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
