<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Causal Hierarchy Theorem</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Causal Hierarchy Theorem</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#machine learning-ref">machine learning <span><sup>1509</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">24 February 2025</p></h4>
<hr>

<div class="post">
<h1 id="causal-hierarchy-theorem">Causal Hierarchy Theorem</h1>

<p>Causal hierarchy theorem는 인과 추론 문제를 세 가지 계층으로 구분하며, 각 계층마다 해결을 위해 필요한 정보와 가정이 다름을 명시하는 정리이다. 이 정리는 상관관계(observational), 개입(interventional), 반사실적(counterfactual) 질문이 서로 엄격하게 구분되며, 한 계층의 정보만으로는 상위 계층의 질문에 답할 수 없음을 보여준다.</p>

<hr />

<h2 id="1-계층별-구분">1. 계층별 구분</h2>

<ol>
  <li><strong>상관관계(Observation)</strong>
    <ul>
      <li><strong>질문 형태:</strong> “\(P(Y\mid X)\)”</li>
      <li><strong>설명:</strong> 관측된 데이터에서 변수들 간의 통계적 연관성을 추정한다. 예를 들어, 두 변수 \(X\)와 \(Y\)가 동시에 관측될 때, 이들의 결합 분포를 통해 상관관계를 분석한다.</li>
    </ul>
  </li>
  <li><strong>개입(Intervention)</strong>
    <ul>
      <li><strong>질문 형태:</strong> “\(P(Y\mid do(X))\)”</li>
      <li><strong>설명:</strong> 변수 \(X\)에 인위적 개입을 가했을 때 \(Y\)가 어떻게 변화하는지 분석한다. 이때 개입은 단순한 관측과 달리, \(X\)의 값을 강제로 설정하여 인과 효과를 추론한다.</li>
    </ul>
  </li>
  <li><strong>반사실적(Counterfactual)</strong>
    <ul>
      <li><strong>질문 형태:</strong> “\(P(Y_{X=x}\mid X=x', Y=y)\)”</li>
      <li><strong>설명:</strong> 실제로 관측된 상황과 다른 가상의 시나리오를 가정하여 “만약 \(X\)가 \(x\)였더라면 \(Y\)는 어땠을까”라는 질문에 답한다. 이는 인과 모형 내의 잠재적 결과(potential outcome)를 활용하여 과거의 사건에 대한 재평가를 가능하게 한다.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="2-계층-간-관계-및-한계">2. 계층 간 관계 및 한계</h2>

<p>각 계층은 아래와 같이 상위 계층의 문제를 해결하기 위해서는 하위 계층의 정보만으로는 부족하다는 것을 의미한다.</p>

<ul>
  <li>
    <p><strong>상관관계 → 개입:</strong><br />
관측 데이터 \(P(Y\mid X)\)만으로는 \(do(X=x)\)와 같은 개입적 질문에 대해 정확한 인과 효과를 추론할 수 없다. 개입에서는 외생적 교란 변수(confounder)를 조절하는 추가적인 구조적 가정이 필요하다.</p>
  </li>
  <li>
    <p><strong>개입 → 반사실적:</strong><br />
개입적 질문에 답할 수 있는 정보가 있다고 하더라도, 반사실적 질문에 대한 답은 실제 관측된 결과에 대한 “대안적 역사”를 고려해야 하므로, 더 복잡한 인과 모형과 잠재 변수 모델이 요구된다.</p>
  </li>
</ul>

<p>이러한 계층적 구분은 데이터 수집 및 실험 설계에도 영향을 미친다. 단순히 관측된 데이터를 모으는 것만으로는 상위 계층의 질문(예, “만약 이 처치를 했다면 결과는 어땠을까?”)에 답할 수 없다는 점을 강조한다.</p>

<hr />

<h2 id="3-구체적-예제">3. 구체적 예제</h2>

<h3 id="예제-흡연과-폐암의-인과-관계">예제: 흡연과 폐암의 인과 관계</h3>

<ol>
  <li><strong>상관관계 단계</strong>
    <ul>
      <li><strong>질문:</strong> “흡연(\(X\))과 폐암(\(Y\)) 사이에 통계적 상관관계가 있는가?”</li>
      <li><strong>분석:</strong> 관측된 데이터로부터 \(P(Y\mid X)\)를 계산하면, 흡연자와 비흡연자 간의 폐암 발생률 차이가 드러난다. 그러나 이는 인과 효과를 바로 의미하지 않는다.</li>
    </ul>
  </li>
  <li><strong>개입 단계</strong>
    <ul>
      <li><strong>질문:</strong> “흡연을 개입적으로 금지하면(즉, \(do(X=0)\)), 폐암 발생률 \(P(Y\mid do(X=0))\)은 어떻게 변화하는가?”</li>
      <li><strong>분석:</strong> 임상 실험이나 자연실험을 통해 흡연을 금지한 집단과 그렇지 않은 집단의 폐암 발생률을 비교한다. 단순 관측된 상관관계에서 발견된 효과가 교란 변수(confounder)로 인해 왜곡되었을 가능성을 배제하기 위해 개입적 조건 하의 효과를 추정한다.</li>
    </ul>
  </li>
  <li><strong>반사실적 단계</strong>
    <ul>
      <li><strong>질문:</strong> “흡연자인 사람이 실제로 흡연했지만, 만약 흡연하지 않았다면 폐암에 걸렸을 확률은 어땠을까?”</li>
      <li><strong>분석:</strong> 개별 사례에 대해 반사실적 추론을 수행한다. 관측된 변수 외에도, 개인의 유전적 요인이나 생활 습관 등 잠재적 요인을 포함한 인과 모형을 통해 \(P(Y_{X=0}\mid X=1, Y=1)\)과 같이 ‘대안적 역사’를 평가한다.</li>
    </ul>
  </li>
</ol>

<p>이 예제는 각 계층의 질문이 다르게 설정되고, 해결을 위해 요구되는 인과 모형과 추가 가정들이 어떻게 달라지는지를 보여준다.</p>

<hr />

<h2 id="4-결론">4. 결론</h2>

<p>Causal hierarchy theorem는 인과 추론 문제를 상관관계, 개입, 반사실적 세 계층으로 구분하며, 각 계층의 문제 해결에는 상위 계층으로 갈수록 더 강력한 인과 모형과 추가적 가정이 필요함을 명시한다. 이 정리는 단순한 관측 데이터로는 개입이나 반사실적 질문에 답할 수 없음을 증명하며, 인과 추론의 한계와 요구 조건을 체계적으로 제시한다.</p>

<p>이와 같은 계층적 구분은 인과 모형의 설계 및 해석, 그리고 실험 설계의 방향성을 제시하는 데 있어 핵심적인 역할을 한다.</p>

</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
