\relax 
\Newlabel{cor1}{1}
\Newlabel{a}{a}
\Newlabel{b}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Text}{1}}
\newlabel{main}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Structure}{1}}
\citation{Vander}
\citation{Strunk,Mettam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a table.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Construction of references}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Section headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}General guidelines for the preparation of your text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}File naming and delivery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrations}{3}}
\bibcite{Vander}{{1}{}{{}}{{}}}
\bibcite{Strunk}{{2}{}{{}}{{}}}
\bibcite{Mettam}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) first picture; (b) second picture.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online license transfer}{4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}An example appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example of a sub-heading within an appendix}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {1}ZIP mode for LaTeX template:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference styles used in Procedia master templates:}{5}}
\newlabel{lastpage}{{2}{5}}
