citHeader("To cite textir in publications use the most appropriate of:")

citEntry(entry = "Unpublished",
  title        = "Multinomial Inverse Regression for Text Analysis",
  author       = personList(as.person("M. A. Taddy")),
  year         = "2012",
  note          = "http://arxiv.org/abs/1012.2098",

  textVersion  =
  paste("M. A. Taddy","(2012)",
        "Multinomial Inverse Regression for Text Analysis,",
        "http://arxiv.org/abs/1012.2098")
)

citEntry(entry = "Inproceedings",
  title        = "On Estimation for Topic Models",
  author       = personList(as.person("M. A. Taddy")),
  year         = "2012",
  booktitle    = "AISTATS",
  note          = "http://jmlr.csail.mit.edu/proceedings/papers/v22/taddy12/taddy12.pdf",

  textVersion  =
  paste("M. A. Taddy","(AISTATS 2012)",
        "On Estimation of Topic Models,",
        "http://jmlr.csail.mit.edu/proceedings/papers/v22/taddy12/taddy12.pdf")

)
