\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}본론}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keynote Presentation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architecture-aware Algorithms and Software for Peta and Exascale Computing}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance development of HPC over the last 20 years.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpc_20}{{1}{1}{Performance development of HPC over the last 20 years.\relax }{figure.caption.1}{}}
\citation{George:2015}
\citation{George:2015}
\citation{George:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of cores per supercomputer.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hpc_cores}{{2}{2}{Average number of cores per supercomputer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Accelerated Cloud}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marc Hamilton, NVIDIA\relax }}{2}{figure.caption.3}}
\newlabel{fig:marc}{{3}{2}{Marc Hamilton, NVIDIA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Accelerated Data Center - View\relax }}{2}{figure.caption.4}}
\newlabel{fig:accelerated-data-center}{{4}{2}{The Accelerated Data Center - View\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hype Cycle for Server Technologies, 2015 \cite  {George:2015}\relax }}{3}{figure.caption.5}}
\newlabel{fig:accelerated-data-center}{{5}{3}{Hype Cycle for Server Technologies, 2015 \cite {George:2015}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The industry's most versatile GPU-accelerated platform for the datacenter\relax }}{3}{figure.caption.6}}
\newlabel{fig:gpu-accelerated-data-center}{{6}{3}{The industry's most versatile GPU-accelerated platform for the datacenter\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A flexible architecture for the accelerated datacenter\relax }}{4}{figure.caption.7}}
\newlabel{fig:gpu-architecture}{{7}{4}{A flexible architecture for the accelerated datacenter\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Sessions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GENERAL PURPOSE GRAPHICS PROCESSING UNITS (GPGPU): : ACCELERATION, ALGORITHMS AND PERFORMANCE}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Runtime/Memory Trade-off of the Continous Ziggurat Method on GPUs}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cph CT Toolbox: A Performance Evaluation}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Acceleration of dRMSD Calculation and Efficient Usage of GPU Caches}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Optimizing Communications in multi-GPU Lattice Boltzmann Simulations}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HIGH PERFORMANCE MEMORY SYSTEMS AND DISTRIBUTED STORAGE AND WAREHOUSING}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis of Asymmetric 3D DRAM Architecture in Combination with L2 Cache Size Reduction}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tracing Long Running Applications: A Case Study Using Gromacs}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Advanced Commands and Distributed Data Layout to Enhance the SSD Internal Parallelism}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HPCS 2015 POSTER PAPERS}{4}{subsection.2.3}}
\bibstyle{abbrv}
\bibdata{sqlonhadoop}
\bibcite{George:2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HIGH PERFORMANCE MOBILE ARCHITECTURES, WIRELESS NETWORKS AND APPLICATIONS}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GPU Accelerated Ray Launching for High-Fidelity Virtual Test Drives of VANET Applications}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}A Collaboration Middleware for Service Scalability in Peer-to-Peer Systems}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Experiments in Fair Scheduling in 4G WiMAX and LTE}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IMAGE PROCESSING, MACHINE LEARNING, PATTERN RECOGNITION \& APPLICATIONS}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}A Reduced Complexity Instruction Set Architecture for Low Cost Embedded Processors}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Deep Learning with Shallow Architecture for Image Classification}{5}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}An Efficient Implementation of Fuzzy Edge Detection Using GPUs in MATLAB}{5}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}RESOURCE ALLOCATION, SCHEDULING, AND LOAD BALANCING IN HPC SYSTEMS}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Market-inspired Dynamic Resource Allocation in Many-core High Performance Computing Systems}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}234 Scheduling of 3-2 and 2-1 Eliminations for Parallel Image Compositing using Non-Power-of-Two Number of Processes}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}In Search of the Best MPI-OpenMP Distribution for Optimum Intel-MIC Cluster Performance}{5}{subsubsection.2.6.3}}
