This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000879.aux
The style file: abbrv.bst
Database file #1: sqlonhadoop.bib
I was expecting a `,' or a `}'---line 10 of file sqlonhadoop.bib
 : 
 : month=July,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in George:2015
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 3862 characters,
and the built_in function-call counts, 261 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 error message)
