\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapd:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}본론}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Keynote Presentation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Architecture-aware Algorithms and Software for Peta and Exascale Computing}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance development of HPC over the last 20 years.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hpc_20}{{1}{1}{Performance development of HPC over the last 20 years.\relax }{figure.caption.1}{}}
\bibstyle{abbrv}
\bibdata{sqlonhadoop}
\bibcite{mapd:2015}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average number of cores per supercomputer.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hpc_cores}{{2}{2}{Average number of cores per supercomputer.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Accelerated Cloud}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marc Hamilton, NVIDIA\relax }}{2}{figure.caption.3}}
\newlabel{fig:marc}{{3}{2}{Marc Hamilton, NVIDIA\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Accelerated Data Center - View\relax }}{2}{figure.caption.4}}
\newlabel{fig:marc-ppt}{{4}{2}{The Accelerated Data Center - View\relax }{figure.caption.4}{}}
