% version: feb 2012
%
% Dear Author-- 
%
% The default setting for the location of Scientific Word on
% your system is c:\swp55
% 
% If the basic directory for your version of Scientific Word is
% named differently, or on a different drive, please
% edit below and use your information to replace \swp55 and
%  /swp55 below

%TCIDATA{CSTFile=\swp55\styles\book\book.cst}
\documentclass{/swp55/wileySix} % Computer Modern font calls

\begin{document}


{\Large\bf
Author Information:}

\bf\it
{\large SET UP:} 

If you get error messages when trying to Preview this file,
there are two possible set-up problems:

/ / / / / / / 

\textbf{1.} You may need to edit the wileysix.shl file to be sure that
it is using the correct name and location of the
SWP directory. 

The default is swp55. If your SWP is located in a different
directory, 

please edit the wileysix.shl file to replace swp55 
with the correct directory name.

/ / / / / / / 

\textbf{2.} You should be sure that you've copied wileysix.cls into 

your SWP base directory, ie. c:swp55, or your drive and directory name.

/ / / / / / / 

{\large WILEY COMMANDS:}

For information on available commands in this style, see 
see Readme.txt.

For more detailed documentation, see w-bkdoc.pdf.

For examples of the commands in use, compare w-bksamp.tex with 
w-bksamp.pdf which shows the typeset results of the commands.

/ / / / / / / 

{\large ENTERING LATEX COMMANDS:}

To use these commands, at any point in your text,

 Click on the Insert button, 
 go to "Typeset Object" then to "TeX Field"

 A window will open where you can enter LaTeX commands.

/ / / / / /

Hint: Enter \offprintinfo{(Book Title, Optional Edition number)}{(Author)} after first chapter title

/ / / / / /

{\large FINAL BOOK PRODUCTION:}

You may want to save your document in Portable LaTeX form, and
run LaTeX on the resulting .tex file, outside of SWP, so that

you can add PostScript fonts, and have more control over graphics.

See the w-bkdocs.pdf documentation for information on final production
of your book.

/ / / / / /

Please delete these lines so that they will not appear in your book.

{\large Enjoy!}

\normalsize\rm



\end{document}