<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Towards Rational Drug Design with AlphaFold 3</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Towards Rational Drug Design with AlphaFold 3</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#artificial general intelligence-ref">artificial general intelligence <span><sup>820</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">28 April 2025</p></h4>
<hr>

<div class="post">
<h3 id="article-source">Article Source</h3>

<ul>
  <li><a href="https://www.youtube.com/watch?v=AE35XCN5NuU">Towards Rational Drug Design with AlphaFold 3</a></li>
</ul>

<hr />

<h1 id="towards-rational-drug-design-with-alphafold-3"><a href="https://www.youtube.com/watch?v=AE35XCN5NuU">Towards Rational Drug Design with AlphaFold 3</a></h1>

<ul>
  <li>This is a recording from the 2024 Molecular Machine Learning conference hosted at Mila.</li>
</ul>

<iframe width="600" height="400" src="https://www.youtube.com/embed/AE35XCN5NuU?si=dMgVMds9JbRZt64I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<h2 id="alphafold-3를-활용한-합리적-약물-설계">AlphaFold 3를 활용한 합리적 약물 설계</h2>

<p><strong>발표자:</strong> Max Jaderberg (Isomorphic Labs 최고 AI 책임자, Alphabet 자회사)</p>

<h3 id="주요-핵심-내용"><strong>주요 핵심 내용:</strong></h3>

<p>Max Jaderberg는 Isomorphic Labs와 Google DeepMind의 협력을 통해 개발된 새로운 모델인 <strong>AlphaFold 3</strong>를 소개하며, AI 기반의 혁신적인 약물 설계 방식에 대한 비전을 제시했습니다. 그는 현재 약물 발견 과정의 여러 병목 현상을 지적하고, AlphaFold 3가 이러한 문제들을 해결하고 약물 개발의 효율성과 성공률을 획기적으로 높일 수 있는 잠재력을 강조했습니다.</p>

<p><strong>1. 약물 설계 과정의 병목 현상:</strong></p>

<ul>
  <li><strong>질병 생물학 이해 및 타겟 발굴:</strong> 어떤 단백질 타겟을 조절해야 질병 상태를 효과적으로 변화시킬 수 있는지에 대한 깊이 있는 이해 부족.</li>
  <li><strong>분자 설계:</strong> 특정 타겟 단백질에 결합하여 기능을 조절하는 화학 물질(분자) 설계의 어려움.</li>
  <li><strong>화합물 품질 및 독성 평가:</strong> 설계된 분자가 인체 내에서 예상대로 작용하고, 원치 않는 부작용을 일으키지 않는지 확인하는 과정의 복잡성.</li>
  <li><strong>지식 이전 및 확장성:</strong> 특정 타겟에 대한 연구 경험과 지식을 다른 타겟 연구에 효과적으로 이전하고 확장하는 능력 부족.</li>
</ul>

<p><strong>2. AlphaFold 3의 목표 및 특징:</strong></p>

<ul>
  <li>AlphaFold 계열의 진화된 모델로, <strong>단일 모델</strong>을 통해 단백질-단백질 복합체뿐만 아니라 <strong>DNA, RNA, 소분자 리간드, 이온, 번역 후 변형</strong>과의 복합체 구조까지 예측 가능합니다.</li>
  <li>질병 관련 단백질과 분자들의 상호작용 방식을 더 깊이 이해함으로써 약물 설계자들에게 새로운 통찰력을 제공합니다.</li>
  <li>약물 설계자가 화합물 설계를 <strong>컴퓨터 시뮬레이션(in silico)</strong> 환경에서 직접 테스트하고 3차원 구조 변화를 시각화하여 더욱 합리적인 설계를 가능하게 합니다.</li>
  <li>AlphaFold 2의 핵심 아이디어를 더욱 발전시키고 단순화했으며, <strong>확산 모델(Diffusion Model)</strong> 아키텍처를 채택했습니다.</li>
  <li>단백질-단백질, 단백질-리간드, 단백질-핵산 구조 예측에서 <strong>최첨단(State-of-the-art)</strong> 성능을 달성했습니다.</li>
  <li>예측된 구조의 <strong>신뢰도(Confidence)</strong>를 함께 제공하여 결과의 정확성을 판단하는 데 도움을 줍니다.</li>
</ul>

<p><strong>3. AlphaFold 3의 응용 및 사례:</strong></p>

<ul>
  <li><strong>새로운 상호작용 방식 예측:</strong> 훈련 데이터에서 보지 못했던 완전히 새로운 폴딩 구조나 결합 부위를 정확하게 예측하는 능력을 보여줍니다 (예: 알로스테릭 결합 부위).</li>
  <li><strong>“Undruggable” 타겟 공략:</strong> 기존 약물 설계가 어려웠던 타겟에 대한 새로운 접근 방식을 제시하고, 분자 접착제(Molecular Glue)와 같은 복잡한 결합 메커니즘을 예측합니다.</li>
  <li><strong>구조 기반 약물 설계 반복 최적화:</strong> 초기 리간드 구조에서 시작하여 점진적인 원자 추가를 통해 결합력을 강화하는 과정을 정확하게 예측하여 구조 기반 약물 설계 과정을 효율적으로 지원합니다.</li>
  <li><strong>공유 결합 예측:</strong> 입력으로 명시되지 않은 공유 결합 형성 가능성을 예측하여 더욱 정확한 복합체 구조를 제시합니다.</li>
</ul>

<p><strong>4. AlphaFold 3의 한계:</strong></p>

<ul>
  <li>생성 모델이므로 예측된 구조의 <strong>배치(Conformation) 다양성이 제한적</strong>일 수 있으며, 훈련 데이터의 편향에 영향을 받을 수 있습니다.</li>
  <li><strong>환각(Hallucination)</strong> 현상이 발생하여 실제 존재하지 않는 구조를 예측할 수 있으며, 특히 무질서한 영역에서 그럴 가능성이 있습니다.</li>
</ul>

<h3 id="결론"><strong>결론:</strong></h3>

<p>AlphaFold 3는 AI를 활용한 합리적 약물 설계 분야에서 획기적인 발전을 이루었으며, 기존의 약물 발견 과정의 여러 난관을 극복하고 효율성과 성공률을 높이는 데 중요한 역할을 할 것으로 기대됩니다. Isomorphic Labs는 AlphaFold 3를 실제 약물 설계 파트너십에 적극적으로 활용하며 그 가능성을 입증하고 있습니다. 다만, AI 모델로서의 inherent 한 한계를 인지하고 지속적인 연구 개발을 통해 더욱 발전시켜 나갈 필요가 있습니다.</p>

</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
