\begin{theindex}

\iletter{a}
  \item Abrupt changes, 2
  \item Activation function, 275, 276, 281, 283
    \subitem hyperbolic tangent, 279
    \subitem logistic, 278
    \subitem piecewise-linear, 276, 277
    \subitem sigmoidal, 276--278
    \subitem signum, 278--280
    \subitem squashing, 277
    \subitem threshold, 276, 280
  \item Adaptive estimation, 284
  \item Adaptive features, 301
  \item Adaptive nonlinear model, 275
  \item Admissibility condition, 101, 103
  \item Aggregate heterogeneity
    \subitem trader classes, 10
  \item Akaike Information Criteria, 195, 294
  \item Alias, 107, 166
  \item Aliasing, 107
  \item Almon lag, 24
  \item Amplitude, 26, 27, 29
  \item Amplitude spectrum, 270
  \item Analysis equation, 30, 103
  \item Approximation, 276
    \subitem function, 273
  \item Artificial neural network, 272
  \item Artificial neuron, 276
  \item Asymmetry
    \subitem cross-correlation, 10
  \item Augmented Dickey-Fuller test, 150, 152
  \item Autocorrelation, 55
    \subitem correlogram, 62
    \subitem definition of, 61
    \subitem in practice, 62, 63
    \subitem pitfalls, 61, 62
    \subitem sample, 61
    \subitem spurious, 61
  \item Autocorrelation function (ACF), 194, 236
  \item Autocovariance function
    \subitem autocorrelation, 3, 61
    \subitem definition of, 56
  \item Autocovariance sequence (ACVS), 61--63, 148, 183, 236, 267
  \item Autospectra, 252, 254, 269
  \indexspace
\iletter{b}

  \item Backpropogation, 283
    \subitem dynamic, 302
  \item Bagging, 299

(and so on)
\end{theindex}
