\relax 
\citation{Melnik:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Columnar Data Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Columnar storage of Dremel\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:column-oriented}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-level Serving Tree}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree architecture of Dremel\relax }}{2}}
\newlabel{fig:tree}{{2}{2}}
\citation{Sato:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Query Dispatcher}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SQL-like query}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google BigQuery\relax }}{3}}
\newlabel{fig:bigquery}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BigQuery versus MapReduce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Points}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak Points}{3}}
\bibstyle{abbrv}
\bibdata{sqlonhadoop}
\bibcite{Melnik:2011}{1}
\bibcite{Sato:2012}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
