This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000020.aux
The style file: abbrv.bst
Database file #1: sqlonhadoop.bib
Repeated entry---line 356 of file sqlonhadoop.bib
 : @article{Melnik:2011
 :                     ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4064 characters,
and the built_in function-call counts, 714 in all, are:
= -- 65
> -- 45
< -- 0
+ -- 18
- -- 16
* -- 59
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 45
format.name$ -- 16
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
(There was 1 error message)
