<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Setup a JavaCL Maven Project</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Setup a JavaCL Maven Project</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#machine learning-ref">machine learning <span><sup>1509</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">21 April 2015</p></h4>
<hr>

<div class="post">
<h1 id="setup-a-javacl-maven-project">Setup a JavaCL Maven Project</h1>

<p>This quick tutorial will get you through setting up a JavaCL project.</p>

<p>You can either create a plain Maven project by hand and modify its
<code class="language-plaintext highlighter-rouge">pom.xml</code> as below, or use the fully automated way that uses a Maven
archetype :</p>

<ul>
  <li>Create a new project</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/NetbeansArchetype-NewProject.png" alt="" /></p>
</blockquote>

<ul>
  <li>Choose <code class="language-plaintext highlighter-rouge">Maven / Project from Archetype</code> :</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/NetbeansArchetype-ChooseProject.png" alt="" /></p>
</blockquote>

<p>In the <code class="language-plaintext highlighter-rouge">Maven Archetype</code> screen, click on <code class="language-plaintext highlighter-rouge">Add</code>, fill-in the details
then click on <code class="language-plaintext highlighter-rouge">Ok</code> :</p>

<ul>
  <li>Group Id = <code class="language-plaintext highlighter-rouge">com.nativelibs4java</code></li>
  <li>Archetype Id = <code class="language-plaintext highlighter-rouge">javacl-simple-tutorial</code></li>
  <li>Version = <code class="language-plaintext highlighter-rouge">1.0-SNAPSHOT</code></li>
  <li>Repository = <code class="language-plaintext highlighter-rouge">http://oss.sonatype.org/content/groups/public</code></li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/NetbeansArchetype-AchetypeDetails.png" alt="" /></p>
</blockquote>

<ul>
  <li>Select the custom archetype you’ve just created and click on <code class="language-plaintext highlighter-rouge">Next</code>,
then <code class="language-plaintext highlighter-rouge">Finish</code> :</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/NetbeansArchetype-CustomArchetype.png" alt="" /></p>
</blockquote>

<h2 id="with-intellij-idea">With IntelliJ IDEA</h2>

<p>This will work with the open source Community Edition as well as with
the Ultimate Edition. If you haven’t tried it yet, <a href="http://www.jetbrains.com/idea/">IntelliJ
IDEA</a> is a great IDE to work with…</p>

<p>It’s very easy to create the sources for this tutorial with IDEA :</p>

<ul>
  <li>Make sure to install <a href="http://maven.apache.org/">Maven</a> and set the
<code class="language-plaintext highlighter-rouge">M2_HOME</code> environment variable properly</li>
  <li>Create a new project</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/IdeaArchetype-FileNewProject.png" alt="" /></p>
</blockquote>

<ul>
  <li>Select <code class="language-plaintext highlighter-rouge">Create a project from scratch</code> :</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/IdeaArchetype-NewProject.png" alt="" /></p>
</blockquote>

<ul>
  <li>Choose a name for your tutorial project and select <code class="language-plaintext highlighter-rouge">Maven Module</code>
for the type of the project, then click on <code class="language-plaintext highlighter-rouge">Next</code> :</li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/IdeaArchetype-NewMavenProject.png" alt="" /></p>
</blockquote>

<p>Tick <code class="language-plaintext highlighter-rouge">Create from archetype</code> and click on <code class="language-plaintext highlighter-rouge">Add archetype</code>, then fill-in
the details :</p>

<ul>
  <li>Group Id = <code class="language-plaintext highlighter-rouge">com.nativelibs4java</code></li>
  <li>Archetype Id = <code class="language-plaintext highlighter-rouge">javacl-simple-tutorial</code></li>
  <li>Version = <code class="language-plaintext highlighter-rouge">1.0-SNAPSHOT</code></li>
  <li>Repository = <code class="language-plaintext highlighter-rouge">http://oss.sonatype.org/content/groups/public</code></li>
</ul>

<blockquote>
  <p><img src="http://javacl.googlecode.com/svn/wiki/images/IdeaArchetype-AddArchetype.png" alt="" /></p>
</blockquote>

<ul>
  <li>Click <code class="language-plaintext highlighter-rouge">Ok</code> and <code class="language-plaintext highlighter-rouge">Finish</code> : you’re done</li>
</ul>

<h2 id="with-maven-in-command-line">With Maven in command-line</h2>

<p>First, please make sure you’ve properly installed
<a href="http://maven.apache.org/">Maven</a>.</p>

<p>Then simply type the following commands in a shell :</p>

<ul>
  <li>With Maven 3.0.3+ :</li>
  <li>With previous versions of Maven :</li>
</ul>

<p>This will generate a directory with the following layout :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JavaCLTutorial
|__ pom.xml
|__ src/
     |__ test 
     |__ main/
          |__ java/
          |    |__ tutorial/
          |         |__ JavaCLTutorial1.java
          |         |__ JavaCLTutorial2.java
          |         |__ JavaCLTutorial3.java
          |__ opencl/
               |__ tutorial/
                    |__ TutorialKernels.cl
</code></pre></div></div>

<p>The three versions of the JavaCLTutorial class correspond to the
progression of this tutorial, as you’ll see below.</p>

<h2 id="a-very-simple-opencl-addition-program">A very simple OpenCL addition program</h2>

<p>This is the OpenCL equivalent of the traditional Hello-world example :
we’re just going to perform parallel piece-wise additions on two float
vectors, storing the results on a third float vector.</p>

<p>It contains two parts :</p>

<ul>
  <li>an OpenCL source code that will be compiled at run-time and run on
an OpenCL device (CPU or GPU)</li>
  <li>a Java host program that sets up the JavaCL context, reads and
compiles the OpenCL source code and calls it with appropriately
initialized arguments.</li>
</ul>

<h2 id="the-maven-pomxml-project-file">The Maven <code class="language-plaintext highlighter-rouge">pom.xml</code> project file</h2>

<p>This file contains a single cross-platform JavaCL dependency :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;sonatype&lt;/id&gt;
      &lt;name&gt;Sonatype OSS Snapshots Repository&lt;/name&gt;
      &lt;url&gt;http://oss.sonatype.org/content/groups/public&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.nativelibs4java&lt;/groupId&gt;
      &lt;artifactId&gt;javacl&lt;/artifactId&gt;
      &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
</code></pre></div></div>

<p>It also contains the configuration needed by the <a href="/p/javacl/wiki/JavaCLGenerator">JavaCL
Generator</a> plugin, which will help make
your kernels programming experience a lot (type-)safer and more
enjoyable (see below).</p>

<h2 id="the-add_floats-opencl-kernel">The <code class="language-plaintext highlighter-rouge">add_floats</code> OpenCL kernel</h2>

<p>Here’s our first kernel in <code class="language-plaintext highlighter-rouge">src/main/opencl/tutorial/TutorialKernels.cl</code>
:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__kernel void add_floats(__global const float* a, __global const float* b, __global float* out, int n) 
{
    int i = get_global_id(0);
    if (i &gt;= n)
        return;

    out[i] = a[i] + b[i];
}
</code></pre></div></div>

<p>It’s very simple : it takes the global id of this execution (it will be
executed many times in parallel, with only the global id differing
between two executions) and adds values found in <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> at index
<code class="language-plaintext highlighter-rouge">i</code>, storing the result in <code class="language-plaintext highlighter-rouge">out</code> at index <code class="language-plaintext highlighter-rouge">i</code>.</p>

<h2 id="the-javacl-host-program">The JavaCL host program</h2>

<p>Here’s the contents of <code class="language-plaintext highlighter-rouge">src/main/java/tutorial/JavaCLTutorial1.java</code> :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">tutorial</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.nativelibs4java.opencl.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.nativelibs4java.opencl.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.nativelibs4java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.bridj.Pointer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">bridj</span><span class="o">.</span><span class="na">Pointer</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Math</span><span class="o">.*;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JavaCLTutorial1</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CLContext</span> <span class="n">context</span> <span class="o">=</span> <span class="nc">JavaCL</span><span class="o">.</span><span class="na">createBestContext</span><span class="o">();</span>
        <span class="nc">CLQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">createDefaultQueue</span><span class="o">();</span>
        <span class="nc">ByteOrder</span> <span class="n">byteOrder</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">getByteOrder</span><span class="o">();</span>
        
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">1024</span><span class="o">;</span>
        <span class="nc">Pointer</span><span class="o">&lt;</span><span class="nc">Float</span><span class="o">&gt;</span>
            <span class="n">aPtr</span> <span class="o">=</span> <span class="n">allocateFloats</span><span class="o">(</span><span class="n">n</span><span class="o">).</span><span class="na">order</span><span class="o">(</span><span class="n">byteOrder</span><span class="o">),</span>
            <span class="n">bPtr</span> <span class="o">=</span> <span class="n">allocateFloats</span><span class="o">(</span><span class="n">n</span><span class="o">).</span><span class="na">order</span><span class="o">(</span><span class="n">byteOrder</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">aPtr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">cos</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="n">bPtr</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">sin</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        <span class="o">}</span>

        <span class="c1">// Create OpenCL input buffers (using the native memory pointers aPtr and bPtr) :</span>
        <span class="nc">CLBuffer</span><span class="o">&lt;</span><span class="nc">Float</span><span class="o">&gt;</span> 
            <span class="n">a</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">createBuffer</span><span class="o">(</span><span class="nc">Usage</span><span class="o">.</span><span class="na">Input</span><span class="o">,</span> <span class="n">aPtr</span><span class="o">),</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">createBuffer</span><span class="o">(</span><span class="nc">Usage</span><span class="o">.</span><span class="na">Input</span><span class="o">,</span> <span class="n">bPtr</span><span class="o">);</span>

        <span class="c1">// Create an OpenCL output buffer :</span>
        <span class="nc">CLBuffer</span><span class="o">&lt;</span><span class="nc">Float</span><span class="o">&gt;</span> <span class="n">out</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">createBuffer</span><span class="o">(</span><span class="nc">Usage</span><span class="o">.</span><span class="na">Output</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>

        <span class="c1">// Read the program sources and compile them :</span>
        <span class="nc">String</span> <span class="n">src</span> <span class="o">=</span> <span class="nc">IOUtils</span><span class="o">.</span><span class="na">readText</span><span class="o">(</span><span class="nc">JavaCLTutorial1</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="s">"TutorialKernels.cl"</span><span class="o">));</span>
        <span class="nc">CLProgram</span> <span class="n">program</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">createProgram</span><span class="o">(</span><span class="n">src</span><span class="o">);</span>

        <span class="c1">// Get and call the kernel :</span>
        <span class="nc">CLKernel</span> <span class="n">addFloatsKernel</span> <span class="o">=</span> <span class="n">program</span><span class="o">.</span><span class="na">createKernel</span><span class="o">(</span><span class="s">"add_floats"</span><span class="o">);</span>
        <span class="n">addFloatsKernel</span><span class="o">.</span><span class="na">setArgs</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">out</span><span class="o">,</span> <span class="n">n</span><span class="o">);</span>
        <span class="nc">CLEvent</span> <span class="n">addEvt</span> <span class="o">=</span> <span class="n">addFloatsKernel</span><span class="o">.</span><span class="na">enqueueNDRange</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">n</span> <span class="o">});</span>
        
        <span class="nc">Pointer</span><span class="o">&lt;</span><span class="nc">Float</span><span class="o">&gt;</span> <span class="n">outPtr</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">addEvt</span><span class="o">);</span> <span class="c1">// blocks until add_floats finished</span>

        <span class="c1">// Print the first 10 output values :</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"out["</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">"] = "</span> <span class="o">+</span> <span class="n">outPtr</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="running">Running</h2>

<p>If you’re using Maven in command-line, type this in the shell in
project’s folder (otherwise, click on <code class="language-plaintext highlighter-rouge">Run</code> in your IDE of choice ;-)) :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn compile exec:java -Dexec.mainClass=com.mycompany.JavaCLTutorial1
</code></pre></div></div>

<p>The end of the output will look like this (please allow some time the
first time Maven runs : it will download <strong>many</strong> files, but won’t do it
again ;-)) :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>out[0] = 1.0
out[1] = 1.3817732
out[2] = 0.49315056
out[3] = -0.8488725
out[4] = -1.4104462
out[5] = -0.6752621
out[6] = 0.6807548
out[7] = 1.4108889
out[8] = 0.84385824
out[9] = -0.49901175
</code></pre></div></div>

<h2 id="refining-that-simple-code">Refining that simple code…</h2>

<h3 id="use-the-javacl-program-wrapper-generator-to-make-the-code-even-simpler">Use the JavaCL program wrapper generator to make the code even simpler</h3>

<p>Saw that “javacl-generator” plugin configuration in the <code class="language-plaintext highlighter-rouge">pom.xml</code> file ?</p>

<p><a href="/p/javacl/wiki/JavaCLGenerator">JavaCL Generator</a> is a tool that parses
any <code class="language-plaintext highlighter-rouge">.cl</code> file present in <code class="language-plaintext highlighter-rouge">src/main/opencl</code> and creates a wrapper class
that only accepts the correct argument types and numbers, instead of the
all-forgiving
<a href="http://nativelibs4java.sourceforge.net/javacl/api/stable/com/nativelibs4java/opencl/CLKernel.html#setArgs(java.lang.Object...)">CLKernel.setArgs(Object…)</a>
that might make your program crash at runtime if you used an incorrect
argument type (or missed an argument).</p>

<p>As the Maven <code class="language-plaintext highlighter-rouge">pom.xml</code> file you’ve got from the archetype already
contains the correct configuration for the generator, you can simply
modify the host code as follows (see <code class="language-plaintext highlighter-rouge">JavaCLTutorial2.java</code>):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="cm">/* 
        This code is no longer needed :
        // Read the program sources and compile them :
        String src = IOUtils.readText(JavaCLTutorial.class.getResource("TutorialKernels.cl"));
        CLProgram program = context.createProgram(src);
        
        // Get and call the kernel :
        CLKernel addFloatsKernel = program.createKernel("add_floats");
        addFloatsKernel.setArgs(a, b, out, n);
        CLEvent evt = addFloatsKernel.enqueueNDRange(queue, new int[] { n });
        */</span>

        <span class="c1">// Instantiate the auto-generated program wrapper and call the kernel :</span>
        <span class="nc">TutorialKernels</span> <span class="n">kernels</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TutorialKernels</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
        <span class="nc">CLEvent</span> <span class="n">addEvt</span> <span class="o">=</span> <span class="n">kernels</span><span class="o">.</span><span class="na">add_floats</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">out</span><span class="o">,</span> <span class="n">n</span><span class="o">,</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[]</span> <span class="o">{</span> <span class="n">n</span> <span class="o">},</span> <span class="kc">null</span><span class="o">);</span>

        <span class="nc">Pointer</span><span class="o">&lt;</span><span class="nc">Float</span><span class="o">&gt;</span> <span class="n">outPtr</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">addEvt</span><span class="o">);</span> <span class="c1">// blocks until add_floats finished</span>
</code></pre></div></div>

<p>Simple, isn’t it ?</p>

<p>The program wrappers will be regenerated automatically at each
compilation, so they’ll keep in sync with your OpenCL kernels !</p>

<h2 id="perform-and-chain-more-calculations-in-opencl">Perform (and chain) more calculations in OpenCL<a href="#Perform_(and_chain)_more_calculations_in_OpenCL"></a></h2>

<p>In the code above, we’ve initialized the <code class="language-plaintext highlighter-rouge">a</code> and <code class="language-plaintext highlighter-rouge">b</code> buffers with
pointers to memory that we’ve filled by hand in Java… Why not fill it
straight in OpenCL (i.e. on the GPU, if the context uses a GPU device) ?</p>

<p>Let’s consider this other kernel in <code class="language-plaintext highlighter-rouge">src/main/opencl/TutorialKernels.cl</code>
:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">__kernel</span> <span class="kt">void</span> <span class="nf">fill_in_values</span><span class="p">(</span><span class="n">__global</span> <span class="kt">float</span><span class="o">*</span> <span class="n">a</span><span class="p">,</span> <span class="n">__global</span> <span class="kt">float</span><span class="o">*</span> <span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">get_global_id</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">)</span>
        <span class="k">return</span><span class="p">;</span>

    <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cos</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">i</span><span class="p">);</span>
    <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">sin</span><span class="p">((</span><span class="kt">float</span><span class="p">)</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>With the following changes in the Java code (see <code class="language-plaintext highlighter-rouge">JavaCLTutorial3.java</code>)
:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="c1">// Create OpenCL input and output buffers :</span>
        <span class="n">CLBuffer</span><span class="o">&lt;</span><span class="n">Float</span><span class="o">&gt;</span> 
            <span class="n">a</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">createBuffer</span><span class="p">(</span><span class="n">Usage</span><span class="p">.</span><span class="n">InputOutput</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="c1">// a and b are now read AND written to</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">createBuffer</span><span class="p">(</span><span class="n">Usage</span><span class="p">.</span><span class="n">InputOutput</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">createBuffer</span><span class="p">(</span><span class="n">Usage</span><span class="p">.</span><span class="n">Output</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

        <span class="c1">// Instantiate the auto-generated program wrapper and chain calls to the two kernel :</span>
        <span class="n">TutorialKernels</span> <span class="n">kernels</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">TutorialKernels</span><span class="p">(</span><span class="n">context</span><span class="p">);</span>

        <span class="n">CLEvent</span> <span class="n">fillEvt</span> <span class="o">=</span> <span class="n">kernels</span><span class="p">.</span><span class="n">fill_in_values</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="n">n</span> <span class="p">},</span> <span class="n">null</span><span class="p">);</span>
        <span class="n">CLEvent</span> <span class="n">addEvt</span> <span class="o">=</span> <span class="n">kernels</span><span class="p">.</span><span class="n">add_floats</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[]</span> <span class="p">{</span> <span class="n">n</span> <span class="p">},</span> <span class="n">null</span><span class="p">,</span> <span class="n">fillEvt</span><span class="p">);</span>

        <span class="n">Pointer</span><span class="o">&lt;</span><span class="n">Float</span><span class="o">&gt;</span> <span class="n">outPtr</span> <span class="o">=</span> <span class="n">out</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">addEvt</span><span class="p">);</span> <span class="c1">// blocks until add_floats finished</span>
</code></pre></div></div>

<p>See how we’ve chained dependent operations through events (operations
are executed asynchronously from the Java program) :</p>

<ul>
  <li>the add_floats kernel execution must wait for the fill_in_values
execution to finish</li>
  <li>the out.read operation must wait for the add_floats execution to
finish.</li>
</ul>

<h2 id="wrap-up">Wrap up</h2>

<p>That’s it ! In this short tutorial, you’ve seen how to :</p>

<ul>
  <li>setup a simple JavaCL project (in command-line, with Netbeans or
IntelliJ IDEA)</li>
  <li>allocate OpenCL buffers</li>
  <li>call and chain executions of simple OpenCL kernels</li>
  <li>use the <a href="/p/javacl/wiki/JavaCLGenerator">JavaCL Generator</a> to get
free compile-time checks of OpenCL kernel arguments and less
boilerplate code</li>
</ul>

</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
