\begin{thebibliography}{10}

\bibitem{bdas}
Berkeley data analytics stack.
\newblock \url{https://amplab.cs.berkeley.edu/software/}.

\bibitem{dollarsfordocs}
Dollars for docs.
\newblock \url{http://projects.propublica.org/open-payments/}.

\bibitem{nytimes}
For big-data scientists, 'janitor work' is key hurdle to insights.
\newblock
  http://www.nytimes.com/2014/08/18/technology/for-big-data-scientists-hurdle-to-insights-is-janitor-work.html.

\bibitem{dollarsfordocsa}
A pharma payment a day keeps docs' finances okay.
\newblock
  \url{https://www.propublica.org/article/a-pharma-payment-a-day-keeps-docs-finances-ok}.

\bibitem{alexandrov2014stratosphere}
A.~Alexandrov, R.~Bergmann, S.~Ewen, J.~Freytag, F.~Hueske, A.~Heise, O.~Kao,
  M.~Leich, U.~Leser, V.~Markl, F.~Naumann, M.~Peters, A.~Rheinl{\"{a}}nder,
  M.~J. Sax, S.~Schelter, M.~H{\"{o}}ger, K.~Tzoumas, and D.~Warneke.
\newblock The stratosphere platform for big data analytics.
\newblock {\em {VLDB} J.}, 23(6):939--964, 2014.

\bibitem{altowim2014progressive}
Y.~Altowim, D.~V. Kalashnikov, and S.~Mehrotra.
\newblock Progressive approach to relational entity resolution.
\newblock {\em {PVLDB}}, 7(11):999--1010, 2014.

\bibitem{DBLP:conf/sigmod/BergmanMNT15}
M.~Bergman, T.~Milo, S.~Novgorodov, and W.~C. Tan.
\newblock Query-oriented data cleaning with oracles.
\newblock In {\em SIGMOD Conference}, pages 1199--1214, 2015.

\bibitem{bertsekas2011incremental}
D.~P. Bertsekas.
\newblock Incremental gradient, subgradient, and proximal methods for convex
  optimization: {A} survey.
\newblock {\em CoRR}, abs/1507.01030, 2015.

\bibitem{bottou2012stochastic}
L.~Bottou.
\newblock Stochastic gradient descent tricks.
\newblock In {\em Neural Networks: Tricks of the Trade - Second Edition}, pages
  421--436. 2012.

\bibitem{crotty2014tupleware}
A.~Crotty, A.~Galakatos, and T.~Kraska.
\newblock Tupleware: Distributed machine learning on small clusters.
\newblock {\em {IEEE} Data Eng. Bull.}, 37(3):63--76, 2014.

\bibitem{dekel2012optimal}
O.~Dekel, R.~Gilad{-}Bachrach, O.~Shamir, and L.~Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock {\em JMLR}, 13:165--202, 2012.

\bibitem{deshpande2004model}
A.~Deshpande, C.~Guestrin, S.~Madden, J.~M. Hellerstein, and W.~Hong.
\newblock Model-driven data acquisition in sensor networks.
\newblock In {\em VLDB}, pages 588--599, 2004.

\bibitem{drineas2012fast}
P.~Drineas, M.~Magdon{-}Ismail, M.~W. Mahoney, and D.~P. Woodruff.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock {\em JMLR}, 13:3475--3506, 2012.

\bibitem{feng2014robust}
J.~Feng, H.~Xu, S.~Mannor, and S.~Yan.
\newblock Robust logistic regression and classification.
\newblock In {\em NIPS}, pages 253--261, 2014.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer series in statistics Springer, Berlin, 2001.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD}, 2014.

\bibitem{gruenheid2014incremental}
A.~Gruenheid, X.~L. Dong, and D.~Srivastava.
\newblock Incremental record linkage.
\newblock {\em {PVLDB}}, 7(9):697--708, 2014.

\bibitem{guillory2009active}
A.~Guillory, E.~Chastain, and J.~Bilmes.
\newblock Active learning as non-convex optimization.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 201--208, 2009.

\bibitem{DBLP:journals/pvldb/HaasKWF015}
D.~Haas, S.~Krishnan, J.~Wang, M.~J. Franklin, and E.~Wu.
\newblock Wisteria: Nurturing scalable data cleaning infrastructure.
\newblock {\em {PVLDB}}, 8(12):2004--2015, 2015.

\bibitem{heise2014estimating}
A.~Heise, G.~Kasneci, and F.~Naumann.
\newblock Estimating the number and sizes of fuzzy-duplicate clusters.
\newblock In {\em CIKM Conference}, pages 959--968, 2014.

\bibitem{hellerstein2012madlib}
J.~M. Hellerstein, C.~R{\'{e}}, F.~Schoppmann, D.~Z. Wang, E.~Fratkin,
  A.~Gorajek, K.~S. Ng, C.~Welton, X.~Feng, K.~Li, and A.~Kumar.
\newblock The madlib analytics library or {MAD} skills, the {SQL}.
\newblock {\em {PVLDB}}, 5(12):1700--1711, 2012.

\bibitem{DBLP:conf/pervasive/JefferyAFHW06}
S.~R. Jeffery, G.~Alonso, M.~J. Franklin, W.~Hong, and J.~Widom.
\newblock Declarative support for sensor data cleaning.
\newblock In {\em Pervasive Computing}, pages 83--100, 2006.

\bibitem{DBLP:conf/recsys/KrishnanPFG14}
S.~Krishnan, J.~Patel, M.~J. Franklin, and K.~Goldberg.
\newblock A methodology for learning, analyzing, and mitigating social
  influence bias in recommender systems.
\newblock In {\em RecSys}, pages 137--144, 2014.

\bibitem{krishnan2015svc}
S.~Krishnan, J.~Wang, M.~J. Franklin, K.~Goldberg, and T.~Kraska.
\newblock Stale view cleaning: Getting fresh answers from stale materialized
  views.
\newblock {\em {PVLDB}}, 8(12):1370--1381, 2015.

\bibitem{DBLP:conf/case/MahlerKLSMKPWFAG14}
J.~Mahler, S.~Krishnan, M.~Laskey, S.~Sen, A.~Murali, B.~Kehoe, S.~Patil,
  J.~Wang, M.~Franklin, P.~Abbeel, and K.~Y. Goldberg.
\newblock Learning accurate kinematic control of cable-driven surgical robots
  using data cleaning and gaussian process regression.
\newblock In {\em CASE}, pages 532--539, 2014.

\bibitem{mayfield2010eracer}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock {ERACER:} a database approach for statistical inference and data
  cleaning.
\newblock In {\em SIGMOD Conference}, pages 75--86, 2010.

\bibitem{DBLP:journals/pvldb/MozafariSFJM14}
B.~Mozafari, P.~Sarkar, M.~J. Franklin, M.~I. Jordan, and S.~Madden.
\newblock Scaling up crowd-sourcing to very large datasets: {A} case for active
  learning.
\newblock {\em {PVLDB}}, 8(2):125--136, 2014.

\bibitem{nelson2012query}
B.~Nelson, B.~I.~P. Rubinstein, L.~Huang, A.~D. Joseph, S.~J. Lee, S.~Rao, and
  J.~D. Tygar.
\newblock Query strategies for evading convex-inducing classifiers.
\newblock {\em JMLR}, 13:1293--1332, 2012.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em TKDE}, 22(10):1345--1359, 2010.

\bibitem{papenbrock2015progressive}
T.~Papenbrock, A.~Heise, and F.~Naumann.
\newblock Progressive duplicate detection.
\newblock {\em TKDB}, 27(5):1316--1329, 2015.

\bibitem{settles2010active}
B.~Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{simpson1951interpretation}
E.~H. Simpson.
\newblock The interpretation of interaction in contingency tables.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 238--241, 1951.

\bibitem{wang1999sample}
J.~Wang, S.~Krishnan, M.~J. Franklin, K.~Goldberg, T.~Kraska, and T.~Milo.
\newblock A sample-and-clean framework for fast and accurate query processing
  on dirty data.
\newblock In {\em SIGMOD Conference}, pages 469--480, 2014.

\bibitem{xiaofeature}
H.~Xiao, B.~Biggio, G.~Brown, G.~Fumera, C.~Eckert, and F.~Roli.
\newblock Is feature selection secure against training data poisoning?
\newblock In {\em ICML}, pages 1689--1698, 2015.

\bibitem{yakout2013don}
M.~Yakout, L.~Berti{-}Equille, and A.~K. Elmagarmid.
\newblock Don't be scared: use scalable automatic repairing with maximal
  likelihood and bounded changes.
\newblock In {\em SIGMOD Conference}, pages 553--564, 2013.

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock {\em {PVLDB}}, 4(5):279--289, 2011.

\bibitem{zhao2014stochastic}
P.~Zhao and T.~Zhang.
\newblock Stochastic optimization with importance sampling for regularized loss
  minimization.
\newblock In {\em ICML}, pages 1--9, 2015.

\end{thebibliography}
