This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 1804 of file ref.bib
 : @inproceedings{wang1999sample
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2458 of file ref.bib
 : @inproceedings{DBLP:conf/pervasive/JefferyAFHW06
 :                                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2554 of file ref.bib
 : @article{DBLP:journals/pvldb/MozafariSFJM14
 :                                            ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "yakout2013don"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
A bad cross reference---entry "mayfield2010eracer"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "wang1999sample"
refers to entry "DBLP:conf/sigmod/2014", which doesn't exist
A bad cross reference---entry "heise2014estimating"
refers to entry "DBLP:conf/cikm/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/BergmanMNT15"
refers to entry "DBLP:conf/sigmod/2015", which doesn't exist
A bad cross reference---entry "bottou2012stochastic"
refers to entry "DBLP:series/lncs/7700", which doesn't exist
A bad cross reference---entry "zhao2014stochastic"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
A bad cross reference---entry "feng2014robust"
refers to entry "DBLP:conf/nips/2014", which doesn't exist
A bad cross reference---entry "deshpande2004model"
refers to entry "DBLP:conf/vldb/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/case/MahlerKLSMKPWFAG14"
refers to entry "DBLP:conf/case/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/recsys/KrishnanPFG14"
refers to entry "DBLP:conf/recsys/2014", which doesn't exist
A bad cross reference---entry "xiaofeature"
refers to entry "DBLP:conf/icml/2015", which doesn't exist
Warning--I didn't find a database entry for "whang2014incremental"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2014"
Warning--I didn't find a database entry for "DBLP:conf/icml/2015"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2015"
Warning--I didn't find a database entry for "DBLP:conf/nips/2014"
Warning--I didn't find a database entry for "DBLP:series/lncs/7700"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2004"
Warning--I didn't find a database entry for "DBLP:conf/case/2014"
Warning--I didn't find a database entry for "DBLP:conf/recsys/2014"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
Warning--I didn't find a database entry for "DBLP:conf/cikm/2014"
Warning--to sort, need author or key in bdas
Warning--to sort, need author or key in nytimes
Warning--to sort, need author or key in dollarsfordocs
Warning--to sort, need author or key in dollarsfordocsa
Warning--empty publisher in bottou2012stochastic
You've used 37 entries,
            2118 wiz_defined-function locations,
            717 strings with 10940 characters,
and the built_in function-call counts, 15773 in all, are:
= -- 1519
> -- 854
< -- 16
+ -- 347
- -- 302
* -- 1175
:= -- 2468
add.period$ -- 108
call.type$ -- 37
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 568
empty$ -- 1171
format.name$ -- 302
if$ -- 3339
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 184
num.names$ -- 66
pop$ -- 300
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1047
swap$ -- 183
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 5
while$ -- 138
width$ -- 39
write$ -- 392
(There were 15 error messages)
