\begin{thebibliography}{10}

\bibitem{DBLP:conf/sigmod/AcharyaGP00}
S.~Acharya, P.~B. Gibbons, and V.~Poosala.
\newblock Congressional samples for approximate answering of group-by queries.
\newblock In {\em SIGMOD Conference}, pages 487--498, 2000.

\bibitem{DBLP:conf/sigmod/AcharyaGPR99}
S.~Acharya, P.~B. Gibbons, V.~Poosala, and S.~Ramaswamy.
\newblock The aqua approximate query answering system.
\newblock In {\em SIGMOD Conference}, pages 574--576, 1999.

\bibitem{DBLP:conf/eurosys/AgarwalMPMMS13}
S.~Agarwal, B.~Mozafari, A.~Panda, H.~Milner, S.~Madden, and I.~Stoica.
\newblock {BlinkDB:} queries with bounded errors and bounded response times on
  very large data.
\newblock In {\em EuroSys}, pages 29--42, 2013.

\bibitem{aldroubi2002non}
A.~Aldroubi.
\newblock Non-uniform weighted average sampling and reconstruction in
  shift-invariant and wavelet spaces.
\newblock {\em Applied and Computational Harmonic Analysis}, 13(2):151--161,
  2002.

\bibitem{DBLP:conf/sigmod/BabcockCD03}
B.~Babcock, S.~Chaudhuri, and G.~Das.
\newblock Dynamic sample selection for approximate query processing.
\newblock In {\em SIGMOD Conference}, pages 539--550, 2003.

\bibitem{bar2002counting}
Z.~Bar-Yossef, T.~Jayram, R.~Kumar, D.~Sivakumar, and L.~Trevisan.
\newblock Counting distinct elements in a data stream.
\newblock In {\em Randomization and Approximation Techniques in Computer
  Science}, pages 1--10. Springer, 2002.

\bibitem{barnett1991sample}
V.~Barnett.
\newblock Sample survey.
\newblock {\em Principles and method}, 3, 1991.

\bibitem{benjelloun2009swoosh}
O.~Benjelloun, H.~Garcia-Molina, D.~Menestrina, Q.~Su, S.~E. Whang, and
  J.~Widom.
\newblock Swoosh: a generic approach to entity resolution.
\newblock {\em The VLDB Journal—The International Journal on Very Large Data
  Bases}, 18(1):255--276, 2009.

\bibitem{beyer2007synopses}
K.~S. Beyer, P.~J. Haas, B.~Reinwald, Y.~Sismanis, and R.~Gemulla.
\newblock On synopses for distinct-value estimation under multiset operations.
\newblock In {\em SIGMOD Conference}, pages 199--210, 2007.

\bibitem{DBLP:conf/kdd/BilenkoM03}
M.~Bilenko and R.~J. Mooney.
\newblock Adaptive duplicate detection using learnable string similarity
  measures.
\newblock In {\em KDD}, pages 39--48, 2003.

\bibitem{charikar2000towards}
M.~Charikar, S.~Chaudhuri, R.~Motwani, and V.~R. Narasayya.
\newblock Towards estimation error guarantees for distinct values.
\newblock In {\em PODS}, pages 268--279, 2000.

\bibitem{DBLP:journals/tods/ChaudhuriDN07}
S.~Chaudhuri, G.~Das, and V.~R. Narasayya.
\newblock Optimized stratified sampling for approximate query processing.
\newblock {\em ACM Trans. Database Syst.}, 32(2):9, 2007.

\bibitem{journals/tkde/Christen11}
P.~Christen.
\newblock A survey of indexing techniques for scalable record linkage and
  deduplication.
\newblock {\em IEEE Trans. Knowl. Data Eng.}, 24(9):1537--1555, 2012.

\bibitem{DBLP:conf/sigmod/CondieCAHGTES10}
T.~Condie, N.~Conway, P.~Alvaro, J.~M. Hellerstein, J.~Gerth, J.~Talbot,
  K.~Elmeleegy, and R.~Sears.
\newblock Online aggregation and continuous query support in mapreduce.
\newblock In {\em SIGMOD Conference}, pages 1115--1118, 2010.

\bibitem{considine2004approximate}
J.~Considine, F.~Li, G.~Kollios, and J.~W. Byers.
\newblock Approximate aggregation techniques for sensor databases.
\newblock In {\em ICDE}, pages 449--460, 2004.

\bibitem{DBLP:journals/ftdb/CormodeGHJ12}
G.~Cormode, M.~N. Garofalakis, P.~J. Haas, and C.~Jermaine.
\newblock Synopses for massive data: Samples, histograms, wavelets, sketches.
\newblock {\em Foundations and Trends in Databases}, 4(1-3):1--294, 2012.

\bibitem{DBLP:conf/sigmod/DallachiesaEEEIOT13}
M.~Dallachiesa, A.~Ebaid, A.~Eldawy, A.~K. Elmagarmid, I.~F. Ilyas, M.~Ouzzani,
  and N.~Tang.
\newblock {NADEEF:} a commodity data cleaning system.
\newblock In {\em SIGMOD Conference}, pages 541--552, 2013.

\bibitem{dasu2003exploratory}
T.~Dasu and T.~Johnson.
\newblock {\em Exploratory data mining and data cleaning}.
\newblock Wiley, 2003.

\bibitem{wrangler}
{DataWrangler}.
\newblock \url{http://vis.stanford.edu/wrangler}.

\bibitem{DBLP:conf/www/DemartiniDC12}
G.~Demartini, D.~E. Difallah, and P.~Cudr{\'e}-Mauroux.
\newblock Zencrowd: leveraging probabilistic reasoning and crowdsourcing
  techniques for large-scale entity linking.
\newblock In {\em WWW}, pages 469--478, 2012.

\bibitem{DBLP:journals/pvldb/DongS13}
X.~L. Dong and D.~Srivastava.
\newblock Big data integration.
\newblock {\em PVLDB}, 6(11):1188--1189, 2013.

\bibitem{elfeky2002tailor}
M.~G. Elfeky, V.~S. Verykios, and A.~K. Elmagarmid.
\newblock Tailor: A record linkage toolbox.
\newblock In {\em Data Engineering, 2002. Proceedings. 18th International
  Conference on}, pages 17--28. IEEE, 2002.

\bibitem{DBLP:journals/tkde/ElmagarmidIV07}
A.~K. Elmagarmid, P.~G. Ipeirotis, and V.~S. Verykios.
\newblock Duplicate record detection: A survey.
\newblock {\em IEEE Trans. Knowl. Data Eng.}, 19(1):1--16, 2007.

\bibitem{fan2012foundations}
W.~Fan and F.~Geerts.
\newblock Foundations of data quality management.
\newblock {\em Synthesis Lectures on Data Management}, 2012.

\bibitem{DBLP:journals/pvldb/FanLMTY10}
W.~Fan, J.~Li, S.~Ma, N.~Tang, and W.~Yu.
\newblock Towards certain fixes with editing rules and master data.
\newblock {\em PVLDB}, 3(1):173--184, 2010.

\bibitem{saqpfull}
{Full version}.
\newblock \url{http://goo.gl/SPNP1R}.

\bibitem{DBLP:conf/vldb/GarofalakisG01}
M.~N. Garofalakis and P.~B. Gibbons.
\newblock Approximate query processing: Taming the terabytes.
\newblock In {\em VLDB}, 2001.

\bibitem{haas1995sampling}
P.~J. Haas, J.~F. Naughton, S.~Seshadri, and L.~Stokes.
\newblock Sampling-based estimation of the number of distinct values of an
  attribute.
\newblock In {\em VLDB}, pages 311--322, 1995.

\bibitem{hahn2011statistical}
G.~J. Hahn and W.~Q. Meeker.
\newblock {\em Statistical intervals: a guide for practitioners}, volume 328.
\newblock Wiley. com, 2011.

\bibitem{hansen1987some}
M.~H. Hansen.
\newblock Some history and reminiscences on survey sampling.
\newblock {\em Statistical Science}, 2(2):180--190, 1987.

\bibitem{harnik2012estimation}
D.~Harnik, O.~Margalit, D.~Naor, D.~Sotnikov, and G.~Vernik.
\newblock Estimation of deduplication ratios in large data sets.
\newblock In {\em MSST}, pages 1--11, 2012.

\bibitem{hellerstein2008quantitative}
J.~M. Hellerstein.
\newblock Quantitative data cleaning for large databases.
\newblock {\em United Nations Economic Commission for Europe (UNECE)}, 2008.

\bibitem{DBLP:conf/sigmod/HellersteinHW97}
J.~M. Hellerstein, P.~J. Haas, and H.~J. Wang.
\newblock Online aggregation.
\newblock In {\em SIGMOD Conference}, pages 171--182, 1997.

\bibitem{hinkley1988bootstrap}
D.~V. Hinkley.
\newblock Bootstrap methods.
\newblock {\em Journal of the Royal Statistical Society. Series B}, pages
  321--337, 1988.

\bibitem{jacod1987limit}
J.~Jacod and A.~N. Shiryaev.
\newblock {\em Limit theorems for stochastic processes}, volume 288.
\newblock Springer-Verlag Berlin, 1987.

\bibitem{DBLP:conf/pervasive/JefferyAFHW06}
S.~R. Jeffery, G.~Alonso, M.~J. Franklin, W.~Hong, and J.~Widom.
\newblock Declarative support for sensor data cleaning.
\newblock In {\em Pervasive}, pages 83--100, 2006.

\bibitem{DBLP:conf/sigmod/JefferyFH08}
S.~R. Jeffery, M.~J. Franklin, and A.~Y. Halevy.
\newblock Pay-as-you-go user feedback for dataspace systems.
\newblock In {\em SIGMOD Conference}, pages 847--860, 2008.

\bibitem{jeung2010end}
H.~Jeung, S.~Sarni, I.~Paparrizos, S.~Sathe, and K.~Aberer.
\newblock An end-to-end system for cleaning sensor data: Model-based
  approaches.
\newblock {\em Journal of Information Systems}, 2010.

\bibitem{jukna2012analysis}
S.~Jukna.
\newblock Analysis of boolean functions.
\newblock In {\em Boolean Function Complexity}, pages 55--77. Springer, 2012.

\bibitem{kalton1983introduction}
G.~Kalton.
\newblock {\em Introduction to survey sampling}, volume~7.
\newblock SAGE Publications, Incorporated, 1983.

\bibitem{kullback1997information}
S.~Kullback.
\newblock {\em Information theory and statistics}.
\newblock Courier Dover Publications, 1997.

\bibitem{lee1990u}
J.~Lee.
\newblock {\em U-statistics: Theory and Practice}.
\newblock CRC Press, 1990.

\bibitem{leitao2007structure}
L.~Leit{\~a}o, P.~Calado, and M.~Weis.
\newblock Structure-based inference of xml similarity for fuzzy duplicate
  detection.
\newblock In {\em Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, pages 293--302. ACM, 2007.

\bibitem{liu1996metropolized}
J.~S. Liu.
\newblock Metropolized independent sampling with comparisons to rejection
  sampling and importance sampling.
\newblock {\em Statistics and Computing}, 6(2):113--119, 1996.

\bibitem{lohr2010sampling}
S.~L. Lohr.
\newblock {\em Sampling: design and analysis}.
\newblock Cengage Learning, 2010.

\bibitem{mayfield2009statistical}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock A statistical method for integrated data cleaning and imputation.
\newblock 2009.

\bibitem{mayfield2010eracer}
C.~Mayfield, J.~Neville, and S.~Prabhakar.
\newblock Eracer: a database approach for statistical inference and data
  cleaning.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of data}, pages 75--86. ACM, 2010.

\bibitem{mcdiarmid1989method}
C.~McDiarmid.
\newblock On the method of bounded differences.
\newblock {\em Surveys in combinatorics}, 141(1):148--188, 1989.

\bibitem{metropolis1953equation}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The journal of chemical physics}, 21:1087, 1953.

\bibitem{openrefine}
{OpenRefine}.
\newblock \url{http://openrefine.org}.

\bibitem{DBLP:journals/pvldb/PansareBJC11}
N.~Pansare, V.~R. Borkar, C.~Jermaine, and T.~Condie.
\newblock Online aggregation for large mapreduce jobs.
\newblock {\em PVLDB}, 4(11):1135--1145, 2011.

\bibitem{parkcrowdfill}
H.~Park and J.~Widom.
\newblock Crowdfill: A system for collecting structured data from the crowd.

\bibitem{sarndal2003model}
C.-E. Sarndal, B.~Swensson, and J.~H. Wretman.
\newblock {\em Model assisted survey sampling}.
\newblock Springer, 2003.

\bibitem{DBLP:conf/cidr/SidirourgosKB11}
L.~Sidirourgos, M.~L. Kersten, and P.~A. Boncz.
\newblock {SciBORQ:} scientific data management with bounds on runtime and
  quality.
\newblock In {\em CIDR}, pages 296--301, 2011.

\bibitem{Gartner}
N.~Swartz.
\newblock Gartner warns firms of 'dirty data'.
\newblock {\em Information Management Journal}, 41(3), 2007.

\bibitem{tejada2001learning}
S.~Tejada, C.~A. Knoblock, and S.~Minton.
\newblock Learning object identification rules for information integration.
\newblock {\em Information Systems}, 26(8):607--633, 2001.

\bibitem{thor2007moma}
A.~Thor and E.~Rahm.
\newblock Moma-a mapping-based object matching system.
\newblock In {\em CIDR}, pages 247--258, 2007.

\bibitem{trushkowsky2013crowdsourced}
B.~Trushkowsky, T.~Kraska, M.~J. Franklin, and P.~Sarkar.
\newblock Crowdsourced enumeration queries.
\newblock In {\em Data Engineering (ICDE), 2013 IEEE 29th International
  Conference on}, pages 673--684. IEEE, 2013.

\bibitem{valliant2000finite}
R.~Valliant, A.~H. Dorfman, and R.~M. Royall.
\newblock {\em Finite population sampling and inference: a prediction
  approach}.
\newblock Wiley New York, 2000.

\bibitem{DBLP:journals/pvldb/WangKFF12}
J.~Wang, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock {CrowdER}: Crowdsourcing entity resolution.
\newblock {\em PVLDB}, 5(11):1483--1494, 2012.

\bibitem{weisberg2009total}
H.~Weisberg.
\newblock {\em The Total Survey Error Approach: A Guide to the New Science of
  Survey Research}.
\newblock University of Chicago Press, 2009.

\bibitem{DBLP:journals/pvldb/WuJOT09}
S.~Wu, S.~Jiang, B.~C. Ooi, and K.-L. Tan.
\newblock Distributed online aggregation.
\newblock {\em PVLDB}, 2(1):443--454, 2009.

\bibitem{yakout2010gdr}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, and M.~Ouzzani.
\newblock Gdr: a system for guided data repair.
\newblock In {\em Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of data}, pages 1223--1226. ACM, 2010.

\bibitem{DBLP:journals/pvldb/YakoutENOI11}
M.~Yakout, A.~K. Elmagarmid, J.~Neville, M.~Ouzzani, and I.~F. Ilyas.
\newblock Guided data repair.
\newblock {\em PVLDB}, 4(5):279--289, 2011.

\end{thebibliography}
