This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: abbrv.bst
Database file #1: refs/crowdsourcing.bib
Database file #2: refs/bigdata.bib
Database file #3: refs/er.bib
Database file #4: refs/stats.bib
Database file #5: refs/response.bib
A bad cross reference---entry "DBLP:conf/sigmod/HellersteinHW97"
refers to entry "DBLP:conf/sigmod/97, DBLP:conf/sigmod/97", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/AcharyaGPR99"
refers to entry "DBLP:conf/sigmod/99, DBLP:conf/sigmod/99", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurosys/AgarwalMPMMS13"
refers to entry "DBLP:conf/eurosys/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/JefferyFH08"
refers to entry "DBLP:conf/sigmod/2008", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/CondieCAHGTES10"
refers to entry "DBLP:conf/sigmod/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/BabcockCD03"
refers to entry "DBLP:conf/sigmod/2003", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/AcharyaGP00"
refers to entry "DBLP:conf/sigmod/2000, DBLP:conf/sigmod/2000", which doesn't exist
A bad cross reference---entry "DBLP:conf/pervasive/JefferyAFHW06"
refers to entry "DBLP:conf/pervasive/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/sigmod/DallachiesaEEEIOT13"
refers to entry "DBLP:conf/sigmod/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/kdd/BilenkoM03"
refers to entry "DBLP:conf/kdd/2003", which doesn't exist
A bad cross reference---entry "DBLP:conf/www/DemartiniDC12"
refers to entry "DBLP:conf/www/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/vldb/GarofalakisG01"
refers to entry "DBLP:conf/vldb/2001", which doesn't exist
A bad cross reference---entry "DBLP:conf/cidr/SidirourgosKB11"
refers to entry "DBLP:conf/cidr/2011", which doesn't exist
A bad cross reference---entry "considine2004approximate"
refers to entry "DBLP:conf/icde/2004", which doesn't exist
A bad cross reference---entry "haas1995sampling"
refers to entry "DBLP:conf/vldb/95", which doesn't exist
A bad cross reference---entry "beyer2007synopses"
refers to entry "DBLP:conf/sigmod/2007", which doesn't exist
A bad cross reference---entry "charikar2000towards"
refers to entry "DBLP:conf/pods/00", which doesn't exist
A bad cross reference---entry "harnik2012estimation"
refers to entry "DBLP:conf/mss/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/www/2012"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/97, DBLP:conf/sigmod/97"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2010"
Warning--I didn't find a database entry for "DBLP:conf/eurosys/2013"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/99, DBLP:conf/sigmod/99"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2003"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2000, DBLP:conf/sigmod/2000"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2013"
Warning--I didn't find a database entry for "DBLP:conf/kdd/2003"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2008"
Warning--I didn't find a database entry for "DBLP:conf/vldb/2001"
Warning--I didn't find a database entry for "DBLP:conf/cidr/2011"
Warning--I didn't find a database entry for "DBLP:conf/pervasive/2006"
Warning--I didn't find a database entry for "DBLP:conf/mss/2012"
Warning--I didn't find a database entry for "DBLP:conf/icde/2004"
Warning--I didn't find a database entry for "DBLP:conf/vldb/95"
Warning--I didn't find a database entry for "DBLP:conf/sigmod/2007"
Warning--I didn't find a database entry for "DBLP:conf/pods/00"
Warning--can't use both volume and number fields in kalton1983introduction
Warning--empty journal in mayfield2009statistical
Warning--empty journal in parkcrowdfill
Warning--empty year in parkcrowdfill
You've used 64 entries,
            2118 wiz_defined-function locations,
            888 strings with 14973 characters,
and the built_in function-call counts, 23837 in all, are:
= -- 2290
> -- 1114
< -- 29
+ -- 445
- -- 376
* -- 1565
:= -- 3775
add.period$ -- 195
call.type$ -- 64
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 993
empty$ -- 1923
format.name$ -- 376
if$ -- 5192
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 71
newline$ -- 319
num.names$ -- 128
pop$ -- 478
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 1397
swap$ -- 308
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 4
while$ -- 212
width$ -- 66
write$ -- 684
(There were 18 error messages)
