\relax 
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:conf/sigmod/AcharyaGPR99}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{Gartner}
\citation{DBLP:journals/pvldb/DongS13}
\citation{DBLP:conf/sigmod/JefferyFH08,DBLP:journals/pvldb/FanLMTY10,DBLP:journals/pvldb/YakoutENOI11}
\citation{DBLP:journals/pvldb/WangKFF12}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:journals/pvldb/PansareBJC11,DBLP:conf/sigmod/CondieCAHGTES10,DBLP:journals/pvldb/WuJOT09}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13,DBLP:conf/sigmod/AcharyaGPR99,DBLP:journals/tods/ChaudhuriDN07,DBLP:conf/sigmod/BabcockCD03}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:conf/sigmod/AcharyaGP00,DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{lohr2010sampling}
\citation{hellerstein2008quantitative,DBLP:conf/pervasive/JefferyAFHW06}
\citation{fan2012foundations,DBLP:conf/sigmod/DallachiesaEEEIOT13}
\citation{DBLP:journals/pvldb/FanLMTY10}
\citation{openrefine,wrangler}
\citation{openrefine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Query Processing on Dirty Data}{\thepage }}
\newlabel{sec:error}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling Error}{\thepage }}
\newlabel{subsec:saqp}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Error}{\thepage }}
\newlabel{subsec:dataclean}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty data and cleaned sample (Shaded cells denote dirty values, and their cleaned values are in bold font).}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SampleClean Framework}{\thepage }}
\newlabel{sec:paradigm}{{2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cleaning Value and Condition Errors}{\thepage }}
\citation{charikar2000towards}
\citation{DBLP:journals/tkde/ElmagarmidIV07}
\citation{DBLP:conf/kdd/BilenkoM03}
\citation{DBLP:journals/pvldb/WangKFF12,DBLP:conf/www/DemartiniDC12}
\citation{journals/tkde/Christen11}
\citation{DBLP:conf/kdd/BilenkoM03}
\citation{journals/pvldb/KopckeTR10}
\citation{openrefine}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textsf  {SampleClean}\xspace  framework.}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Identifying Duplicates}{\thepage }}
\newlabel{sec:duplication}{{2.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Result Estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Example: Publication Cleaning with OpenRefine}{\thepage }}
\citation{saqpfull}
\@writefile{toc}{\contentsline {section}{\numberline {3}{RawSC}\xspace  Estimation}{\thepage }}
\newlabel{sec:sampleclean}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Estimates}{\thepage }}
\newlabel{subsec:resultestimation}{{3.1}{\thepage }}
\newlabel{eq:general-func}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unbiased Estimation with Data Errors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value and Condition Errors}{\thepage }}
\citation{saqpfull}
\citation{saqpfull}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Duplication Error}{\thepage }}
\newlabel{subsec:challenges}{{3.2.2}{\thepage }}
\newlabel{lem:derror}{{1}{\thepage }}
\newlabel{exa:derror}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combinations of Errors}{\thepage }}
\newlabel{subsec:comb-challenge}{{3.2.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\ensuremath  {\phi _{\ensuremath  {\texttt  {clean} }\xspace  } }\xspace  (\cdot )$ for \ensuremath  {\texttt  {count} }\xspace  , \ensuremath  {\texttt  {sum} }\xspace  , and \ensuremath  {\texttt  {avg} }\xspace  . Note that $N$ is the total size of dirty data (including duplicates).}}{\thepage }}
\newlabel{tbl:transform-new}{{1}{\thepage }}
\newlabel{thm:sampleclean}{{1}{\thepage }}
\newlabel{exa:sampleclean}{{3}{\thepage }}
\citation{saqpfull}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cleaning results for the sample $\ensuremath  {S}\xspace  = \{t_1, t_2, t_3, t_4, t_5, t_6, t_7\}$ w.r.t ``SELECT \textsf  {AVG}(citation\_count) FROM papers WHERE pub\_year>2000". The values in bold font indicate the changed values after data cleaning.}}{\thepage }}
\newlabel{fig:sample}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}NormalizedSC\xspace  Estimation}{\thepage }}
\newlabel{sec:biascorrected}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the Difference}{\thepage }}
\newlabel{thm:bias}{{2}{\thepage }}
\citation{saqpfull}
\citation{DBLP:journals/pvldb/WangKFF12}
\citation{DBLP:conf/pervasive/JefferyAFHW06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NormalizedSC\xspace  vs. {RawSC}\xspace  }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{\thepage }}
\newlabel{sec:exp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings and Datasets}{\thepage }}
\newlabel{subsec:dateset}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}TPC-H Dataset}{\thepage }}
\newlabel{exp:tpch}{{5.1.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Microsoft Academic Search Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Microsoft Academic Search Dataset.}}{\thepage }}
\newlabel{tbl:dataset:ms-academic}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying the amount of each type of error on the TPC-H dataset and measured the performance of NormalizedSC\xspace  vs. {RawSC}\xspace  .}}{\thepage }}
\newlabel{exp:all-errorpercent}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Sensor Dataset}{\thepage }}
\newlabel{exp:sensor}{{5.1.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{RawSC}\xspace  vs. NormalizedSC\xspace  }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cleaning Cost v.s. Result Quality}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the convergence of the methods on two TPC-H datasets of 6M tuples with simulated errors (30\% value, 10\% condition, 20 \% duplication) and (3\% value, 1\% condition, 2\% duplication). On the dataset with larger errors, we find that {RawSC}\xspace  gives a narrower confidence interval, and on the other NormalizedSC\xspace  is more accurate. }}{\thepage }}
\newlabel{exp:error-samplesize}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability of Cleaning Cost}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}End-to-End Experiment}{\thepage }}
\newlabel{subsec:end-to-end}{{5.5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TPC-H evaluation with 3\% Value Error, 1\% Condition Error, 2\% Duplication Error on 6M tuples. Our technique can efficiently estimate on datasets with a small number of errors due to the trade-off between {RawSC}\xspace  and NormalizedSC\xspace  .}}{\thepage }}
\newlabel{exp:end-to-end-small}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TPC-H evaluation with 30\% Value Error, 10\% Condition Errors, 20\% Duplication Error on 6M tuples. We find that even for a small number of cleaned samples, we can return results with high confidence. We are able to achieve 95\% accuracy after cleaning only 0.08\% of the total samples. }}{\thepage }}
\newlabel{exp:end-to-end}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imperfect Data Cleaning on TPC-H (30\%, 10\%, 20\%) of 6M tuples. Even with a data cleaning technique that is not always correct, we find that our results rapidly converge to the {AllClean}\xspace  values. We found that a 10\% effective cleaning module can give more accurate results than {AllDirty}\xspace  with a sample size of 0.03\% of the dataset.}}{\thepage }}
\newlabel{exp:imperfect}{{9}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scalability of \textsf  {SampleClean}\xspace  on TPC-H (30\%,10\%,20\%) of different sizes. The number of cleaned tuples needed to achieve a certain accuracy does not increase with the size of the dataset.}}{\thepage }}
\newlabel{exp:scalability-size}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Imperfect Data Cleaning}{\thepage }}
\newlabel{exp:sensitivity}{{5.6}{\thepage }}
\citation{DBLP:conf/pervasive/JefferyAFHW06}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output of our result estimation framework for each author. The dataset was particularly dirty and cleaning only 50 tuples per author was sufficient to outperform an aggregation of the entire dataset.}}{\thepage }}
\newlabel{exp:ms-academic-paper-count}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Even though {AllDirty}\xspace  always returns an incorrect ranking, we can return the correct ranking with 95\% probability after cleaning only 210 total samples. To achieve a correct ranking with 99\% probability, we require 326 samples to be cleaned.}}{\thepage }}
\newlabel{exp:ms-academic-ranking}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Evaluation on Real Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Microsoft Academic Search}{\thepage }}
\newlabel{exp:mas}{{5.7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Sensor Dataset}{\thepage }}
\citation{DBLP:conf/vldb/GarofalakisG01,DBLP:journals/ftdb/CormodeGHJ12}
\citation{DBLP:journals/tods/ChaudhuriDN07,DBLP:conf/eurosys/AgarwalMPMMS13,DBLP:conf/sigmod/AcharyaGPR99,DBLP:conf/cidr/SidirourgosKB11,DBLP:conf/sigmod/BabcockCD03,DBLP:conf/sigmod/HellersteinHW97,DBLP:journals/pvldb/PansareBJC11,DBLP:conf/sigmod/CondieCAHGTES10,DBLP:journals/pvldb/WuJOT09}
\citation{DBLP:journals/ftdb/CormodeGHJ12}
\citation{fan2012foundations,DBLP:conf/sigmod/DallachiesaEEEIOT13}
\citation{hellerstein2008quantitative,dasu2003exploratory}
\citation{conf/icde/BethTMP13,parkcrowdfill}
\citation{conf/hdkm/Christen08,DBLP:conf/kdd/BilenkoM03,conf/sigmod/WangLF12}
\citation{DBLP:conf/sigmod/JefferyFH08,DBLP:journals/pvldb/FanLMTY10,DBLP:journals/pvldb/YakoutENOI11,DBLP:journals/pvldb/WangKFF12,DBLP:conf/sigmod/WangLKFF13}
\citation{weisberg2009total,valliant2000finite,hansen1987some,barnett1991sample,sarndal2003model,kalton1983introduction}
\citation{hinkley1988bootstrap}
\citation{hahn2011statistical}
\citation{lee1990u}
\citation{jacod1987limit}
\citation{considine2004approximate,bar2002counting,haas1995sampling,beyer2007synopses}
\citation{charikar2000towards}
\citation{harnik2012estimation}
\citation{aldroubi2002non}
\citation{liu1996metropolized,metropolis1953equation}
\citation{mcdiarmid1989method,jukna2012analysis}
\citation{kullback1997information}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Queries applied to the sensor dataset. We applied a set of queries with a fixed sample (same for all queries) of 500 cleaned tuples. We compare the error percentage (log-scale) of AllDirty, {RawSC}\xspace  , and NormalizedSC\xspace  with respect to AllClean. For all of these example queries, we are able to achieve a relative error of less than $\pm 10\%$ even when the data error is orders of magnitude higher.}}{\thepage }}
\newlabel{exp:sensor-all-queries}{{12}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:rw}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{\thepage }}
\newlabel{sec:con}{{7}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs/crowdsourcing,refs/bigdata,refs/er,refs/stats,refs/response}
\bibcite{DBLP:conf/sigmod/AcharyaGP00}{1}
\bibcite{DBLP:conf/sigmod/AcharyaGPR99}{2}
\bibcite{DBLP:conf/eurosys/AgarwalMPMMS13}{3}
\bibcite{aldroubi2002non}{4}
\bibcite{DBLP:conf/sigmod/BabcockCD03}{5}
\bibcite{bar2002counting}{6}
\bibcite{barnett1991sample}{7}
\bibcite{benjelloun2009swoosh}{8}
\bibcite{beyer2007synopses}{9}
\bibcite{DBLP:conf/kdd/BilenkoM03}{10}
\bibcite{charikar2000towards}{11}
\bibcite{DBLP:journals/tods/ChaudhuriDN07}{12}
\bibcite{journals/tkde/Christen11}{13}
\bibcite{DBLP:conf/sigmod/CondieCAHGTES10}{14}
\bibcite{considine2004approximate}{15}
\bibcite{DBLP:journals/ftdb/CormodeGHJ12}{16}
\bibcite{DBLP:conf/sigmod/DallachiesaEEEIOT13}{17}
\bibcite{dasu2003exploratory}{18}
\bibcite{wrangler}{19}
\bibcite{DBLP:conf/www/DemartiniDC12}{20}
\bibcite{DBLP:journals/pvldb/DongS13}{21}
\bibcite{elfeky2002tailor}{22}
\bibcite{DBLP:journals/tkde/ElmagarmidIV07}{23}
\bibcite{fan2012foundations}{24}
\bibcite{DBLP:journals/pvldb/FanLMTY10}{25}
\bibcite{saqpfull}{26}
\bibcite{DBLP:conf/vldb/GarofalakisG01}{27}
\bibcite{haas1995sampling}{28}
\bibcite{hahn2011statistical}{29}
\bibcite{hansen1987some}{30}
\bibcite{harnik2012estimation}{31}
\bibcite{hellerstein2008quantitative}{32}
\bibcite{DBLP:conf/sigmod/HellersteinHW97}{33}
\bibcite{hinkley1988bootstrap}{34}
\bibcite{jacod1987limit}{35}
\bibcite{DBLP:conf/pervasive/JefferyAFHW06}{36}
\bibcite{DBLP:conf/sigmod/JefferyFH08}{37}
\bibcite{jeung2010end}{38}
\bibcite{jukna2012analysis}{39}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{kalton1983introduction}{40}
\bibcite{kullback1997information}{41}
\bibcite{lee1990u}{42}
\bibcite{leitao2007structure}{43}
\bibcite{liu1996metropolized}{44}
\bibcite{lohr2010sampling}{45}
\bibcite{mayfield2009statistical}{46}
\bibcite{mayfield2010eracer}{47}
\bibcite{mcdiarmid1989method}{48}
\bibcite{metropolis1953equation}{49}
\bibcite{openrefine}{50}
\bibcite{DBLP:journals/pvldb/PansareBJC11}{51}
\bibcite{parkcrowdfill}{52}
\bibcite{sarndal2003model}{53}
\bibcite{DBLP:conf/cidr/SidirourgosKB11}{54}
\bibcite{Gartner}{55}
\bibcite{tejada2001learning}{56}
\bibcite{thor2007moma}{57}
\bibcite{trushkowsky2013crowdsourced}{58}
\bibcite{valliant2000finite}{59}
\bibcite{DBLP:journals/pvldb/WangKFF12}{60}
\bibcite{weisberg2009total}{61}
\bibcite{DBLP:journals/pvldb/WuJOT09}{62}
\bibcite{yakout2010gdr}{63}
\bibcite{DBLP:journals/pvldb/YakoutENOI11}{64}
