\relax 
\citation{DBLP:conf/vldb/GarofalakisG01,DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{Gartner}
\citation{DBLP:journals/pvldb/DongS13}
\citation{DBLP:conf/sigmod/JefferyFH08,DBLP:journals/pvldb/FanLMTY10,DBLP:journals/pvldb/YakoutENOI11,DBLP:journals/pvldb/WangKFF12}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:journals/pvldb/PansareBJC11,DBLP:conf/sigmod/CondieCAHGTES10,DBLP:journals/pvldb/WuJOT09}
\citation{DBLP:conf/eurosys/AgarwalMPMMS13,DBLP:conf/sigmod/AcharyaGPR99,DBLP:journals/tods/ChaudhuriDN07,DBLP:conf/sigmod/BabcockCD03}
\citation{DBLP:conf/sigmod/HellersteinHW97,DBLP:conf/sigmod/AcharyaGP00,DBLP:conf/eurosys/AgarwalMPMMS13}
\citation{lohr2010sampling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling Error and Data Error}{\thepage }}
\newlabel{sec:error}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling-based Approximate Query Processing}{\thepage }}
\newlabel{subsec:saqp}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{\thepage }}
\newlabel{subsec:dataclean}{{2.2}{\thepage }}
\citation{hellerstein2008quantitative,DBLP:conf/pervasive/JefferyAFHW06}
\citation{fan2012foundations,DBLP:conf/sigmod/DallachiesaEEEIOT13}
\citation{journals/tkde/ElmagarmidIV07}
\citation{journals/tkde/Christen11}
\citation{DBLP:conf/sigmod/JefferyFH08,DBLP:journals/pvldb/FanLMTY10,DBLP:journals/pvldb/YakoutENOI11,DBLP:journals/pvldb/WangKFF12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of dirty data and the corresponding cleaned data (Shaded cells denote dirty values, and their cleaned values are in bold font).}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAQP$^{+}$\xspace  framework.}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Management of Data Error}{\thepage }}
\newlabel{sec:paradigm}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of SAQP$^{+}$\xspace  Framework}{\thepage }}
\newlabel{subsec:new-paradigms}{{3.1}{\thepage }}
\citation{DBLP:conf/sigmod/AcharyaGPR99,DBLP:conf/eurosys/AgarwalMPMMS13,DBLP:conf/sigmod/HellersteinHW97}
\citation{saqpfull}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleaning cost v.s. result quality trade-off.}}{\thepage }}
\newlabel{fig:tradeoff}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of SAQP$^{+}$\xspace  Framework}{\thepage }}
\newlabel{subsec:characteristics}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cleaning cost v.s. result quality trade-off}{\thepage }}
\newlabel{subsubsec:trade-off}{{3.2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Less can be more}{\thepage }}
\newlabel{subsubsec:less-more}{{3.2.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}SampleClean Estimation Method}{\thepage }}
\newlabel{sec:sampleclean}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample-based Result Estimation}{\thepage }}
\newlabel{subsec:resultestimation}{{4.1}{\thepage }}
\newlabel{eq:general-func}{{1}{\thepage }}
\citation{hinkley1988bootstrap}
\citation{saqpfull}
\citation{saqpfull}
\newlabel{eq:conf-interval}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges with Data Errors}{\thepage }}
\newlabel{subsec:challenges}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addressing Duplication Errors}{\thepage }}
\newlabel{subsec:dup-challenge}{{4.3}{\thepage }}
\newlabel{lem:derror}{{1}{\thepage }}
\newlabel{exa:derror}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combinations of Errors}{\thepage }}
\newlabel{subsec:comb-challenge}{{4.4}{\thepage }}
\citation{saqpfull}
\citation{saqpfull}
\citation{saqpfull}
\newlabel{lem:comp}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data transformation function for each aggregation query that supports the three types of errors. $N$ is the size of the population, $\mathaccentV {hat}05E{d}$ is the duplication ratio in the sample, and $\mathaccentV {hat}05E{r}$ is the fraction of tuples that satisfy the predicate in the sample.}}{\thepage }}
\newlabel{tbl:transform}{{1}{\thepage }}
\newlabel{thm:sampleclean}{{1}{\thepage }}
\newlabel{eq:data-seq}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cleaning results for the sample $\ensuremath  {S}\xspace  = \{t_1, t_2, t_3, t_4, t_5, t_6, t_7\}$ w.r.t ``SELECT \textsf  {AVG}(citation) FROM papers WHERE year>2000". The values in bold font indicate the changed values after data cleaning.}}{\thepage }}
\newlabel{fig:sample}{{4}{\thepage }}
\newlabel{lem:our-clt}{{5}{\thepage }}
\newlabel{exa:sampleclean}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}BiasCorrected Estimation Method}{\thepage }}
\newlabel{sec:biascorrected}{{5}{\thepage }}
\citation{saqpfull}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimating Data Error}{\thepage }}
\newlabel{eq:delta}{{6}{\thepage }}
\newlabel{eq:decompose}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with SampleClean}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supporting Constrained Queries}{\thepage }}
\newlabel{sec:query-processing}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Confidence Intervals For Group-By Queries}{\thepage }}
\newlabel{sec:group-by}{{6.1}{\thepage }}
\citation{kalton1983introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling Constraints}{\thepage }}
\newlabel{subsec:constraint}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Sample Allocation Theory}{\thepage }}
\newlabel{def:allocation}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cost Constrained Problem}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Quality Constrained Problem}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments and Results}{\thepage }}
\newlabel{sec:exp}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Settings and Datasets}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}TPC-H Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Microsoft Academic Search Dataset}{\thepage }}
\citation{DBLP:conf/pervasive/JefferyAFHW06}
\citation{DBLP:conf/vldb/GarofalakisG01,DBLP:journals/ftdb/CormodeGHJ12}
\citation{DBLP:journals/tods/ChaudhuriDN07,DBLP:conf/eurosys/AgarwalMPMMS13,DBLP:conf/sigmod/AcharyaGPR99,DBLP:conf/cidr/SidirourgosKB11,DBLP:conf/sigmod/BabcockCD03,DBLP:conf/sigmod/HellersteinHW97,DBLP:journals/pvldb/PansareBJC11,DBLP:conf/sigmod/CondieCAHGTES10,DBLP:journals/pvldb/WuJOT09}
\citation{DBLP:journals/ftdb/CormodeGHJ12}
\citation{fan2012foundations,DBLP:conf/sigmod/DallachiesaEEEIOT13}
\citation{hellerstein2008quantitative,dasu2003exploratory}
\citation{DBLP:journals/tkde/ElmagarmidIV07}
\citation{DBLP:conf/sigmod/JefferyFH08,DBLP:journals/pvldb/FanLMTY10,DBLP:journals/pvldb/YakoutENOI11,DBLP:journals/pvldb/WangKFF12}
\citation{weisberg2009total,valliant2000finite,hansen1987some,barnett1991sample,sarndal2003model,kalton1983introduction}
\citation{hinkley1988bootstrap}
\citation{hahn2011statistical}
\citation{lee1990u}
\citation{jacod1987limit}
\citation{considine2004approximate,bar2002counting,haas1995sampling,beyer2007synopses}
\citation{charikar2000towards}
\citation{harnik2012estimation}
\citation{aldroubi2002non}
\citation{liu1996metropolized,metropolis1953equation}
\citation{mcdiarmid1989method}
\citation{jukna2012analysis}
\citation{kullback1997information}
\bibstyle{abbrv}
\bibdata{refs/crowdsourcing,refs/bigdata,refs/er,refs/stats}
\citation{hinkley1988bootstrap}
\citation{kleiner2011scalable}
\citation{jordan2002discriminative}
