\documentclass[10pt, twocolumn, twoside]{etri}
\usepackage{amsmath, epsfig, multirow, floatflt}

% legalpaper
\setlength\paperheight{11in}
\setlength\paperwidth{8.5in}

\def\footauthor{Gyu Myoung Lee et al.}
\def\footinst{ETRI Journal, Volume 24, Number 5, October 2002}

\makeatletter
\def\ifundefined{\@ifundefined}
\makeatother

\begin{document}

\title{Flow-Based Admission Control Algorithm in the DiffServ-Aware ATM-Based
MPLS Network}
\author{Gyu Myoung Lee, Jun Kyun Choi, Mun Kee Choi, Man Seop Lee, and
Sang-Gug Jong%
\thanks{Manuscript received July 3, 2001; revised Oct. 24, 2001.}%
\thanks{The research featured in this paper is sponsored by Korea Science and
Engineering Founda-tion (KOSEF), and partially supported by Korean Ministry of
Information and Communication (MIC).}%
\thanks{Gyu Myoung Lee (phone: +82 42 866 6122, e-mail: gmlee@icu.ac.kr),
Jun Kyun Choi (e-mail: jkchoi@icu.ac.kr), Mun Kee Choi (e-mail:
mkchoi@icu.ac.kr), and Man Seop Lee (e-mail: leems@icu.ac.kr) are with the
Information and Communications University, Daejeon, Korea.}%
\thanks{Sang-Gug Jong (e-mail: sgjong@kt.co.kr) is with Korea Telecom, Daejeon,
Korea.}%
}

\maketitle

\begin{abstract}
\itshape
ABSTRACT ---
This paper proposes a flow-based admission control al-gorithm through an
Asynchronous Transfer Mode (ATM) based Multi-Protocol Label Switching
(MPLS) network for multiple service class environments of Integrated
Ser-vice (IntServ) and Differentiated Service (DiffServ). We propose
the Integrated Packet Scheduler to accommodate IntServ and Best Effort
traffic through the DiffServ-aware MPLS core network.

The numerical results of the proposed algorithm achieve reliable
delay-bounded Quality of Service (QoS) perform-ance and reduce the
blocking probability of high priority service in the DiffServ model. We
show the performance behaviors of IntServ traffic negotiated by end users
when their packets are delivered through the DiffServ-aware MPLS core
network. We also show that ATM shortcut connections are well tuned with
guaranteed QoS service. We validate the proposed method by numerical
analysis of its performance in such areas as throughput, end-to-end
delay and path utilization.
\end{abstract}

\section{INTRODUCTION}

One\cite{One} of the today's most pressing challenges in designing IP networks
is to meet users' Quality of Service (QoS) require-ments. The need to
support QoS-sensitive applications has led to the development of new
architectures. Internet architecture that guarantees some QoS can be
modeled by Integrated Ser-vices (IntServ) and the Differentiated Services
(DiffServ) [1]-[4].

In the Resource Reservation Protocol (RSVP), the IntServ model is
used for signaling QoS requests from application to network. With
the DiffServ model, user flows are aggregated into a small set of
Class of Services (CoSs). Since IntServ and DiffServ models focus,
respectively, on reservation and scal-able service differentiation, it
is advantageous to combine both for an overall solution: a scalable and
guaranteed end-to-end IntServ service model and DiffServ core network
with individ-ual QoS for flows.

Integrating different types of traffic in a single network re-quires
an admission control mechanism which operates accord-ing to a resource
reservation mechanism. We propose an optimal admission control algorithm
which uses flow-based classifica-tion to meet users' QoS requirements. In
addition, we consider the Asynchronous Transfer Mode (ATM) shortcut
connection in an ATM-based Multi-Protocol Label Switching (MPLS) net-work
to reduce end-to-end delay [5]-[8].

In this paper, we present our design of an ATM-based MPLS core network
for accommodation of the IntServ and DiffServ models. These models require
signaling support for the association of the desired category. The label
and each packet belonging to a stream needs to carry the information of
the desired service category.

Our flow-based admission control algorithm for the Int-Serv/DiffServ
model on the ATM-based MPLS network op-timizes the network by
using admission control according to traffic classification, which
is suitable for multiple service class environments. The proposed
flow-based admission con-trol considers QoS and buffer statistics. This
algorithm makes an admission decision in accordance with the conventional
measurement-based admission control. Consequently, this al-gorithm can
achieve two objectives: reliable delay bound QoS and high resource
utilization. Also, this reduces the blocking probability of high
priority service class flow in the operating DiffServ. The proposed
approaches guarantee a hard QoS that satisfies all performance parameters
(band-width, latency, jitter, etc.) using an ATM shortcut connection
for IntServ guaranteed service class. They also increase re-source
utilization according to per class QoS conditions for other service
classes. In the numerical analysis, we analyze loss probability and delay
as well as priority queuing behavior. We also examine the relationship
between blocking probabil-ity and the actual load. If the blocking
probability increases, the actual load decreases and network efficiency
improves. However, the flow acceptance rate decreases. In addition, we
apply the ATM shortcut connection for the guaranteed service class. An
ATM shortcut has a number of advantages: higher throughput, shorter
end-to-end delay, and reduced router load. Numerical results of the
proposed shortcut algorithm can im-prove their performance.

In Section II, the ATM-based MPLS network architecture and flow-based
admission control algorithm are discussed. In Section III, numerical
analyses for the proposed network model and admission control algorithm
are taken. Finally, nu-merical results are presented in Section IV.

\section{ATM-BASED MPLS NETWORK ARCHITECTURE AND
	FLOW-BASED ADMISSION CONTROL ALGORITHM}

In this section, we discuss the DiffServ-aware MPLS/ATM core network
for accommodation of the conventional IntServ and DiffServ. We also
investigate integrated packet scheduling and suggest a flow-based
admission control algorithm.

\subsection{The DiffServ-Aware ATM-Based MPLS Network Architecture}

Figure 1 illustrates the architectural model of the ATM-based MPLS
network. Its overlay architecture is characterized by layer-ing the ATM
shortcut network and the MPLS core network with the DiffServ model. The
MPLS core network is composed of Label Edge Routers (LERs) and Label
Switching Routers (LSRs). The LER is located at the ATM edge switch as an
MPLS-aware ingress/egress router. The LER performs label binding based
on the Label Information Base (LIB). The LSR performs a label swapping
function and reserves the resources to build a Label Switched Path (LSP)
using a Constraint-based Routing Label Distribution Protocol (CR-LDP)
or RSVP.
\begin{figure}
\psfig{figure=fig1.ps,width=8.5cm}
\caption{The proposed ATM-based MPLS network architecture.}
\end{figure}

The advantage of the ATM-based MPLS core network archi-tecture is that
it combines both the IntServ and DiffServ net-work models for scalable
service differentiation. Figure 2 shows the combined IntServ/DiffServ
network model using the ATM-based MPLS network. It supports multiple
traffic types in a sin-gle network. The core network is composed of
ATM-based MPLS domains that support the DiffServ paradigm. The Access
Network Domain considers three main service domains: the IntServ model,
the DiffServ model, and the Best Effort service model. The ingress LER
performs admission control and inte-grated packet scheduler functions. In
the IntServ model, multi-ple classes of traffic can be assured of
different QoS profiles. According to availability of resources, the
network reserves the resources and sends back a positive or negative
acknowledge-ment. In the DiffServ model, traffic is classified into
different behavior aggregates. Packets, which enter into ingress LER at
the border of the core network, are assigned a single Differenti-ated
Service Code Point (DSCP). They are forwarded as per hop behaviors
associated with their codepoints. In the Best Ef-fort service model,
it delivers packets to their destination with-out any bounds on delay,
latency, jitter, etc.

The DiffServ model in the core network may not achieve the performance
that can be obtained by the IntServ model at the edge of ATM network. The
IntServ model takes care of end-to-end behavior in its intrinsic
definition, while the DiffServ model basically specifies "local" behavior
that must be some-how composed to achieve end-to-end significance. Our
pro-posed network model considers the integrated solutions of the two
approaches. This network model includes a scalable end-to-end IntServ
model with acceptable service guarantees in the core network.
\begin{figure*}
\psfig{figure=fig2.ps,width=17.5cm}
\caption{The DiffServ/IntServ models on the ATM-based MPLS network.}
\end{figure*}

\subsection{Traffic Flow Model of the ATM-Based MPLS Network}

The QoS-enabled LERs should function like an IntServ/ DiffServ and/or
Best Effort capable router at the edge node and like a DiffServ router
at the core network. The IntServ model makes a bandwidth reservation
along the path and performs policing on the packets. The DiffServ model
simplifies the forwarding functions in the core network and no policing
oc-curs. The traffic flow model of the LER is proposed in Fig. 3. Incoming
IP packets are classified as IntServ flows, DiffServ flows, or Best
Effort flows. They are processed by the inte-grated packet scheduler using
admission control. The inte-grated packet scheduler performs appropriate
queuing disci-plines based on service classes. By introducing flow
concept, IP switching has been developed as a set of methods to reduce
router workload and to offer Quality or Grade of Service in the network.

As illustrated in Fig. 3, we propose that flows can be handled in the core
network by two methods. One uses the ATM short-cut connection. The ingress
LER performs a QoS translation and maps the RSVP traffic parameters
into ATM parameters. The other uses the Label swapping technology. For
guaranteed traffic, we propose the ATM shortcut connection. An ATM
shortcut connection can provide higher throughput, shorter end-to-end
delay, reduced router load, and path utilization. In the ATM-based MPLS
networks, a shortcut connection is set up using Virtual Path Identifier
(VPI)/Virtual Channel Identifier (VCI) values which are allocated with
proper admission con-trol. For the guaranteed flows, the LER sets up an
end-to-end shortcut connection.

\subsection{DiffServ Model for the Integrated Packet Scheduler}

The DiffServ in the MPLS network needs to carry packets at
the desired service category. A separated LSP is created for
each Forwarding Equivalence Class (FEC) and scheduling ag-gregate
pair. Differentiation in treatment of packets from differ-ent behavior
aggregates has to be implemented by mapping drop precedence. Thus, when
the underlying technology is ATM, it can only support two levels of
drop precedence. How-ever, by marking the use of the EXP field in the
"shim" header for the top label stack entry, support for all the drop
precedence can be provided in MPLS clouds.

A "shim" header cannot be used with ATM because this would involve
doing segmentation and re-assembly at each ATM-LSR in order to read
the DSCP. Hence, the DSCP in the IP header is not accessible by the
ATM hardware responsible for the forwarding. Therefore, two alternative
solutions may be considered: either have some part of the ATM cell header
mapped to the DSCP, or use an LDP.

In the first approach, the most likely solution is to use the VPI and part
of the VCI of the ATM cell header as the label, and to use the remaining
eight least significant bits of the VCI to map the DSCP. Then, all that
is needed is a functional com-ponent in the interior DiffServ-enabled
ATM LSRs to perform the appropriate traffic management mechanisms on
the cells by interpreting the DSCP correctly with respect to the Per-Hop
Behavior (PHB). In the second approach, which is more likely for future
deployment, the DSCP is mapped to an LSP at the ingress of the MPLS
domain. This means that for each DSCP value/PHB a separate LSP will be
established for the same egress LSR. Therefore, if there are n classes
and m egress LSRs,   LSPs and n labels for each of the m FECs need to
be set up. The packets belonging to streams with the same DSCP and FEC
will be forwarded on the same LSP. In other words, the label is regarded
as the behavior aggregate selector.

In Fig. 4, the DiffServ model in the proposed MPLS router system is
shown. This is similar to conventional DiffServ archi-tecture but has
many additional functions like service mapping. While incoming packets
are composed of IntServ flows and the Best Effort flows, the LER is
able to convert IntServ re-quests into DiffServ traffic classes. Table
1 shows the DSCP of incoming DiffServ packets according to class.

In Fig. 4, the Multi-Field (MF) classifier checks IntServ/ DiffServ
and Best Effort through IP flow classification. A traf-fic conditioner
is a part of a network node that takes the node's ingress packets as
its input and places the packets in its output in an order that best
satisfies the forwarding requirements set

\begin{table}
\caption{The DiffServ classes}
\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|}\hline
Service class&	Control&	Code point\\\hline
Expedited Forwarding(EF)&	Controlled&	101100,...\\\hline
\multirow{3}{3cm}{Assured Forwarding(AF)}
&	Low drop precedence&	001010, 010010, 011010, 100010\\\cline{2-3}
&	Medium drop precedence&	001100, 010100, 011100, 100100\\\cline{2-3}
&	High drop precedence&	001110, 010110, 011110, 100110\\\hline
Best Effort(BE)&	Not controlled&	000000\\\hline
\end{tabular}
\end{table}

\small
\[ W(\Phi)= \begin{Vmatrix}
 \dfrac\varphi{(\varphi_1,\varepsilon_1)}&0&\dots&0\\
 \dfrac{\varphi k_{n2}}{(\varphi_2,\varepsilon_1)}&
 \dfrac\varphi{(\varphi_2,\varepsilon_2)}&\dots&0\\
 \hdotsfor{5}\\
 \dfrac{\varphi k_{n1}}{(\varphi_n,\varepsilon_1)}&
 \dfrac{\varphi k_{n2}}{(\varphi_n,\varepsilon_2)}&\dots&
 \dfrac{\varphi k_{n\,n-1}}{(\varphi_n,\varepsilon_{n-1})}&
 \dfrac{\varphi}{(\varphi_n,\varepsilon_n)}
\end{Vmatrix}\]
\normalsize

\section*{ACKNOWLEDGEMENT}

The authors whish to thank Roger Tsai and Mike Aust.

\begin{thebibliography}{}
\bibitem{One} is 1.
\end{thebibliography}

\vskip5cm
\begin{floatingfigure}[l]{2.5cm}
\fbox{\psfig{figure=fig1.ps,width=2.5cm, height=2.5cm}}
\end{floatingfigure}
\authorinfo{Jongwon Soek}
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
received his BS, MS, and Ph.D.
\end{document}
