<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fast Counts on Big Data Systems</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Fast Counts on Big Data Systems</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#machine learning-ref">machine learning <span><sup>1509</sup></span></a></li>
     
    	<li><a href="https://sungsoo.github.io/tags.html#graph mining-ref">graph mining <span><sup>390</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">8 June 2021</p></h4>
<hr>

<div class="post">
<h3 id="article-source">Article Source</h3>

<ul>
  <li><a href="https://towardsdatascience.com/fast-counts-on-spatial-big-data-systems-using-presto-or-bigquery-and-verdictdb-ce2ac82b9b37">Fast Counts on Big Data Systems</a></li>
</ul>

<hr />

<h1 id="fast-counts-on-big-data-systems-using-presto-or-bigquery-and-verdictdb">Fast Counts on Big Data Systems using Presto or BigQuery and VerdictDB</h1>

<p>How do you get count estimates over Billions of rows consistently
quickly (under 4 seconds) when users can define their own predicates?</p>

<p><img src="https://miro.medium.com/max/5594/0*NtakQisafMSJ4R60" alt="Photo by [Crissy
Jarvis](https://unsplash.com/@crissyjarvis?utm_source=medium&amp;utm_medium=referral){.ed
.jr} on
[Unsplash](https://unsplash.com?utm_source=medium&amp;utm_medium=referral){.ed
.jr}" /></p>

<h2 id="the-problem">The problem:</h2>

<blockquote>
  <p><em>“To create a system where a customer can design their own audience by
choosing and combining different filters”</em></p>
</blockquote>

<p>I won’t go heavily into the analysis of this problem in this article but
we eventually landed upon a system that would generate a “query” (not
necessarily SQL) that we can run against our data warehouse to produce
the audience.</p>

<p>The tricky part of this — was <strong><em>“How do we get an estimate displayed
to the customer of the audience size”?</em></strong></p>

<p>As the end user can design an audience from any
combination of 8 filters (each filter contains 100’s — 1000’s of
options that frequently change as new data comes in) pre-caching the
counts on each processing wasn’t really feasible — especially since we
were also providing the ability to filter between specific dates meaning
each date range would need to be pre-cached too!</p>

<h2 id="early-experiments">Early experiments</h2>

<p>We decided upon an example query that we used as our basic benchmark
test case — it looked something like this:</p>

<h4 id="example-query">Example Query</h4>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="k">distinct</span><span class="p">(</span><span class="n">id</span><span class="p">))</span> <span class="k">from</span> <span class="n">datatable</span> <span class="n">d</span>
<span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">polygons</span> <span class="n">p</span> <span class="k">ON</span> <span class="n">ST_DWITHIN</span><span class="p">(</span><span class="n">ST_MAKEPOINT</span><span class="p">(</span><span class="n">d</span><span class="p">.</span><span class="n">lon</span><span class="p">,</span><span class="n">d</span><span class="p">.</span><span class="n">lat</span><span class="p">),</span> <span class="n">p</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">place_cat</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'beauty'</span><span class="p">,</span> <span class="s1">'sports'</span><span class="p">)</span>
</code></pre></div></div>

<p>We experimented with a number of different methods to get a feel for
each platform and what it offers. Naturally, we started with the basics
and well known offerings, however, we had a number of different
requirements from each Database / Data Warehouse that doesn’t really
make this a fair comparison to many of them in a lot of ways (for
example we require Geospatial capabilities which ruled out a number of
other platforms).</p>

<p><img src="https://miro.medium.com/max/4762/1*keA65h2RoSANm2ZM-gQg3Q.png" alt="" /></p>

<h2 id="why-countdistinct-is-king-for-accuracy--but-definitely-not-equitable">Why count(distinct()) is king for accuracy — but definitely not equitable.</h2>

<p>Most readers of this will understand what count(distinct()) does, what
many people don’t understand (or think about) is HOW it does what it
does.</p>

<p><img src="https://miro.medium.com/max/1446/0*FVVrnSJjErZGPpY1.png" alt="Query plan for a count distinct
operation" /></p>

<p>Counting distinct entities in a huge dataset is actually a hard problem,
it is slightly easier if the data is sorted but re-sorting data on each
insert becomes expensive depending on the underlying platform used.</p>

<p>Generally a count distinct performs a distinct sort and then counts the
items in each “<em>bucket</em>” of grouped values.</p>

<p>If you need a 100% accurate count then this is unfortunately pretty much
the only way you can get it on a randomised dataset, there are tricks
you can do in how things are structured in the platform to make things
more efficient (partitioning, clustering / bucketing for example) but it
essentially still has to perform the same operations.</p>

<h2 id="the-tradeoff--accuracy-vs-speed">The Tradeoff — Accuracy vs Speed</h2>

<p><img src="https://miro.medium.com/max/700/0*UvB8sg5bRxO-vavw" alt="" /></p>

<p>Often there are use cases that <strong>don’t require 100% accuracy,</strong> ours is
one of them as the audience size is simply an estimate — this gives us
a few extra options.</p>

<p>There are many existing sampling methods that exist but their accuracy
is too low for our requirements — in this case we needed something
that had the <strong>right balance</strong>.</p>

<h2 id="the-solution-using-verdictdb">The Solution using VerdictDB</h2>

<p>Early on in the process we contacted VerdictDB who had released an early
beta of their open source product that purported to do exactly what we
required. VerdictDB uses probability / statistical theory to create
estimates of cardinality on large datasets. But most importantly for us
it allows this to be created over the entire table.</p>

<p>We set up a pipeline using Airflow to orchestrate the data preparation
to ensure that everything was ready</p>

<p><img src="https://miro.medium.com/max/700/1*DpCcYdZTMh2L5U4Fska5lQ.png" alt="" /></p>

<p>VerdictDB works by creating “<em>Scrambles</em>” of the table, this is a
pre-processing stage which requires a significant amount of processing
power but it only needs to be done once when new data is added.</p>

<p>We performed this on both Presto and on BigQuery — BigQuery came out
cheaper for our particular use case but there are a number of reasons
for that (not applicable to this article).</p>

<h2 id="final-results">Final results</h2>

<p>Here is a table listing the final results of each method. BigQuery came
out on top for a number of different reasons as the backing data
warehouse, however the focus of this is really on what VerdictDB can
really provide in terms of simplicity and speed vs traditional methods
such as HyperLogLog.</p>

<p><img src="https://miro.medium.com/max/4704/1*VQ8CZzvGOxpts4UlD2TYLA.png" alt="" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>With the use of VerdictDB both Presto and BigQuery provided the speed
required to allow a human interface to our Data Warehouse, BigQuery out
performed Presto in a number of areas especially when BigQuery BI was
thrown into the equation, and although this is still in beta offering
only 10GB (should be enough to cache a 1% scramble of 1TB of data), it
has huge potential in offering a cost-effective and fast interface to
Big Data.</p>

<p>If you want to avoid vendor lock-in then Presto is a fantastic choice,
there are however considerations as to latency and the partioning schema
you would use to ensure this is fast enough! There are also several
other options that exist that could be used as the query interface once
the scrambles are built on Presto!</p>

</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
