/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
     LaTeX2e Class File for the IEICE Transactions (ieice.cls)
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

                                                     December 16 2011

This package contains some documents for formatting your manuscript 
for submission to the IEICE Transactions. 

Included files:
  ieice.cls:         class file
  ieicetr.bst:       style file for BibTeX
  readme-e.1st:      this file
  readme-e.pdf:      how to use the class file (pdf)
  readme-e.tex:      how to use the class file
  readme-j.1st:      Japanese version of this file
  readme-j.pdf:      Japanese version of readme-e.tex (pdf)
  readme-j.tex:      Japanese version of readme-e.tex
  template.tex:      template file

  * ieicetr.bst is contributed by Ryutaroh Matsumoto. 

Installation: 
  1. Copy ieice.cls, readme-e.tex and template.tex to your working directory. 
  2. Compile readme-e.tex by the LaTeX2e formats to get information 
     on how to use the class file. 
  3. You may rename template.tex to paper.tex, and edit it. 

Notes: 
  1. The current version of ieice.cls is v1.8 (2011/12/16). 
  2. The ieice.cls is based on LaTeX2e. 
     Use the LaTeX2e formats, LaTeX 2.09 has been obsolete for many years now. 
  3. readme-e.tex itself is an example of the Transactions in action. 
  4. These files are tested by the following: 
       pdfeTeXk, Version 3.141592-1.21a-2.2 (Web2C 7.5.4)
       LaTeX2e <2003/12/01>
     and 
       pTeXk, Version 3.141592-p3.1.10 (euc) (Web2C 7.5.4)
       pLaTeX2e <2006/11/10>+0 (based on LaTeX2e <2003/12/01> patch level 0)
     on linux 2.6.24.5-85.fc8 (FederaCore 8)

  5. The txfonts package which is a mathematical font set complementary 
     to Times-Roman is recommended. 
       \usepackage[varg]{txfonts}
     If you use the amsmath package, 
     the txfonts package should be loaded after loading the amsmath package. 
       \usepackage[fleqn]{amsmath}
       \usepackage[varg]{txfonts}

Printing: 
  If you print a manuscript on A4 paper by using 
  dvips printer driver, the following parameter might be set. 
    dvips -Pprintername -t a4 -O 0in,0in file.dvi
  "printername" is a name of your printer

To Authors: 
  General questions about the TeX and LaTeX should be referred 
  to manuals or books. 
  Send any bug reports of the class file to the below e-mail address. 

				 E-mail: teppei@uls.co.jp (Motoaki Sato)
				 ULS & Company, Tokyo, Japan
