/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
     電子情報通信学会英文誌 LaTeX2e クラスファイル（ieice.cls）
/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

1. ieice.cls の現在のバージョンは
      [2011/12/16 v1.8]
   です．

2. 以下のファイルがあります．
     ieice.cls     クラスファイル
     ieicetr.bst   文献用スタイルファイル
     readme-e.1st  readme-j.1st の英語版
     readme-e.pdf  クラスファイルの使い方（英文）（pdf）
     readme-e.tex  クラスファイルの使い方（英文）
     readme-j.1st  このファイル
     readme-j.pdf  クラスファイルの使い方（和文）（pdf）
     readme-j.tex  クラスファイルの使い方（和文）
     template.tex  テンプレート

   コンパイルに必要なファイルは，ieice.cls だけです．
   readme-j.tex または readme-e.tex がこのクラスファイルを使用した場合の
   出力サンプルとなります．論文作成の雛形として template.tex が
   利用できます．

   ieicetr.bst は松本隆太郎さんが作成されたものです．
   松本さんにご厚意により配布ファイルに同梱することができました．

3. ieice.cls はアスキー版の pLaTeX2e を元に作成しましたが，
   NTT版でも動作すると思われます．

4. 作成にあたっては，linux 2.6.24.5-85.fc8 上の
     pTeXk, Version 3.141592-p3.1.10 (euc) (Web2C 7.5.4)
     pLaTeX2e <2006/11/10>+0 (based on LaTeX2e <2003/12/01> patch level 0)
   および
     pdfeTeXk, Version 3.141592-1.21a-2.2 (Web2C 7.5.4)
     LaTeX2e <2003/12/01>
   で動作確認しました．

5. 本クラスファイルでは TX フォント（txfonts パッケージ）を使用します．
   エラーになる場合はコメントアウトするか，txfonts パッケージを
   インストールしてください．
   TX フォントのインストールの詳細は，奥村晴彦さんの「日本語 TeX 情報」
     http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TXFonts
   が参考になります．
   amsmath パッケージを利用するときは，amsmath の後で読み込みます．
   \usepackage[fleqn]{amsmath}
   \usepackage[varg]{txfonts}

6. readme-j.tex をコンパイルしてプレビューおよびプリントアウトするには
   小さい活字のフォントが必要になります．
   mktexpk (Kpathsearch) を使って pk フォントを自動生成しない環境の場合，
   手動で，メタフォントを使ってフォントを作成する必要があるかもしれません．
   その場合は，それぞれの環境で作成してください．

7. A4用紙に出力する場合，dvips をお使いの場合は，
     dvips -Pprintername -t a4 -O 0in,0in paper.dvi
  くらい設定になります（printername はお使いのプリンタ名です）．

8. 本クラスファイルに関わる質問はメールでお願いいたします．
   TeX や LaTeX の一般的な質問はご容赦願います．
   web または書籍などを参照してください．

                                                          2011年12月16日

                                                     (株)ウルス 佐藤基昭
                         E-mail: teppei@uls.co.jp, http://www.uls.co.jp/
                      〒113-0033 東京都文京区本郷 3-21-10 浅沼第2ビル2階
