<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Journals and Conferences related to Artificial Intelligence</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Journals and Conferences related to Artificial Intelligence</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#machine learning-ref">machine learning <span><sup>1509</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">20 February 2017</p></h4>
<hr>

<div class="post">
<h1 id="journals-and-conferences-related-to-artificial-intelligence">Journals and Conferences related to Artificial Intelligence</h1>

<h2 id="journals">Journals</h2>

<ul>
  <li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">IEEE Transactions on Pattern Analysis and Machine Intelligence</a></li>
  <li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=72">IEEE Transactions on Neural Networks and Learning Systems</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505601/description">Artificial Intelligence</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/328/description">Pattern Recognition</a></li>
  <li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=10207">IEEE Computational Intelligence Magazine</a></li>
  <li><a href="http://www.mitpressjournals.org/loi/evco">Evolutionary Computation</a></li>
  <li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9670">IEEE Intelligent Systems</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505540/description#description">Decision Support Systems</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/939/description#description">Expert Systems with Applications</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/975/description#description">Engineering Applications of Artificial Intelligence</a></li>
  <li><a href="http://www.springer.com/computer+science/ai/journal/10462">Artificial Intelligence Review</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505627/description">Artificial Intelligence in Medicine</a></li>
  <li><a href="http://www3.interscience.wiley.com/journal/36062/home">International Journal of Intelligent Systems</a></li>
  <li><a href="http://www.springer.com/business+%26+management/production/journal/10845">Journal of Intelligent Manufacturing</a></li>
  <li><a href="http://www.springer.com/new+%26+forthcoming+titles+%28default%29/journal/521">Neural Computing and Applications</a></li>
  <li><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505619/description">Pattern Recognition Letters</a></li>
  <li><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=4804728">IEEE Transactions on Computational Intelligence and AI in Games</a></li>
  <li><a href="http://www.mitpressjournals.org/loi/artl">Artificial Life</a></li>
  <li><a href="http://www.jair.org/">Journal of Artificial Intelligence Research</a></li>
</ul>

<h1 id="conferences">Conferences</h1>

<ul>
  <li><a href="http://www.aaai.org/Conferences/AAAI/aaai16.php">AAAI Conference on Artificial Intelligence (AAAI)</a></li>
  <li><a href="http://acl2016.org/">Annual Meeting of the Association for Computational Linguistics (ACL)</a></li>
  <li><a href="http://conf2016.bigcomputing.org/">International Conference on Big Data and Smart Computing (BigComp)</a></li>
  <li><a href="http://coling2016.anlp.jp/">International Conference on Computational Linguistics (COLING)</a></li>
  <li><a href="http://www.learningtheory.org/colt2016/">Computational Learning Theory (COLT)</a></li>
  <li><a href="http://www.conll.org/">Conference on Computational Natural Language Learning (CoNLL)</a></li>
  <li><a href="http://eacl2014.org/">Conference of the European Chapter of the Association for Computational Linguistics (EACL)</a></li>
  <li><a href="http://www.ecai2016.org/">European Conference on Artificial Intelligence (ECAI)</a></li>
  <li><a href="http://www.emnlp2016.net/">Conference on Empirical Methods in Natural Language Processing (EMNLP)</a></li>
  <li><a href="http://icde2016.fi/">International Conference on Data Engineering (ICDE)</a></li>
  <li><a href="http://icdm2016.eurecat.org/">International Conference on Data Mining (ICDM)</a></li>
  <li><a href="http://www.icpr2016.org/site/">International Conference on Pattern Recognition (ICPR)</a></li>
  <li><a href="http://ijcai-16.org/">International Joint Conference on Artificial Intelligence (IJCAI)</a></li>
  <li><a href="http://kdd.org/kdd2016/">International Conference on Knowledge Discovery and Data Mining (KDD)</a></li>
  <li><a href="https://nips.cc/Conferences/2016">Conference on Neural Information Processing Systems (NIPS)</a></li>
  <li><a href="http://paclic30.khu.ac.kr/">Pacific Asia Conference on Language, Information and Computing (PACLIC)</a></li>
  <li><a href="http://pakdd2016.pakdd.org/">Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)</a></li>
  <li><a href="http://www.ecmlpkdd2016.org/">European Conference on Principles of Data Mining and Knowledge Discovery (ECML-PKDD)</a></li>
  <li><a href="http://www.lml.bas.bg/ranlp2015/">Recent Advances in Natural Language Processing (RANLP)</a></li>
  <li><a href="http://recsys.acm.org/recsys16/">Conference on Recommender Systems (Recsys)</a></li>
  <li><a href="http://auai.org/uai2016/cfp.php">Annual Conference on Uncertainty in Artificial Intelligence (UAI)</a></li>
</ul>

</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
