<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Scala - Functional/Collection</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">
		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/pygment_trac.css">
		<link rel="stylesheet" href="styles/default.css">
		<script src="javascripts/highlight.pack.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="/css/main.js"></script>
		<script src="/css/latexit.js"></script>
    <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

        

		<!--<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
		<!--[if lt IE 9]>
		  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--
		<script type="text/x-mathjax-config">
		    MathJax.Hub.Config({
      //jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$'] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
      //,
      //displayAlign: "left",
      //displayIndent: "2em"
    });
  </script>
  -->
  <!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script> -->
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/dest/simple-jekyll-search.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    document.search.searchinput.focus();
  });
  </script>
    </head>
    <body>
      <header>
        <h1>Stop Thinking, Just Do!</h1>
        <p>Sungsoo Kim's Blog</p>
      </header>

      <div id="banner">
        <span id="logo"></span>
		<a href="https://sungsoo.github.io" class="button fork"><strong>Home</strong></a>

		<p style="text-align: right;"><a href="https://sungsoo.github.io/tags.html" class="button"><strong>Tags</strong></a>
		<a href="https://sungsoo.github.io/categories.html" class="button"><strong>Categories</strong></a>
		<a href="https://sungsoo.github.io/archive.html"class="button"><strong>Archive</strong></a></p>
	  </div><!-- end banner -->

<div class="wrapper">
  <nav>
    <ul></ul>
  </nav>
   <section>

        <div class="site">
          <div class="header">
            <!-- <h1 class="title"><a href="/">Sungsoo Kim's Blog</a></h1> -->
            <!-- <a class="extra" href="/">home</a> -->
          </div>

          

<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<h2>Scala - Functional/Collection</h2>


  <h4><img src="http://sungsoo.github.io/images/tag.png" width="20" alt="tags" />Tags</h4>
  <ul class="tag_box">
  
  
  


  
     
    	<li><a href="https://sungsoo.github.io/tags.html#design patterns-ref">design patterns <span><sup>104</sup></span></a></li>
    
  



  </ul>
  

<h4> <p align="right">3 June 2015</p></h4>
<hr>

<div class="post">
<h2 id="article-source">Article Source</h2>
<ul>
  <li>Title: <a href="https://docs.google.com/document/pub?id=1kSNKKKwM8rjGhn9Gnw-6Q0VCImpwSRZ7_QzwNwXgMxM">꽃보다 Scala!</a></li>
</ul>

<hr />

<h1 id="functional--collection">Functional / Collection</h1>

<h2 id="list-set-map-tuple">List, Set, Map, Tuple</h2>

<p>Scala 의 collection library 에 존재하는 List, Set, Map 등의 자료 구조
클래스는 대부분 abstract 이며, 객체를 얻기 위해서는 별도의 표현법을
사용하거나 factory object를 이용해야합니다.</p>

<hr />

<p>scala&gt; val hostPort = (“localhost”, 80)</p>

<p>hostPort: (String, Int) = (localhost, 80)</p>

<p>scala&gt; 1 -&gt; 2</p>

<p>res0: (Int, Int) = (1,2)</p>

<p>scala&gt; Map(1-&gt;“a”, 2-&gt;“c”)</p>

<p>res4: scala.collection.immutable.Map[Int,java.lang.String] = Map(1 -&gt;
a, 2 -&gt; c)</p>

<p>scala&gt; Set(1,2,3)</p>

<p>res5: scala.collection.immutable.Set[Int] = Set(1, 2, 3)</p>

<p>scala&gt; Set.apply(1,2,3)</p>

<p>res8: scala.collection.immutable.Set[Int] = Set(1, 2, 3)</p>

<p>scala&gt; Array(“a”,1,2)</p>

<p>res6: Array[Any] = Array(a, 1, 2)</p>

<p>scala&gt; 2 :: 1 :: “bar” :: “foo” :: Nil</p>

<p>res14: List[Any] = List(2, 1, bar, foo)</p>

<p>scala&gt; Set(Map(1-&gt;“a”), Array(3,4), List(“a”,”b”,10))</p>

<p>res7: scala.collection.immutable.Set[java.lang.Object] = Set(Map(1 -&gt;
a), Array(3, 4), List(a, b, 10))</p>

<p>scala&gt; List(1,2,3).getClass</p>

<p>res13: java.lang.Class[_ &lt;: List[Int]] = class
scala.collection.immutable.$colon$colon</p>

<hr />

<p>Tuple 의 경우 별도의 객체 없이 () 로 둘러싸서 표현하며, 별도의 class
선언 없이 논리적으로 연관된 값들을 묶어서 리턴하거나 전달하기 위해서
사용됩니다.</p>

<h2 id="option">Option</h2>

<p>Option은 일종의 container 로, 어떤 값을 가지고 있거나 가지고 있지 않은
상태를 표현 하기 위해 쓰입니다.</p>

<p>* Haksell 이란 언어의 Maybe 타입에 영향을 받은 것으로 알려져 있습니다.</p>

<p>Option 은 추상 클래스와 유사한, trait 으로 선언되어 있으며 다음과 같은
형식을 지닙니다.</p>

<div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trait</span><span class="err"> </span><span class="nc">Option</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span><span class="err"> </span><span class="o">{</span>

<span class="err"> </span> <span class="err"> </span> <span class="k">def</span><span class="err"> </span><span class="n">isDefined</span><span class="k">:</span><span class="err"> </span><span class="kt">Boolean</span>

<span class="err"> </span> <span class="err"> </span> <span class="k">def</span><span class="err"> </span><span class="n">get</span><span class="k">:</span><span class="err"> </span><span class="kt">T</span>

<span class="err"> </span> <span class="err"> </span> <span class="k">def</span><span class="err"> </span><span class="nf">getOrElse</span><span class="o">(</span><span class="n">t</span><span class="k">:</span><span class="err"> </span><span class="kt">T</span><span class="o">)</span><span class="k">:</span><span class="err"> </span><span class="kt">T</span>

<span class="o">}</span>
</code></pre></div></div>

<p> </p>

<p>보다시피 아주 간단한 container 역할을 하는 추상 클래스로, Some[T] 와
None을 concrete child class 로 가지고 있습니다.</p>

<p>자바나 C 계열 언어들의 함수는 값을 찾을 수 없는 경우 -1 또는 null 을
리턴합니다. 이런 함수 들의 문제점은 -1 이나 null 같은 값의 해석이
documentation 에 의존해야 하며, -1이나 null 자체가 의미 있는 값일 경우
해결이 불가능해집니다. Scala 에서는 이 문제 해결을 위해 Option 타입을
제공하며, 존재하는 값을 의미하는 Some 과, 존재하지 않는 값을 의미하는
None 두가지로 표현을 하는 것입니다. 간단히 기존 언어의 -1, null 리턴하는
경우라면 None 을 나머지 경우 Some 을 리턴하면 된다는 말입니다.</p>

<p>Some 을 생성할 경우 실제 값을 전달해야하며, None은 singleton object로 그
자체가 값입니다.</p>

<hr />

<p>scala&gt; Option(3)</p>

<p>res10: Option[Int] = Some(3)</p>

<p>scala&gt; Option(null)</p>

<p>res11: Option[Null] = None</p>

<p>scala&gt; Some(null)</p>

<p>res12: Some[Null] = Some(null)</p>

<p>scala&gt; Option(-1)</p>

<p>res13: Option[Int] = Some(-1)</p>

<p>scala&gt; None</p>

<p>res14: None.type = None</p>

<p>scala&gt; val optionalInt: Option[Int] = None</p>

<p>optionalInt: Option[Int] = None</p>

<p>scala&gt; val optionalInt2: Option[Int] = Some(3)</p>

<p>optionalInt2: Option[Int] = Some(3)</p>

<hr />

<p>Map.get 함수는 Option을 리턴 타입으로 가집니다. Map 자체에 그 값이 있을
수도 있고 없을 수 도 있기 때문입니다.</p>

<hr />

<p>scala&gt; val numbers = Map(1 -&gt; “one”, 2 -&gt; “two”)</p>

<p>numbers: scala.collection.immutable.Map[Int,java.lang.String] = Map(1
-&gt; one, 2 -&gt; two)</p>

<p>scala&gt; numbers.get(2)</p>

<p>res0: Option[java.lang.String] = Some(two)</p>

<p>scala&gt; val n = if(res0.isDefined) res0.get else “not exists!”</p>

<p>n: java.lang.String = two</p>

<p>scala&gt; numbers.get(3)</p>

<p>res1: Option[java.lang.String] = None</p>

<p>scala&gt; res1.getOrElse(“Not defined”)</p>

<p>res2: java.lang.String = Not defined</p>

<hr />

<p>리턴 받은 Option 객체에서 값을 꺼내기 위해서는 위의 Option trait의
정의에 있는 isDefined 와 get을 쓰거나 getOrElse 를 이용하면 됩니다.
하지만, 좀 더 일반적인 방법은 사이즈가 1인 collection, 즉 monad 로
Option을 바라보는 방식입니다. Monad 부분에서 자세한 설명을 하도록
하겠습니다.</p>

<h2 id="functional-combinators">Functional Combinators</h2>

<h2 id="foreach">foreach</h2>

<p>side effects 를 발생시키기 위한 용도로만 사용합니다. 리턴값이 값이
없다는 의미의 Unit을 리턴하기 때문에 리턴값은 의미가 없으며, 대부분의
경우 block expression 중간에 잠시 사용되거나 더 이상 값을 리턴할 필요가
없는 부분에서 사용할 수 있습니다.</p>

<hr />

<p>val numbers = 1 to 100</p>

<p>val sum = {</p>

<p>    var temp = 0;</p>

<p>    numbers.foreach(n =&gt; temp += n)</p>

<p>    temp</p>

<p>}</p>

<p>println(sum)</p>

<p>//물론 테스트 코드가 아닌, 실 환경에서는…</p>

<p>//println(numbers.sum)</p>

<hr />

<h2 id="map--reduce">map / reduce</h2>

<p>map 은 함수형 언어에서 가장 널리 쓰이는 함수로,  각각의 멤버를 방문하며
전달 받은 함수를 수행 하여 얻은 결과를 동일한 collection에 저장하는
함수입니다.</p>

<p>이에 반해, reduce는 해당 데이터의 개수를 하나로 합치기 위한 함수로 앞
연산의 결과가 다음 연산으로 전달되며 눈뭉치 처럼 점점 커져가는 방식으로
작동합니다.</p>

<hr />

<p>scala&gt; (1 to 10).map(_*2).map(_.toString).reduce(_ + _)</p>

<p>res16: java.lang.String = 2468101214161820</p>

<hr />

<p>위 과정은 아래와 같이 설명할 수 있습니다.</p>

<ol>
  <li>1에서 10까지의 collection 생성 (1 to 10)</li>
  <li>1에서 10까지 방문하며 각 숫자 * 2 실행 ( _ * 2)</li>
  <li>2,4,6,8, …, 20 까지 저장된 10개의 멤버를 모두 문자열로 변경
(_.toString)</li>
  <li>첫 두개의 문자열을 합하고 그 결과를 3번째 문자열과 합하고 마지막
멤버까지 합하기 (_ + _)</li>
</ol>

<p>이처럼 대부분의 경우 특별한 제어문 없이도 데이터 프로세싱이 가능하며
원하는 결과를 한줄의 function chaining으로 만들어 낼 수 있습니다.</p>

<h2 id="그외의-functional-combinators">그외의 functional combinators</h2>

<p>map/reduce 외에도  filter / zip / partition / find / drop / dropWhile /
foldLeft / foldRight / flatten / flatMap 등의 다양한 함수들이 제공되며
각 함수를 이해하고 적재적소 잘 활용하고 뒤에 나올 pattern matching 까지
사용하면 필요한 모든 제어구조를 표현 할 수 있습니다.</p>

<h2 id="monad">Monad</h2>

<p>Scala 문서를 보다보면 monad (단세포 생물 등), monadic 등의 표현이 자주
나오는데, 간단히 collection 처럼 다룰 수 있는 사이즈가 1인 대상으로
이해하면 됩니다.</p>

<p>대표적으로 Option 객체가 monad 이며 option 객체에는 collection 객체 들과
동일한 map/foreach 등의 함수가 존재합니다. 만약 Option 객체가 None, 즉
사이즈가 0인 collection 이라면, 인자로 전달된</p>

<p>함수들은 실행 되지 않을 것입니다.</p>

<hr />

<p>scala&gt; :paste</p>

<p>// Entering paste mode (ctrl-D to finish)</p>

<p>val idToName = Map(</p>

<p>    1-&gt;“wangtao”,</p>

<p>    2-&gt;“tao.kim”,</p>

<p>    3-&gt;“sangbeom.kim”,</p>

<p>    4-&gt;“sb.kim”</p>

<p>)</p>

<p>(1 to 10).foreach(id =&gt;</p>

<p>    idToName.get(id).foreach(</p>

<p>        name =&gt; println(“Hello, “+ name)</p>

<p>    )</p>

<p>)</p>

<p>\^D</p>

<p>// Exiting paste mode, now interpreting.</p>

<p>Hello, wangtao</p>

<p>Hello, tao.kim</p>

<p>Hello, sangbeom.kim</p>

<p>Hello, sb.kim</p>

<hr />

<p>테스트를 위해 1부터 10까지의 숫자가 담긴 collection 을 만든 후 해당 숫자
값들을 idToName Map을 통해 이름으로 변경하는 코드 입니다.  Map.get
함수가 리턴한 Option을 마치 List 처럼 foreach 함수를 사용하여 담고 있는
값에 접근하고 있으며, 이는 Option 객체를 마치 리스트등의 데이터 구조처럼
다룰 수 있다는 말입니다.</p>

<p>이런 방식의 접근은 데이터를 꺼내와서 값이 있는지 없는지 확인하고 코드를
분기하기 보다는, 값이 있을때 해당 함수가 실행하게 되는 전형적인
functional style로 코드를 작성하게 해줍니다. 실제로도 Option 객체는 List
로 변환 가능하며 Some의 경우 사이즈가 1인 List로 None의 경우 Nil (empty
List) 로 변환됩니다.</p>

<p>Option 외에도 기타 프레임웍들이 사용하는 Future 등의 객체도 monad로 다룰
수 있도록 API가 설계되어 있습니다.</p>


</div>

<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>


		  <hr>

<!-- 	<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sungsoo'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		  <hr>
 -->

<!--
<div class="giscus">
 <script src="https://giscus.app/client.js"
        data-repo="sungsoo/sungsoo.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNDk5NTE4OQ=="
        data-category="General"
        data-category-id="DIC_kwDOAOTO9c4CPbIC"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="ko"
        crossorigin="anonymous"
        async>
</script>
</div>
-->
          <div class="footer">
            <div class="contact">
              <p>
                Sungsoo Kim, Ph.D.<br />
                Principal Research Scientist<br/>
                sungsoo@etri.re.kr
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="http://about.me/sungsoo">about me</a><br />
                <a href="https://www.facebook.com/sungsoo.kim.9693001">sungsoo's facebook </a><br />
              </p>
            </div>
          </div>
        </div>
	</section>
  
  <!-- 
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML">
</script>

<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX", "output/HTML-CSS"],
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
       processEscapes: true
     },
     "HTML-CSS": { availableFonts: ["TeX"] }
   });
</script> -->

    </body>
</html>
